<Model id="providers/GetCuentas/GetCuentasProvider"><BuilderCallList><BuilderCall id="bc3"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Next Steps</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">You should be able to run this model and see the data.

Here are some of the things you might want to do now that you have the model started.
    In the  Services Definition Builder, you could  turn on the Generate WSDL choice if you would like to make this service exportable as a WSDL Service.  (This is used for external access to these services)
    In the  Services Definition Builder, you could add logical operations. These are used by builders like the Data Services User Interface builders to build Create, Read, Updtae and Delete type applications.
    You can also add other builders to create the service ,service operations and transform data.</Input>
<Input name="BuilderCallComment">You should be able to run this model and see the data.

Here are some of the things you might want to do now that you have the model started.
    In the  Services Definition Builder, you could  turn on the Generate WSDL choice if you would like to make this service exportable as a WSDL Service.  (This is used for external access to these services)
    In the  Services Definition Builder, you could add logical operations. These are used by builders like the Data Services User Interface builders to build Create, Read, Updtae and Delete type applications.
    You can also add other builders to create the service ,service operations and transform data.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.webapp.ServiceDefinitionBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PublicService">true</Input>
<Input name="ExportAsWSDL">false</Input>
<Input name="WrappedDocLiteral">false</Input>
<Input name="MaintainState">false</Input>
<Input name="AddTestingSupport">true</Input>
<Input name="TestCreateMain">true</Input>
<Input name="TestIncludeDocumentation">false</Input>
<Input name="TestOverrideInputs">false</Input>
<Input name="LogicalOperations"><Functions><FunctionDef><LogicalName>Create</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>RetrieveList</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Search</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Update</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Delete</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>RetrieveOne</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
</Functions>
</Input>
<Input name="ServiceName">GetCuentasService</Input>
<Input name="Name">GetCuentasService</Input>
<Input name="TestServiceName">GetCuentasService</Input>
<Input name="TestOperationInputs"><OverridenInputs><InputsForOperation><Operation>GetCuentasSO</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.id_cuenta</Name>
</Input>
<Input><Name>operation1.id_tipo_transaccion</Name>
</Input>
<Input><Name>operation1.fecha_mov_mayor_a</Name>
</Input>
<Input><Name>operation1.fecha_mov_menor_a</Name>
</Input>
<Input><Name>operation1.mon_trans_mayor_a</Name>
</Input>
<Input><Name>operation1.mon_trans_menor_a</Name>
</Input>
<Input><Name>operation1.n_trans_mayor_a</Name>
</Input>
<Input><Name>operation1.n_trans_menor_a</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
</OverridenInputs>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc5"><BuilderDefID>com.bowstreet.builders.webapp.ServiceCallBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DoNiceSOAP_SchemaNamespace">http://www.w3.org/2001/XMLSchema</Input>
<Input name="UNTokenProtcol">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0</Input>
<Input name="Timeout">30</Input>
<Input name="DoHTTP_Redirect">true</Input>
<Input name="DoHTTP_ParseAllTags">true</Input>
<Input name="DoHTTP_WrapReplyInHtmlDocumentTag">true</Input>
<Input name="DebugCheckBox">false</Input>
<Input name="FilterWSDLSchemas">false</Input>
<Input name="hidden_ShowAllServiceCallTypes">false</Input>
<Input name="ServiceCallType">WSDL</Input>
<Input name="WSDL_Refresh">Fetch WSDL</Input>
<Input name="DoHTTP_RequestType">GET</Input>
<Input name="hidden_UIState">8</Input>
<Input name="Name">GetCuentasWSDLCall</Input>
<Input name="WSDL_URL">/factory/schemasWSDL/getCuentas.xml</Input>
<Input name="ExamineWSDL_ServiceDoc">GetCuentasHttpService</Input>
<Input name="ExamineWSDL_Bindings">operation1 - 1.1 SOAP-document</Input>
<Input name="ExamineWSDL_URL">http://172.16.11.225:7800/GetCuentas/GetCuentas</Input>
<Input name="ExamineWSDL_MethodNamespaceURI">http://GetCuentas</Input>
<Input name="ExamineWSDL_MethodName">operation1</Input>
<Input name="hidden_ExamineWSDL_isSOAP">true</Input>
<Input name="ExamineWSDL_SOAPStyle">document</Input>
<Input name="ExamineWSDL_SOAPEncoding">literal</Input>
<Input name="ExamineWSDL_SOAPAction">http://GetCuentas/operation1</Input>
<Input name="hidden_ExamineWSDL_OperationInfo">&lt;operationInfo&gt;&lt;inputs&gt;&lt;arg1&gt;&lt;name&gt;operation1Parameters&lt;/name&gt;
&lt;type&gt;operation1&lt;/type&gt;
&lt;namespace&gt;http://GetCuentas&lt;/namespace&gt;
&lt;/arg1&gt;
&lt;/inputs&gt;
&lt;outputs&gt;&lt;body&gt;&lt;name&gt;operation1Result&lt;/name&gt;
&lt;type&gt;operation1Response&lt;/type&gt;
&lt;namespace&gt;http://GetCuentas&lt;/namespace&gt;
&lt;/body&gt;
&lt;/outputs&gt;
&lt;SoapNamespace&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/SoapNamespace&gt;
&lt;portType&gt;GetCuentas&lt;/portType&gt;
&lt;serviceInfo&gt;&lt;URL&gt;http://172.16.11.225:7800/GetCuentas/GetCuentas&lt;/URL&gt;
&lt;serviceName&gt;GetCuentasHttpService&lt;/serviceName&gt;
&lt;serviceNamespace&gt;http://GetCuentas&lt;/serviceNamespace&gt;
&lt;/serviceInfo&gt;
&lt;/operationInfo&gt;</Input>
<Input name="ExamineWSDLargname_1">operation1Parameters</Input>
<Input name="ExamineWSDLargtype_1">operation1</Input>
<Input name="hidden_ExamineWSDLargclass_1">com.bowstreet.util.IXml</Input>
<Input name="hidden_ExamineWSDLargnamespace_1">http://GetCuentas</Input>
<Input name="hidden_WSDL_argcount">1</Input>
<Input name="hidden_WSDL_soaphdrcount">0</Input>
<Input name="ExamineWSDL_replydesc">Name: operation1Result   Type: operation1Response</Input>
<Input name="ExamineWSDL_replyname">operation1Result</Input>
<Input name="ExamineWSDL_replynamespace">http://GetCuentas</Input>
<Input name="ExamineWSDL_replytype">operation1Response</Input>
<Input name="hidden_ExamineWSDL_replyclass">com.bowstreet.util.IXml</Input>
<Input name="hidden_WSDL_replycount">1</Input>
<Input name="hidden_ExamineWSDL_Schema">&lt;schemas rootDirectory="C:\Users\Jeancarlo\git\BankPortal\BankFactory\WebContent"&gt;&lt;xsd:schema xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://GetCuentas" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://GetCuentas"&gt;&lt;xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1"&gt;&lt;xsd:complexType&gt;&lt;xsd:sequence&gt;&lt;xsd:element name="id_cliente" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="id_tipo_cuenta" nillable="true" type="xsd:integer" /&gt;
&lt;xsd:element name="fecha_mayor_a" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="fecha_menor_a" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="saldo_mayor_a" nillable="true" type="xsd:double" /&gt;
&lt;xsd:element name="saldo_menor_a" nillable="true" type="xsd:double" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
&lt;xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1Response"&gt;&lt;xsd:complexType&gt;&lt;xsd:sequence&gt;&lt;xsd:element maxOccurs="unbounded" name="cuenta" type="tns:Cuenta" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
&lt;xsd:complexType name="Cuenta"&gt;&lt;xsd:sequence&gt;&lt;xsd:element name="id_cuenta" type="xsd:int" /&gt;
&lt;xsd:element name="tipo_cuenta" type="xsd:string" /&gt;
&lt;xsd:element name="saldo" type="xsd:double" /&gt;
&lt;xsd:element name="numero_cuenta" type="xsd:string" /&gt;
&lt;xsd:element name="fecha_creacion" type="xsd:string" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:schema&gt;
&lt;/schemas&gt;</Input>
<Input name="hidden_ExamineWSDL_SchemaNamespace">http://www.w3.org/2001/XMLSchema</Input>
<Input name="hidden_ExamineWSDL_wsdldoc">&lt;wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://GetCuentas" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GetCuentas" targetNamespace="http://GetCuentas"&gt;&lt;wsdl:documentation&gt;&lt;wsdl:appinfo source="WMQI_APPINFO"&gt;&lt;MRWSDLAppInfo imported="true"&gt;&lt;generatedXSD location="GetCuentas_InlineSchema1.xsd" /&gt;
&lt;binding hasEncoding="false" imported="true" name="GetCuentasHttpBinding" originalBindingStyle="document" /&gt;
&lt;/MRWSDLAppInfo&gt;
&lt;/wsdl:appinfo&gt;
&lt;/wsdl:documentation&gt;
&lt;wsdl:types&gt;&lt;xsd:schema targetNamespace="http://GetCuentas"&gt;&lt;xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1"&gt;&lt;xsd:complexType&gt;&lt;xsd:sequence&gt;&lt;xsd:element name="id_cliente" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="id_tipo_cuenta" nillable="true" type="xsd:integer" /&gt;
&lt;xsd:element name="fecha_mayor_a" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="fecha_menor_a" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="saldo_mayor_a" nillable="true" type="xsd:double" /&gt;
&lt;xsd:element name="saldo_menor_a" nillable="true" type="xsd:double" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
&lt;xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1Response"&gt;&lt;xsd:complexType&gt;&lt;xsd:sequence&gt;&lt;xsd:element maxOccurs="unbounded" name="cuenta" type="tns:Cuenta" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
&lt;xsd:complexType name="Cuenta"&gt;&lt;xsd:sequence&gt;&lt;xsd:element name="id_cuenta" type="xsd:int" /&gt;
&lt;xsd:element name="tipo_cuenta" type="xsd:string" /&gt;
&lt;xsd:element name="saldo" type="xsd:double" /&gt;
&lt;xsd:element name="numero_cuenta" type="xsd:string" /&gt;
&lt;xsd:element name="fecha_creacion" type="xsd:string" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:schema&gt;
&lt;/wsdl:types&gt;
&lt;wsdl:message name="operation1RequestMsg"&gt;&lt;wsdl:part element="tns:operation1" name="operation1Parameters" /&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:message name="operation1ResponseMsg"&gt;&lt;wsdl:part element="tns:operation1Response" name="operation1Result" /&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:portType name="GetCuentas"&gt;&lt;wsdl:documentation /&gt;
&lt;wsdl:operation name="operation1"&gt;&lt;wsdl:input message="tns:operation1RequestMsg" name="operation1Request" /&gt;
&lt;wsdl:output message="tns:operation1ResponseMsg" name="operation1Response" /&gt;
&lt;/wsdl:operation&gt;
&lt;/wsdl:portType&gt;
&lt;wsdl:binding name="GetCuentasHttpBinding" type="tns:GetCuentas"&gt;&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
&lt;wsdl:operation name="operation1"&gt;&lt;soap:operation soapAction="http://GetCuentas/operation1" /&gt;
&lt;wsdl:input name="operation1Request"&gt;&lt;soap:body use="literal" /&gt;
&lt;/wsdl:input&gt;
&lt;wsdl:output name="operation1Response"&gt;&lt;soap:body use="literal" /&gt;
&lt;/wsdl:output&gt;
&lt;wsdl:fault name="operation1Fault1"&gt;&lt;soap:fault name="operation1Fault1" use="literal" /&gt;
&lt;/wsdl:fault&gt;
&lt;/wsdl:operation&gt;
&lt;/wsdl:binding&gt;
&lt;wsdl:service name="GetCuentasHttpService"&gt;&lt;wsdl:port binding="tns:GetCuentasHttpBinding" name="GetCuentasHttpPort"&gt;&lt;soap:address location="http://172.16.11.225:7800/GetCuentas/GetCuentas" /&gt;
&lt;/wsdl:port&gt;
&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</Input>
<Input name="ExamineWSDL_createInputVariables">true</Input>
<Input name="ExamineWSDLargval_1">${Variables/GetCuentasWSDLCall_arg1_operation1Parameters}</Input>
</Inputs>
<CacheMap><CacheEntry><CacheKey><![CDATA[[hidden_ExamineWSDL_wsdldoc][/factory/schemasWSDL/getCuentas.xml]]]></CacheKey>
<CacheValue><CachedWsdlDocument><![CDATA[<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://GetCuentas" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GetCuentas" targetNamespace="http://GetCuentas"><wsdl:documentation><wsdl:appinfo source="WMQI_APPINFO"><MRWSDLAppInfo imported="true"><generatedXSD location="GetCuentas_InlineSchema1.xsd" />
<binding hasEncoding="false" imported="true" name="GetCuentasHttpBinding" originalBindingStyle="document" />
</MRWSDLAppInfo>
</wsdl:appinfo>
</wsdl:documentation>
<wsdl:types><xsd:schema targetNamespace="http://GetCuentas"><xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1"><xsd:complexType><xsd:sequence><xsd:element name="id_cliente" nillable="true" type="xsd:string" />
<xsd:element name="id_tipo_cuenta" nillable="true" type="xsd:integer" />
<xsd:element name="fecha_mayor_a" nillable="true" type="xsd:string" />
<xsd:element name="fecha_menor_a" nillable="true" type="xsd:string" />
<xsd:element name="saldo_mayor_a" nillable="true" type="xsd:double" />
<xsd:element name="saldo_menor_a" nillable="true" type="xsd:double" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1Response"><xsd:complexType><xsd:sequence><xsd:element maxOccurs="unbounded" name="cuenta" type="tns:Cuenta" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="Cuenta"><xsd:sequence><xsd:element name="id_cuenta" type="xsd:int" />
<xsd:element name="tipo_cuenta" type="xsd:string" />
<xsd:element name="saldo" type="xsd:double" />
<xsd:element name="numero_cuenta" type="xsd:string" />
<xsd:element name="fecha_creacion" type="xsd:string" />
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
</wsdl:types>
<wsdl:message name="operation1RequestMsg"><wsdl:part element="tns:operation1" name="operation1Parameters" />
</wsdl:message>
<wsdl:message name="operation1ResponseMsg"><wsdl:part element="tns:operation1Response" name="operation1Result" />
</wsdl:message>
<wsdl:portType name="GetCuentas"><wsdl:documentation />
<wsdl:operation name="operation1"><wsdl:input message="tns:operation1RequestMsg" name="operation1Request" />
<wsdl:output message="tns:operation1ResponseMsg" name="operation1Response" />
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="GetCuentasHttpBinding" type="tns:GetCuentas"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
<wsdl:operation name="operation1"><soap:operation soapAction="http://GetCuentas/operation1" />
<wsdl:input name="operation1Request"><soap:body use="literal" />
</wsdl:input>
<wsdl:output name="operation1Response"><soap:body use="literal" />
</wsdl:output>
<wsdl:fault name="operation1Fault1"><soap:fault name="operation1Fault1" use="literal" />
</wsdl:fault>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="GetCuentasHttpService"><wsdl:port binding="tns:GetCuentasHttpBinding" name="GetCuentasHttpPort"><soap:address location="http://172.16.11.225:7800/GetCuentas/GetCuentas" />
</wsdl:port>
</wsdl:service>
</wsdl:definitions>
]]></CachedWsdlDocument>
</CacheValue>
</CacheEntry>
</CacheMap>
</BuilderCall>
<BuilderCall id="bc7"><BuilderDefID>com.bowstreet.builders.webapp.ServiceOperationBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="InputStructureHandling">FromOperation</Input>
<Input name="InputAllowStructureEdit">false</Input>
<Input name="InputAutomaticMapping">false</Input>
<Input name="ResultStructureHandling">FromOperation</Input>
<Input name="ResultAllowStructureEdit">false</Input>
<Input name="ResultAutomaticMapping">true</Input>
<Input name="EnableCaching">false</Input>
<Input name="CachingTimeout">3600</Input>
<Input name="PreExecuteEventEnabled">disabled</Input>
<Input name="PostExecuteEventEnabled">disabled</Input>
<Input name="PagedDataResource">Default</Input>
<Input name="DataService">GetCuentasService</Input>
<Input name="ResultMappingTable"><top><Field><Name>id_cuenta</Name>
<Type>int</Type>
<Value>${Results/id_cuenta}</Value>
</Field>
<Field><Name>tipo_cuenta</Name>
<Type>string</Type>
<Value>${Results/tipo_cuenta}</Value>
</Field>
<Field><Name>saldo</Name>
<Type>double</Type>
<Value>${Results/saldo}</Value>
</Field>
<Field><Name>numero_cuenta</Name>
<Type>string</Type>
<Value>${Results/numero_cuenta}</Value>
</Field>
<Field><Name>fecha_creacion</Name>
<Type>string</Type>
<Value>${Results/fecha_creacion}</Value>
</Field>
</top>
</Input>
<Input name="InputMappingTable"><top><Field><Name>id_cliente</Name>
<Type>string</Type>
<Value>${MethodCall/getUserId}</Value>
</Field>
<Field><Name>id_tipo_cuenta</Name>
<Type>integer</Type>
<Value>${Arguments/id_tipo_cuenta}</Value>
</Field>
<Field><Name>fecha_mayor_a</Name>
<Type>string</Type>
<Value>${Arguments/fecha_mayor_a}</Value>
</Field>
<Field><Name>fecha_menor_a</Name>
<Type>string</Type>
<Value>${Arguments/fecha_menor_a}</Value>
</Field>
<Field><Name>saldo_mayor_a</Name>
<Type>double</Type>
<Value>${Arguments/saldo_mayor_a}</Value>
</Field>
<Field><Name>saldo_menor_a</Name>
<Type>double</Type>
<Value>${Arguments/saldo_menor_a}</Value>
</Field>
</top>
</Input>
<Input name="OperationName">GetCuentasSO</Input>
<Input name="TargetOperation">DataServices/GetCuentasWSDLCall/execute</Input>
<Input name="Name">GetCuentasSO</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc9"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">String</Input>
<Input name="Body">{
	//return webAppAccess.getUserInfo().getUserID();
	return "lprado";
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Name">getUserId</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="File">/factory/pages/service_test_index_page.html</Dependency>
<Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_label_above_themes.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_themes.html</Dependency>
<Dependency type="Class">com.bowstreet.builderutilities.NameSequencer</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="Service2Enabled">true</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer,dijit.form.TextBox,dijit.form.NumberTextBox</ExternalProperty>
</ExternalProperties>
</Model>
