<Model id="consumers/GetCuentasMq/GetCuentasConsumer"><BuilderCallList><BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Next Steps</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">For further development of this model, you can add and modify any builders to customize the application.   You can also use Design view to work with page elements, for example to move fields around or by using right-click commands.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
<Input name="BuilderCallComment">For further development of this model, you can add and modify any builders to customize the application.   You can also use Design view to work with page elements, for example to move fields around or by using right-click commands.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc69"><BuilderDefID>com.bowstreet.builders.webapp.ImportedModelBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseParentProfile">false</Input>
<Input name="ImportOnce">false</Input>
<Input name="ProfileHandling">None</Input>
<Input name="ModelName">baseModels/GetCuentasBaseModel</Input>
<Input name="SetProfiledInputValues">false</Input>
<Input name="Name">BaseModel</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.webapp.ImportedModelBuilder</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled">true</Input>
<Input name="UseParentProfile">true</Input>
<Input name="ImportOnce">true</Input>
<Input name="ProfileHandling">UseParentProfiling</Input>
<Input name="Name">Theme</Input>
<Input name="ModelName">imports/factory/multichanneltheme85</Input>
<Input name="SetProfiledInputValues">false</Input>
<Input name="_ProfiledInputs"><ProfiledInputs profile_contributor="imports/factory/multichanneltheme85"><Input profile="mobile_devicetype_base:DesktopDevice">true</Input>
<Input profile="mobile_devicetype_base:SmartPhoneDevice">false</Input>
<Input profile="mobile_devicetype_base:TabletDevice">false</Input>
</ProfiledInputs>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc5"><BuilderDefID>com.bowstreet.adapters.builders.PortletAdapterBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="CustomEditPageType">None</Input>
<Input name="CustomConfigurePageType">None</Input>
<Input name="Name">GetCuentasServiceMq</Input>
<Input name="PortletTitle">Get Cuentas MQ</Input>
<Input name="CustomEditDefaultsPageType">None</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc6"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="UseAllOperations">true</Input>
<Input name="OverrideInputs">true</Input>
<Input name="Name">GetCuentasService</Input>
<Input name="ProviderModel">providers/GetCuentasMq/GetCuentasModel</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>getCuentasO</Operation>
<Inputs><top><Input><Name>arguments</Name>
</Input>
<Input><Name>arguments.arg1</Name>
<Value />
</Input>
<Input><Name>arguments.arg2</Name>
<Value />
</Input>
<Input><Name>arguments.arg3</Name>
</Input>
<Input><Name>arguments.arg4</Name>
</Input>
<Input><Name>arguments.arg5</Name>
</Input>
<Input><Name>arguments.arg6</Name>
</Input>
<Input><Name>arguments.arg7</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="OperationName">all</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>getCuentasO</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
<Input name="OperationDescription">[no description]
Parameters:
	Name:			results</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>getCuentasO</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc83"><BuilderDefID>com.bowstreet.builders.webapp.ViewAndFormBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseTheme">true</Input>
<Input name="CreateMain">true</Input>
<Input name="ViewPageURL">${Properties/bowstreet.Theme/ViewAndForm_ViewPageBase}</Input>
<Input name="ViewPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_ViewPageHTMLTemplate}</Input>
<Input name="ViewPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_ViewPageStyleSheetOverride}</Input>
<Input name="EnableDataPaging">false</Input>
<Input name="CreateInputPage">true</Input>
<Input name="InputPageURL">${Properties/bowstreet.Theme/ViewAndForm_InputPageBase}</Input>
<Input name="InputPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_InputPageHTMLTemplate}</Input>
<Input name="InputPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_InputPageStyleSheetOverrideHTMLTemplate}</Input>
<Input name="EnableInputValidation">false</Input>
<Input name="InputValidationMethodBehavior">CallAlways</Input>
<Input name="InputSubmitText">Submit</Input>
<Input name="ViewPageBackButtonText">Back</Input>
<Input name="InsertInputPage">true</Input>
<Input name="CreateColumnLink">false</Input>
<Input name="LinkActionChoice">dataservice</Input>
<Input name="DetailPageURL">${Properties/bowstreet.Theme/ViewAndForm_DetailPageBase}</Input>
<Input name="DetailPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_DetailPageHTMLTemplate}</Input>
<Input name="DetailPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_DetailStyleSheetOverride}</Input>
<Input name="DetailPageBackButtonText">Back</Input>
<Input name="CreateUpdatePage">false</Input>
<Input name="UpdateAutoInitializeData">true</Input>
<Input name="UpdatePageURL">${Properties/bowstreet.Theme/ViewAndForm_UpdatePageBase}</Input>
<Input name="EnableUpdateValidation">false</Input>
<Input name="UpdateValidationMethodBehavior">CallAlways</Input>
<Input name="UpdateLinkText">Edit</Input>
<Input name="UpdateSubmitText">Submit</Input>
<Input name="UpdateCancelText">Cancel</Input>
<Input name="EnablePagingButtons">true</Input>
<Input name="Name">ViewAndForm</Input>
<Input name="ViewMethod">DataServices/GetCuentasService/getCuentasO</Input>
<Input name="ModelName">factory/portletbase/view_and_form_base</Input>
<Input name="SetProfiledInputValues">true</Input>
<Input name="UniquePattern">xyzzy7</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc8"><BuilderDefID>com.bowstreet.builders.webapp.pageautomation.DataFieldSettings</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="AllPages">true</Input>
<Input name="AllPageRadio">current</Input>
<Input name="Pages"><data />
</Input>
<Input name="DisplayBehavior"><top><DispInfo><Name>id_cuenta</Name>
<Label>[Id Cuenta]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>tipo_cuenta</Name>
<Label>Tipo de Cuenta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>moneda</Name>
<Label>Moneda</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>saldo</Name>
<Label>Saldo</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>numero_cuenta</Name>
<Label>[Numero Cuenta]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_creacion</Name>
<Label>Fecha de Creación</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>arg1</Name>
<Label>[Arg1]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>arg2</Name>
<Label>Tipo de Cuenta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>tipoCuentas</LookupTable>
</DispInfo>
<DispInfo><Name>arg3</Name>
<Label>Moneda</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>MonedasLookupTable</LookupTable>
</DispInfo>
<DispInfo><Name>arg4</Name>
<Label>Fecha de Transacción Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Date</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>arg5</Name>
<Label>Fecha de Transacción Hasta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Date</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>arg6</Name>
<Label>Monto de Transacción Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_FloatingPoint</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>arg7</Name>
<Label>Monto de Transacción Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_FloatingPoint</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</top>
</Input>
<Input name="ValidationBehavior"><top><ValidationInfo><Name>arg1</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>arg2</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>arg3</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>arg4</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>arg5</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>arg6</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>arg7</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
</top>
</Input>
<Input name="DefaultName">All pages</Input>
<Input name="CurPageDisplayBehavior"><data><DispInfo><Name>id_cliente</Name>
<Label>[Id Cliente]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_tipo_cuenta</Name>
<Label>Tipo de Cuenta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_DojoSelect</DataType>
<LookupTable>[tipoCuentas]</LookupTable>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_mayor_a</Name>
<Label>[Fecha Desde]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Date: yyyy-MM-dd]</DataType>
<Sort>[Off]</Sort>
<LookupTable />
</DispInfo>
<DispInfo><Name>fecha_menor_a</Name>
<Label>[Fecha Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Date: yyyy-MM-dd]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>saldo_mayor_a</Name>
<Label>[Saldo Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>saldo_menor_a</Name>
<Label>[Saldo Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</data>
</Input>
<Input name="CurValidationBehavior"><data><ValidationInfo><Name>id_cliente</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>id_tipo_cuenta</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[Required]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>saldo_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>saldo_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
</data>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc14"><BuilderDefID>com.bowstreet.builders.webapp.LookupTableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DataType">NewXmlData</Input>
<Input name="NewXmlData">&lt;top&gt;
	&lt;item&gt;
      &lt;Value&gt;-1&lt;/Value&gt;
      &lt;Label&gt;Todas&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;1&lt;/Value&gt;
      &lt;Label&gt;Ahorro&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;2&lt;/Value&gt;
      &lt;Label&gt;Cheques&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;21&lt;/Value&gt;
      &lt;Label&gt;Jubilación Individual&lt;/Label&gt;
   &lt;/item&gt;
&lt;/top&gt;</Input>
<Input name="VariableType">ValueTagLabelTag</Input>
<Input name="ValueElementName">Value</Input>
<Input name="LabelElementName">Label</Input>
<Input name="DataServiceValueElementName">Value</Input>
<Input name="DataServiceLabelElementName">Label</Input>
<Input name="GetDataFrom">BuilderInput</Input>
<Input name="TablePosition">InFront</Input>
<Input name="LabelValueFilterMode">LabelValue</Input>
<Input name="Name">tipoCuentas</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc62"><BuilderDefID>com.bowstreet.builders.webapp.StyleSheetBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PageLocationType">Implicit</Input>
<Input name="SourceType">Import</Input>
<Input name="Name">estilos</Input>
<Input name="PageName">AllPages</Input>
<Input name="ExternalLocation">/factory/style.css</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc38"><BuilderDefID>com.bowstreet.builders.webapp.DataLayoutBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseTheme">false</Input>
<Input name="MoveLinkToListItem">false</Input>
<Input name="AddLogging">false</Input>
<Input name="AutomaticParentSelection">true</Input>
<Input name="SingleField">[ViewAndForm_InputPage]ViewAndForm_InputPage/arguments</Input>
<Input name="Name">GetCuentasServiceView_InputPageLayout</Input>
<Input name="TemplateFile">/factory/data_layout_templates/multiline_show_hide_list.html</Input>
<Input name="TemplateDescription">This template allows you to generate a list layout where a section can be hidden and shown using a link in each of the rows. There are two fixed fields named 'fixed_left_top' and 'fixed_left_bottom' that will always be shown. The show/hide text must be set using the 'fixed_show' and 'fixed_hide' target names. You can enter their text value directly in the "Value" column, or leave the value blank and apply a Text builder to the 'fixed_show' and 'fixed_hide' page locations. The remaining targets can be used to populate the section that will be hidden/shown. This section contains two columns with three rows.</Input>
<Input name="StyleSheetFile">/factory/data_layout_templates/multiline_show_hide_list.css</Input>
<Input name="LayoutFields"><top><FieldMapping><Name>fixed_show</Name>
<Value>arg2_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>fixed_show</Name>
<Value>arg2</Value>
</FieldMapping>
<FieldMapping><Name />
<Value />
</FieldMapping>
<FieldMapping><Name />
<Value />
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>arg3_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>arg3</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>arg4_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>arg4</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>arg5_LABEL</Value>
</FieldMapping>
<FieldMapping><Value>arg5</Value>
<Name>left_top</Name>
</FieldMapping>
<FieldMapping><Value>arg6_LABEL</Value>
<Name>left_top</Name>
</FieldMapping>
<FieldMapping><Value>arg6</Value>
<Name>left_top</Name>
</FieldMapping>
<FieldMapping><Value>arg7_LABEL</Value>
<Name>left_top</Name>
</FieldMapping>
<FieldMapping><Value>arg7</Value>
<Name>left_top</Name>
</FieldMapping>
</top>
</Input>
<Input name="LayoutContainers"><top />
</Input>
<Input name="DefaultName">Multi-Line Show/Hide List</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc65"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">GetCuentasServiceView_InputPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">/factory/GetCuentasMqServiceView_InputPage.html</Input>
<Input name="URLModification">None</Input>
<Input name="BuilderCallEnabled">false</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc66"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">GetCuentasServiceView_ViewPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">/factory/GetCuentasServiceView_ViewPage.html</Input>
<Input name="URLModification">None</Input>
<Input name="BuilderCallEnabled">false</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc68"><BuilderDefID>com.bowstreet.adapters.websphere.builders.C2ATagBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="C2ANamespace">http://www.ibm.com/pb/models</Input>
<Input name="TagType">PBLink</Input>
<Input name="Name">Source</Input>
<Input name="PageLocation"><SimplePageLocation><Page>GetCuentasServiceView_ViewPage</Page>
<NameSearch>numero_cuenta</NameSearch>
</SimplePageLocation>
</Input>
<Input name="OutputDefinitions"><top><OutputDefinition><C2AOutputTypeName>id_cuenta</C2AOutputTypeName>
<C2AOutputType>string</C2AOutputType>
<Value>${Variables/cuentaLoopVar/cuenta}</Value>
<C2AOutputCaption>numero cuenta</C2AOutputCaption>
<C2AOutputNamespace />
<AliasList />
<C2AOutputName>numero_cuenta</C2AOutputName>
</OutputDefinition>
<OutputDefinition><C2AOutputTypeName />
<C2AOutputType>string</C2AOutputType>
<Value />
<C2AOutputCaption />
<C2AOutputNamespace />
<AliasList />
</OutputDefinition>
</top>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc71"><BuilderDefID>com.bowstreet.builders.webapp.HTMLEventActionBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">true</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HandleExisting">Replace</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="PageLocation"><SimplePageLocation><Page>ViewAndForm_ViewPage</Page>
<NameSearch>numero_cuenta</NameSearch>
</SimplePageLocation>
</Input>
<Input name="EventName">onClick</Input>
<Input name="Action">fireShowInfo</Input>
<Input name="InputMappings"><top><InputMapping><Name>fireShowInfo_Arg1</Name>
<Value>${Variables/cuentaLoopVar/cuenta/numero_cuenta}</Value>
</InputMapping>
<InputMapping><Name>fireShowInfo_Arg2</Name>
<Value>${Variables/cuentaLoopVar/cuenta/saldo}</Value>
</InputMapping>
<InputMapping><Name>fireShowInfo_Arg3</Name>
<Value>${Variables/cuentaLoopVar/cuenta/fecha_creacion}</Value>
</InputMapping>
<InputMapping><Name>fireShowInfo_Arg4</Name>
<Value>${Variables/cuentaLoopVar/cuenta/tipo_cuenta}</Value>
</InputMapping>
<InputMapping><Name>fireShowInfo_Arg5</Name>
<Value>${Variables/cuentaLoopVar/cuenta/moneda}</Value>
</InputMapping>
</top>
</Input>
<Input name="ActionURL">fireShowInfo</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc75"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">String</Input>
<Input name="Body">{
    DecimalFormat formateador = new DecimalFormat("###,###,###.##");
    String numeroStr =  formateador.format (numero);
	if(moneda.equals("Dolares")){
		numeroStr="$"+numeroStr;
	}
	else if(moneda.equals("Colones")){
	    numeroStr="¢"+numeroStr;
	}
	return numeroStr;
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Imports"><Imports><Import>java.text.DecimalFormat</Import>
</Imports>
</Input>
<Input name="Arguments"><top><Argument><Name>numero</Name>
<Type>double</Type>
</Argument>
<Argument><Name>moneda</Name>
<Type>String</Type>
</Argument>
</top>
</Input>
<Input name="XMLType">Untyped XML</Input>
<Input name="Name">formatNumber</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc73"><BuilderDefID>com.bowstreet.builders.webapp.LookupTableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DataType">NewXmlData</Input>
<Input name="NewXmlData">&lt;top&gt;
   &lt;item&gt;
      &lt;Value&gt;todas&lt;/Value&gt;
      &lt;Label&gt;Todas&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;Dolares&lt;/Value&gt;
      &lt;Label&gt;Dolares&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;Colones&lt;/Value&gt;
      &lt;Label&gt;Colones&lt;/Label&gt;
   &lt;/item&gt;
&lt;/top&gt;</Input>
<Input name="VariableType">ValueTagLabelTag</Input>
<Input name="ValueElementName">Value</Input>
<Input name="LabelElementName">Label</Input>
<Input name="DataServiceValueElementName">Value</Input>
<Input name="DataServiceLabelElementName">Label</Input>
<Input name="GetDataFrom">BuilderInput</Input>
<Input name="TablePosition">InFront</Input>
<Input name="LabelValueFilterMode">LabelValue</Input>
<Input name="Name">MonedasLookupTable</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc76"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages><Warning><Message>This BuilderCall overwrites the effect of another BuilderCall.  (This may be intentional, in which case this warning can be ignored.)</Message>
</Warning>
</Messages>
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="PageLocation"><SimplePageLocation><Page>ViewAndForm_ViewPage</Page>
<NameSearch>saldo</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Text">${MethodCall/formatNumber(${Variables/cuentaLoopVar/cuenta/saldo},${Variables/cuentaLoopVar/cuenta/moneda})}</Input>
<Input name="Name">saldoText</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc77"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">GetCuentasServiceView_InputPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/GetCuentasServiceView_InputPage.html</Input>
<Input name="URLModification">None</Input>
<Input name="BuilderCallEnabled">false</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc81"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">View_And_Form_InputPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/View_And_Form_InputPage.html</Input>
<Input name="BuilderCallEnabled">false</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc84"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">ViewAndForm_InputPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/ViewAndForm_InputPage.html</Input>
<Input name="BuilderCallEnabled">false</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc85"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">ViewAndForm_InputPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/ViewAndForm_InputPage.html</Input>
<Input name="URLModification">None</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc86"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">ViewAndForm_ViewPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/ViewAndForm_ViewPage.html</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc88"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">int</Input>
<Input name="Body">{
if(numero==null){
	return -1;
}
else
	return Integer.parseInt(numero);

}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Name">validarNulo</Input>
<Input name="Arguments"><top><Argument><Name>numero</Name>
<Type>String</Type>
</Argument>
</top>
</Input>
<Input name="XMLType">Untyped XML</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="Model">baseModels/GetCuentasBaseModel</Dependency>
<Dependency type="Model">imports/factory/multichanneltheme85</Dependency>
<Dependency type="Model">providers/GetCuentasMq/GetCuentasModel</Dependency>
<Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_label_above_themes.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_themes.html</Dependency>
<Dependency type="File">factory/ViewAndForm_InputPage.html</Dependency>
<Dependency type="File">factory/ViewAndForm_ViewPage.html</Dependency>
<Dependency type="File">/factory/data_layout_templates/multiline_show_hide_list.html</Dependency>
<Dependency type="File">/factory/data_layout_templates/multiline_show_hide_list.css</Dependency>
<Dependency type="File">/factory/clientjavascript/dojo/progress_indicator.js</Dependency>
<Dependency type="File">/factory/pages/dojo_progress_indicator_base.html</Dependency>
<Dependency type="File">/factory/images/progressindicator/spinning_spokes.gif</Dependency>
<Dependency type="Class">com.bowstreet.builderutilities.NameSequencer</Dependency>
<Dependency type="File">/factory/style.css</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="PortletModel">true</ExternalProperty>
<ExternalProperty id="PortletName">GetCuentasServiceMq</ExternalProperty>
<ExternalProperty id="PortletTitle">Get Cuentas MQ</ExternalProperty>
<ExternalProperty id="PortletDefaultLocale">en</ExternalProperty>
<ExternalProperty id="TestPortalPage"></ExternalProperty>
<ExternalProperty id="PortletModeEdit">false</ExternalProperty>
<ExternalProperty id="PortletModeEditDefaults">false</ExternalProperty>
<ExternalProperty id="PortletModeConfig">false</ExternalProperty>
<ExternalProperty id="PortletModeHelp">false</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer,dojo.parser,dijit.form.FilteringSelect,dijit.form.DateTextBox,dijit.form.NumberTextBox</ExternalProperty>
</ExternalProperties>
</Model>
