<Model id="consumers/GetCuentasMq/TestContainerGetCuentasMq"><BuilderCallList><BuilderCall id="bc3"><BuilderDefID>com.bowstreet.builders.webapp.ActionListBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">Object</Input>
<Input name="RenameExisting">false</Input>
<Input name="Name">main</Input>
<Input name="Actions"><Actions><Action><ActionType></ActionType>
<ActionName>page1</ActionName>
</Action>
</Actions>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.webapp.PageBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PageData">&lt;html&gt;
    &lt;body&gt;
        &lt;span name="ShowCuentas"&gt; &lt;/span&gt;
        &lt;span name="ShowInfo"&gt; &lt;/span&gt;
    &lt;/body&gt;
&lt;/html&gt;</Input>
<Input name="AbsoluteURLs">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="ReplaceExisting">false</Input>
<Input name="FullyParse">true</Input>
<Input name="Name">page1</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc6"><BuilderDefID>com.bowstreet.builders.webapp.ModelContainerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="LoadWhenVisible">false</Input>
<Input name="InheritProfile">true</Input>
<Input name="ForwardPropertyBrokerEvents">true</Input>
<Input name="MultiInstance">true</Input>
<Input name="PageLocation"><SimplePageLocation><Page>page1</Page>
<NameSearch>ShowCuentas</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Name">ShowCuentasContainer</Input>
<Input name="ModelName">consumers/GetCuentasMq/GetCuentasConsumer</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc8"><BuilderDefID>com.bowstreet.builders.webapp.ModelContainerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="LoadWhenVisible">false</Input>
<Input name="InheritProfile">true</Input>
<Input name="ForwardPropertyBrokerEvents">true</Input>
<Input name="MultiInstance">true</Input>
<Input name="Name">showDetailsCuentas</Input>
<Input name="PageLocation"><SimplePageLocation><Page>page1</Page>
<NameSearch>ShowInfo</NameSearch>
</SimplePageLocation>
</Input>
<Input name="ModelName">consumers/GetCuentasMq/GetCuentasChart</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc10"><BuilderDefID>com.bowstreet.builders.webapp.ImportedModelBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseParentProfile">false</Input>
<Input name="ImportOnce">false</Input>
<Input name="ProfileHandling">None</Input>
<Input name="ModelName">baseModels/GetCuentasBaseModel</Input>
<Input name="SetProfiledInputValues">false</Input>
<Input name="Name">BaseModel</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Dependencies><Dependency type="Model">baseModels/GetCuentasBaseModel</Dependency>
<Dependency type="Model">consumers/GetCuentasMq/GetCuentasConsumer</Dependency>
<Dependency type="Model">consumers/GetCuentasMq/GetCuentasChart</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer</ExternalProperty>
<ExternalProperty id="ContainedModels">consumers/GetCuentasMq/GetCuentasConsumer:consumers/GetCuentasMq/GetCuentasChart</ExternalProperty>
</ExternalProperties>
<Properties />
</Model>
