<Model id="providers/WSDLTutotialServices"><BuilderCallList><BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.webapp.ServiceDefinitionBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PublicService">true</Input>
<Input name="ExportAsWSDL">false</Input>
<Input name="WrappedDocLiteral">false</Input>
<Input name="MaintainState">false</Input>
<Input name="AddTestingSupport">true</Input>
<Input name="TestCreateMain">true</Input>
<Input name="TestIncludeDocumentation">false</Input>
<Input name="TestOverrideInputs">false</Input>
<Input name="LogicalOperations"><Functions><FunctionDef><LogicalName>Create</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>RetrieveList</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Search</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Update</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Delete</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>RetrieveOne</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
</Functions>
</Input>
<Input name="ServiceName">TutorialServicesSD</Input>
<Input name="TestServiceName">TutorialServicesSD</Input>
<Input name="Name">TutorialServicesSD</Input>
<Input name="TestOperationInputs"><OverridenInputs><InputsForOperation><Operation>getResultadoSO</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.cedulaCliente</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
</OverridenInputs>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.webapp.ServiceCallBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DoNiceSOAP_SchemaNamespace">http://www.w3.org/2001/XMLSchema</Input>
<Input name="UNTokenProtcol">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0</Input>
<Input name="Timeout">30</Input>
<Input name="DoHTTP_Redirect">true</Input>
<Input name="DoHTTP_ParseAllTags">true</Input>
<Input name="DoHTTP_WrapReplyInHtmlDocumentTag">true</Input>
<Input name="DebugCheckBox">false</Input>
<Input name="FilterWSDLSchemas">false</Input>
<Input name="hidden_ShowAllServiceCallTypes">false</Input>
<Input name="ServiceCallType">WSDL</Input>
<Input name="WSDL_Refresh">Refresh/fetch WSDL</Input>
<Input name="DoHTTP_RequestType">GET</Input>
<Input name="hidden_UIState">8</Input>
<Input name="Name">getCuentas</Input>
<Input name="ExamineWSDL_ServiceDoc">GetCuentasHttpService</Input>
<Input name="ExamineWSDL_Bindings">operation1 - 1.1 SOAP-document</Input>
<Input name="ExamineWSDL_URL">http://172.16.11.225:7801/GetCuentas/GetCuentas</Input>
<Input name="ExamineWSDL_MethodNamespaceURI">http://GetCuentas</Input>
<Input name="ExamineWSDL_MethodName">operation1</Input>
<Input name="hidden_ExamineWSDL_isSOAP">true</Input>
<Input name="ExamineWSDL_SOAPStyle">document</Input>
<Input name="ExamineWSDL_SOAPEncoding">literal</Input>
<Input name="hidden_ExamineWSDL_OperationInfo">&lt;operationInfo&gt;&lt;inputs&gt;&lt;arg1&gt;&lt;name&gt;operation1Parameters&lt;/name&gt;
&lt;type&gt;operation1&lt;/type&gt;
&lt;namespace&gt;http://GetCuentas&lt;/namespace&gt;
&lt;/arg1&gt;
&lt;/inputs&gt;
&lt;outputs&gt;&lt;body&gt;&lt;name&gt;operation1Result&lt;/name&gt;
&lt;type&gt;operation1Response&lt;/type&gt;
&lt;namespace&gt;http://GetCuentas&lt;/namespace&gt;
&lt;/body&gt;
&lt;/outputs&gt;
&lt;SoapNamespace&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/SoapNamespace&gt;
&lt;portType&gt;GetCuentas&lt;/portType&gt;
&lt;serviceInfo&gt;&lt;URL&gt;http://172.16.11.225:7801/GetCuentas/GetCuentas&lt;/URL&gt;
&lt;serviceName&gt;GetCuentasHttpService&lt;/serviceName&gt;
&lt;serviceNamespace&gt;http://GetCuentas&lt;/serviceNamespace&gt;
&lt;/serviceInfo&gt;
&lt;/operationInfo&gt;
</Input>
<Input name="ExamineWSDLargname_1">operation1Parameters</Input>
<Input name="ExamineWSDLargtype_1">operation1</Input>
<Input name="hidden_ExamineWSDLargclass_1">com.bowstreet.util.IXml</Input>
<Input name="hidden_ExamineWSDLargnamespace_1">http://GetCuentas</Input>
<Input name="hidden_WSDL_argcount">1</Input>
<Input name="hidden_WSDL_soaphdrcount">0</Input>
<Input name="ExamineWSDL_replydesc">Name: operation1Result   Type: operation1Response</Input>
<Input name="ExamineWSDL_replyname">operation1Result</Input>
<Input name="ExamineWSDL_replynamespace">http://GetCuentas</Input>
<Input name="ExamineWSDL_replytype">operation1Response</Input>
<Input name="hidden_ExamineWSDL_replyclass">com.bowstreet.util.IXml</Input>
<Input name="hidden_WSDL_replycount">1</Input>
<Input name="hidden_ExamineWSDL_Schema">&lt;schemas rootDirectory="C:\Users\lprado\git\BankPortal\BankFactory\WebContent"&gt;&lt;xsd:schema xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://GetCuentas" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://GetCuentas"&gt;&lt;xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1"&gt;&lt;xsd:complexType&gt;&lt;xsd:sequence&gt;&lt;xsd:element name="id_cliente" nillable="true" type="xsd:integer" /&gt;
&lt;xsd:element name="id_tipo_cuenta" nillable="true" type="xsd:integer" /&gt;
&lt;xsd:element name="fecha_mayor_a" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="fecha_menor_a" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="saldo_mayor_a" nillable="true" type="xsd:double" /&gt;
&lt;xsd:element name="saldo_menor_a" nillable="true" type="xsd:double" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
&lt;xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1Response"&gt;&lt;xsd:complexType&gt;&lt;xsd:sequence&gt;&lt;xsd:element maxOccurs="unbounded" name="cuenta" type="tns:Cuenta" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
&lt;xsd:complexType name="Cuenta"&gt;&lt;xsd:sequence&gt;&lt;xsd:element name="id_cuenta" type="xsd:int" /&gt;
&lt;xsd:element name="tipo_cuenta" type="xsd:string" /&gt;
&lt;xsd:element name="saldo" type="xsd:double" /&gt;
&lt;xsd:element name="numero_cuenta" type="xsd:string" /&gt;
&lt;xsd:element name="fecha_creacion" type="xsd:string" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:schema&gt;
&lt;/schemas&gt;
</Input>
<Input name="hidden_ExamineWSDL_SchemaNamespace">http://www.w3.org/2001/XMLSchema</Input>
<Input name="hidden_ExamineWSDL_wsdldoc">&lt;wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://GetCuentas" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GetCuentas" targetNamespace="http://GetCuentas"&gt;&lt;wsdl:documentation&gt;&lt;wsdl:appinfo source="WMQI_APPINFO"&gt;&lt;MRWSDLAppInfo imported="true"&gt;&lt;generatedXSD location="GetCuentas_InlineSchema1.xsd" /&gt;
&lt;binding hasEncoding="false" imported="true" name="GetCuentasHttpBinding" originalBindingStyle="document" /&gt;
&lt;/MRWSDLAppInfo&gt;
&lt;/wsdl:appinfo&gt;
&lt;/wsdl:documentation&gt;
&lt;wsdl:types&gt;&lt;xsd:schema targetNamespace="http://GetCuentas"&gt;&lt;xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1"&gt;&lt;xsd:complexType&gt;&lt;xsd:sequence&gt;&lt;xsd:element name="id_cliente" nillable="true" type="xsd:integer" /&gt;
&lt;xsd:element name="id_tipo_cuenta" nillable="true" type="xsd:integer" /&gt;
&lt;xsd:element name="fecha_mayor_a" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="fecha_menor_a" nillable="true" type="xsd:string" /&gt;
&lt;xsd:element name="saldo_mayor_a" nillable="true" type="xsd:double" /&gt;
&lt;xsd:element name="saldo_menor_a" nillable="true" type="xsd:double" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
&lt;xsd:element xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" ibmSchExtn:docRoot="true" name="operation1Response"&gt;&lt;xsd:complexType&gt;&lt;xsd:sequence&gt;&lt;xsd:element maxOccurs="unbounded" name="cuenta" type="tns:Cuenta" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
&lt;xsd:complexType name="Cuenta"&gt;&lt;xsd:sequence&gt;&lt;xsd:element name="id_cuenta" type="xsd:int" /&gt;
&lt;xsd:element name="tipo_cuenta" type="xsd:string" /&gt;
&lt;xsd:element name="saldo" type="xsd:double" /&gt;
&lt;xsd:element name="numero_cuenta" type="xsd:string" /&gt;
&lt;xsd:element name="fecha_creacion" type="xsd:string" /&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:schema&gt;
&lt;/wsdl:types&gt;
&lt;wsdl:message name="operation1RequestMsg"&gt;&lt;wsdl:part element="tns:operation1" name="operation1Parameters" /&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:message name="operation1ResponseMsg"&gt;&lt;wsdl:part element="tns:operation1Response" name="operation1Result" /&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:portType name="GetCuentas"&gt;&lt;wsdl:documentation /&gt;
&lt;wsdl:operation name="operation1"&gt;&lt;wsdl:input message="tns:operation1RequestMsg" name="operation1Request" /&gt;
&lt;wsdl:output message="tns:operation1ResponseMsg" name="operation1Response" /&gt;
&lt;/wsdl:operation&gt;
&lt;/wsdl:portType&gt;
&lt;wsdl:binding name="GetCuentasHttpBinding" type="tns:GetCuentas"&gt;&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
&lt;wsdl:operation name="operation1"&gt;&lt;soap:operation soapAction="http://GetCuentas/operation1" /&gt;
&lt;wsdl:input name="operation1Request"&gt;&lt;soap:body use="literal" /&gt;
&lt;/wsdl:input&gt;
&lt;wsdl:output name="operation1Response"&gt;&lt;soap:body use="literal" /&gt;
&lt;/wsdl:output&gt;
&lt;wsdl:fault name="operation1Fault1"&gt;&lt;soap:fault name="operation1Fault1" use="literal" /&gt;
&lt;/wsdl:fault&gt;
&lt;/wsdl:operation&gt;
&lt;/wsdl:binding&gt;
&lt;wsdl:service name="GetCuentasHttpService"&gt;&lt;wsdl:port binding="tns:GetCuentasHttpBinding" name="GetCuentasHttpPort"&gt;&lt;soap:address location="http://172.16.11.225:7801/GetCuentas/GetCuentas" /&gt;
&lt;/wsdl:port&gt;
&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</Input>
<Input name="ExamineWSDL_createInputVariables">true</Input>
<Input name="WSDL_URL">/factory/schemasWSDL/getCuentas.xml</Input>
<Input name="ExamineWSDL_SOAPAction">http://GetCuentas/operation1</Input>
<Input name="ExamineWSDLargval_1">${Variables/getCuentas_arg1_operation1Parameters}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc13"><BuilderDefID>com.bowstreet.builders.webapp.ServiceOperationBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="InputStructureHandling">FromOperation</Input>
<Input name="InputAllowStructureEdit">false</Input>
<Input name="InputAutomaticMapping">true</Input>
<Input name="ResultStructureHandling">FromOperation</Input>
<Input name="ResultAllowStructureEdit">false</Input>
<Input name="ResultAutomaticMapping">true</Input>
<Input name="EnableCaching">false</Input>
<Input name="CachingTimeout">3600</Input>
<Input name="PreExecuteEventEnabled">disabled</Input>
<Input name="PostExecuteEventEnabled">disabled</Input>
<Input name="PagedDataResource">Default</Input>
<Input name="DataService">TutorialServicesSD</Input>
<Input name="ResultMappingTable"><Fields><Field><Name>id_cuenta</Name>
<Type>int</Type>
</Field>
<Field><Name>tipo_cuenta</Name>
<Type>string</Type>
</Field>
<Field><Name>saldo</Name>
<Type>double</Type>
</Field>
<Field><Name>numero_cuenta</Name>
<Type>string</Type>
</Field>
<Field><Name>fecha_creacion</Name>
<Type>string</Type>
</Field>
</Fields>
</Input>
<Input name="InputMappingTable"><Fields><Field><Name>id_cliente</Name>
<Type>integer</Type>
</Field>
<Field><Name>id_tipo_cuenta</Name>
<Type>integer</Type>
</Field>
<Field><Name>fecha_mayor_a</Name>
<Type>string</Type>
</Field>
<Field><Name>fecha_menor_a</Name>
<Type>string</Type>
</Field>
<Field><Name>saldo_mayor_a</Name>
<Type>double</Type>
</Field>
<Field><Name>saldo_menor_a</Name>
<Type>double</Type>
</Field>
</Fields>
</Input>
<Input name="OperationName">getResultadoSO</Input>
<Input name="TargetOperation">DataServices/getCuentas/execute</Input>
<Input name="Name">getResultadoSO</Input>
<Input name="ResultSchema">getCuentas_WSDLSchema/operation1Response</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc16"><BuilderDefID>com.bowstreet.builders.webapp.SchemaBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="SchemaSourceType">Existing</Input>
<Input name="DesignTimeImportCheckBox">true</Input>
<Input name="RenameExisting">false</Input>
<Input name="Name">getCuentasSchema</Input>
<Input name="URIOnly">http://172.16.11.225:7800/UsersDisponibles/UsersDisponibles?xsd=xsd0</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc10"><BuilderDefID>com.bowstreet.builders.webapp.VariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">resultado</Input>
<Input name="Type">getCuentas_WSDLSchema/operation1Response</Input>
<Input name="Namespace">http://GetCuentas</Input>
<Input name="Value">&lt;operation1Response xmlns="http://GetCuentas"&gt;
   &lt;cuenta xmlns=""&gt;
      &lt;id_cuenta&gt;123&lt;/id_cuenta&gt;
      &lt;tipo_cuenta&gt;string&lt;/tipo_cuenta&gt;
      &lt;saldo&gt;1.1&lt;/saldo&gt;
      &lt;numero_cuenta&gt;string&lt;/numero_cuenta&gt;
      &lt;fecha_creacion&gt;string&lt;/fecha_creacion&gt;
   &lt;/cuenta&gt;
&lt;/operation1Response&gt;</Input>
</Inputs>
<CacheMap><CacheEntry><CacheKey><![CDATA[<operation1Response xmlns="http://UsersDisponibles">
   <resultado xmlns="">123</resultado>
</operation1Response>]]></CacheKey>
<CacheValue><operation1Response xmlns="http://UsersDisponibles"><resultado xmlns="">123</resultado>
</operation1Response>
</CacheValue>
</CacheEntry>
</CacheMap>
</BuilderCall>
<BuilderCall id="bc14"><BuilderDefID>com.bowstreet.builders.webapp.ActionListBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="ReturnType">IXml</Input>
<Input name="RenameExisting">false</Input>
<Input name="Name">getResultadoAll</Input>
<Input name="Actions"><Actions><Action><ActionType>Return</ActionType>
<ActionName>${Variables/resultado/operation1Response}</ActionName>
</Action>
</Actions>
</Input>
<Input name="XMLType">getCuentas_WSDLSchema/operation1Response</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc19"><BuilderDefID>com.bowstreet.builders.webapp.ServiceOperationBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="InputStructureHandling">Specify</Input>
<Input name="InputAllowStructureEdit">false</Input>
<Input name="InputAutomaticMapping">true</Input>
<Input name="ResultStructureHandling">Specify</Input>
<Input name="ResultAllowStructureEdit">false</Input>
<Input name="ResultAutomaticMapping">false</Input>
<Input name="EnableCaching">false</Input>
<Input name="CachingTimeout">3600</Input>
<Input name="PreExecuteEventEnabled">disabled</Input>
<Input name="PostExecuteEventEnabled">disabled</Input>
<Input name="PagedDataResource">Default</Input>
<Input name="DataService">TutorialServicesSD</Input>
<Input name="ResultMappingTable"><Fields />
</Input>
<Input name="InputMappingTable"><Fields />
</Input>
<Input name="OperationName">TutorialServicesSO</Input>
<Input name="TargetOperation">getResultadoAll</Input>
<Input name="Name">TutorialServicesSO</Input>
<Input name="ResultSchema">getCuentasSchema/operation1Response</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="File">/factory/pages/service_test_index_page.html</Dependency>
<Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_label_above_themes.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_themes.html</Dependency>
<Dependency type="Class">com.bowstreet.builderutilities.NameSequencer</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="Service2Enabled">true</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer,dijit.form.NumberTextBox,dijit.form.TextBox</ExternalProperty>
</ExternalProperties>
</Model>
