<!--
Licensed Materials - Property of IBM
5724-O03
Copyright IBM Corp. 2012


  **** Client Application Dojo Mobile Mobile Theme (leverages dojox.mobile capabilities)

A theme is a collection of style information that can be used to drive builder inputs that provide the application UI in your model.
This information can include but is not limited to HTML templates, style sheets (CSS), base pages, highlighting style, and paging style. 

This theme file enables use of Dojo Mobile (dojox.mobile) features and sets Dojo Mobile specific base pages for View and Form. 

For more Theme information please see the "Themes and user interface control" section of the product documentation.

Please DO NOT edit this file directly.  
Make a copy, change the copy and reference the copy with a Theme builder if you need to make changes to customize your application.

The following are disabled in this particular theme file:
 * Dojo Input Form controls
 * Dojo Theme CSS
 * Smart Page Refresh
 * Progress Indicator 
 
 -->
<Theme>
    <!-- The source html to use as the outer "Aggregator" page that child pages are nested in, for Client Applications -->
    <ClientApplication_AggregatorPage>/factory/pages/client/client_app.html</ClientApplication_AggregatorPage>

    <!-- The source html to use as the default error page for reporting errors when executing a server action in Client Applications -->
    <ClientApplication_DefaultErrorPage>/factory/pages/client/dojo_mobile_default_error.html</ClientApplication_DefaultErrorPage>

    <!--  The following should always be set true for Client Dojo Mobile application themes -->
    <ClientApplication_DojoMobileEnable>true</ClientApplication_DojoMobileEnable>

    <!-- Disable the following (set to false) if you want to exclude dojox.mobile.deviceTheme
         and provide your own stylesheet defining the look/feel for dojox.mobile styles -->
    <ClientApplication_DojoMobileDeviceTheme>true</ClientApplication_DojoMobileDeviceTheme>

    <!-- The following sets the Rich Data Definition file, in this case defining use of dojox.mobile fields -->
    <DefaultRDD>/WEB-INF/factory/data_definitions/mobile/dojox_mobile_datadef.xml</DefaultRDD>

    <!-- Disable some of the server side AJAX features, to avoid the overhead on mobile devices -->
    <Add_Default_Progress_Indicator>false</Add_Default_Progress_Indicator>
    <Use_Smart_Refresh>false</Use_Smart_Refresh>

    <!-- Disable pulling in the Dojo core theme (eg, claro or tundra)
         to avoid the overhead, and use Dojo mobile theme or customer styles instead -->
    <DojoEnable_DisableThemeCSS>true</DojoEnable_DisableThemeCSS>

    <!-- Use the dojox.mobile.parser to parse the client pages. This should not
         be changed in the Dojo 1.7 timeframe, as the dojo.parser has an issue
         under investigation where it can cause onclick events to fire twice
         when used with dojo mobile widgets -->
    <DojoEnable_SetParserPackage>dojox.mobile.parser</DojoEnable_SetParserPackage>
    
    <!-- The following is used in the generation of portlet.xml to set a preference
         indicating the minimum Dojo version required by this application. -->
    <DojoMinVersion>1.7</DojoMinVersion>

    <DataPage_HTMLTemplate>/factory/html_templates/color_themes.html</DataPage_HTMLTemplate>
    <DataPage_StyleSheetOverride>/factory/html_templates/mobile/mobile_vf_basic.css</DataPage_StyleSheetOverride>

    <!-- Specify the base html (that leverage dojox.mobile Views) that the
         Client View and Form builder should use in generating its pages --> 
    <ViewAndForm_ViewPageBase>/factory/pages/mobile/view_and_form/dojo_mobile_view.html</ViewAndForm_ViewPageBase>
    <ViewAndForm_DetailPageBase>/factory/pages/mobile/view_and_form/dojo_mobile_details.html</ViewAndForm_DetailPageBase>
    <ViewAndForm_UpdatePageBase>/factory/pages/mobile/view_and_form/dojo_mobile_update.html</ViewAndForm_UpdatePageBase>
    <ViewAndForm_InputPageBase>/factory/pages/mobile/view_and_form/dojo_mobile_input.html</ViewAndForm_InputPageBase>

    <!-- WEF HTML Templates used by page automation to generate the data (details/forms) portion of Client View and Form pages -->
    <ViewAndForm_InputPageHTMLTemplate>/factory/html_templates/color_themes.html</ViewAndForm_InputPageHTMLTemplate>
    <ViewAndForm_DetailPageHTMLTemplate>/factory/html_templates/form_label_above.html</ViewAndForm_DetailPageHTMLTemplate>
    <ViewAndForm_ViewPageHTMLTemplate>/factory/html_templates/color_themes.html</ViewAndForm_ViewPageHTMLTemplate>

    <!-- Stylesheet(s) used to define the styles used by the pages generated by the Client View and Form builder -->
    <ViewAndForm_UpdatePageStyleSheetOverride>/factory/html_templates/mobile/mobile_vf_basic.css</ViewAndForm_UpdatePageStyleSheetOverride>
    <ViewAndForm_InputPageStyleSheetOverride>/factory/html_templates/mobile/mobile_vf_basic.css</ViewAndForm_InputPageStyleSheetOverride>
    <ViewAndForm_DetailPageStyleSheetOverride>/factory/html_templates/mobile/mobile_vf_basic.css</ViewAndForm_DetailPageStyleSheetOverride>
    <ViewAndForm_ViewPageStyleSheetOverride>/factory/html_templates/mobile/mobile_vf_basic.css</ViewAndForm_ViewPageStyleSheetOverride>
    
    <!-- Disable the default server-side page JS based alternating row highlighting, which can be done via css styles when needed -->
    <ViewAndForm_HighlighterEnabled>false</ViewAndForm_HighlighterEnabled>
    
    <!-- WEF HTML Template/Styles used by page automation to generate the data field portion of pages generated by the Input Form builder -->
    <InputForm_HTMLTemplate>/factory/html_templates/form_label_above.html</InputForm_HTMLTemplate>
    <InputForm_PageBase>/factory/pages/mobile/view_and_form/dojo_mobile_input.html</InputForm_PageBase>
    <InputForm_StyleSheetOverride>/factory/html_templates/mobile/mobile_vf_basic.css</InputForm_StyleSheetOverride>
    
    <!-- Set the default style class placed on buttons created with the button builder, to the Dojo Mobile button style -->
    <Button_ActionRole_Default>mblButton</Button_ActionRole_Default>

    <!-- Simple two button pager -->    
    <Paging_OverrideBuilderID>com.bowstreet.builders.webapp.PagingLinksBuilder</Paging_OverrideBuilderID>
    <PagingLinks_HTMLPage>/factory/pages/mobile/paging/paging_links.html</PagingLinks_HTMLPage>

</Theme>
