# Build source root directory !NOTE! This value must be an absolute path.
buildsrc.location=C:/source/myproject

# Build temp location. This is where the temporary project will be created for building purposes
buildtmp.location=${buildsrc.location}/buildtmp

# The root directory for the Web Experience Factory files.
wpf.artifacts.dir=c:/source/3rdParty/WPF${version}

# The output location for the generated war files.
builddist.location=${buildsrc.location}/dist

# The name of the project (used for identifiying war files)
project.name=propertyProfiling

#-- The following properties should not need to be changed under normal circumstances. --

# The root directory of the temp project. This is used by projectDeploy.xml
project.location=${buildtmp.location}

# The WebContent directory of the project that will be created. This is also used by projectDeploy.xml
webcontent.location=${project.location}/WebContent

# The output directory for standalone deployment wars.
build.deployment.war.builddir=${builddist.location}

# The output directory for the portlet wars
wpf.portletwar.location=${builddist.location}

# The shipping version of Web Experience Factory
version=8.0.1