<Model id="imports/factory/desktoptheme85"><BuilderCallList><BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Imported desktop theme</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">This model is added to other models to add the desktop theme to your models.  To customize this to point to your own theme, you should make a copy of this in the imports folder and then edit it to point to the themse that you want.  You will then need to modify any models that are generated by the wizards to reference the copied model.  You also might want to add other builders that you want included in every model that refernces this imported model.</Input>
<Input name="BuilderCallComment">This model is added to other models to add the desktop theme to your models.  To customize this to point to your own theme, you should make a copy of this in the imports folder and then edit it to point to the themse that you want.  You will then need to modify any models that are generated by the wizards to reference the copied model.  You also might want to add other builders that you want included in every model that refernces this imported model.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc3"><BuilderDefID>com.bowstreet.builders.webapp.Theme</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="OverrideThemeProperties">false</Input>
<Input name="ExportThemeFile">Export Theme File</Input>
<Input name="ThemeFile">/WEB-INF/factory/themes/WEF8.5_desktop.uitheme</Input>
<Input name="DefaultName">mobile</Input>
<Input name="Name">Desktop</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Additional imports</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">If you need other builders to be added to all models created by the wizards that support this imported theme(s).  You should add the builders or import a model with needed builders after this comment.</Input>
<Input name="BuilderCallComment">If you need other builders to be added to all models created by the wizards that support this imported theme(s).  You should add the builders or import a model with needed builders after this comment.</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies />
<ExternalProperties />
</Model>
