<Model id="factory/wizardbase/REST_wizard"><BuilderCallList><BuilderCall id="bc92"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallCategory">General</Input>
<Input name="Name">Copyright</Input>
<Input name="BuilderCallEnabled">false</Input>
<Input name="Comment">Licensed Materials - Property of IBM 
5724-O03
(C) Copyright 2002 - 2008. IBM Corp. All rights reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</Input>
<Input name="BuilderCallComment">Licensed Materials - Property of IBM 
5724-O03
(C) Copyright 2002, 2006. IBM Corp. All rights reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc93"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Next Steps</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">Assuming you've picked a valid REST service and have specified a range within it that looks like a table, 
you should be able to run this model and see the data, or deploy it as a widget and see the data there.

Here are some of the things you might want to change in the existing Builders.

In the REST Service Call Builder
 - If you are not getting the data that you expect, you might want to disable "Restructure Feed Data." 
 This selection (and its companion, "Restructure Type") tell the Builder to modify the data to the most 
common usage styles, if it can recognize the data shape.  Note that you can even create your own 
restructure types in Java if you want to make something specific for the sorts of data feeds that you use.

 - Once you feel confidant that you have the REST service, along with the restructuring, the way that 
you want it, you should check the "Cache Schema" checkbox.  This will cause the Model to generate 
more quickly on future uses of it.  However, if the schema of the REST Service changes, or if you 
change which service you are calling, you should uncheck this until things settle down again.

In the View and Form Builder
 - If your table is very long, turn on Paging and specify how many rows at a time you want it to display.
 - If you want to manage the HTML that goes around the table, change "View Page HTML" to a file of your 
own and edit it.  Just be sure that the named elements which are on the simple one are also in your new one.

 - To change the look of the table, try a different HTML Template File.  Creating these is an advanced 
subject, but choosing from the shipped ones is easy.
 - Change settings that affect the details page, including whether or not it is available.

In the Data Column Modifier
 - Change the headings, width, alignment, and sorting type of each of the columns.  Or hide some of the columns.

In the optional Service Operation Builder
 - You might not have this builder at all, depending on the outcome of data restructuring.  But if you do, 
then the one element you might want to change is the "Result Element" which determines what part of 
your REST service Call results will be used for display.  If you change this, you will also have to change 
the "Container Field"  selector of the Data Column Modifier.</Input>
<Input name="BuilderCallComment">Assuming you've picked a valid REST service and have specified a range within it that looks like a table, 
you should be able to run this model and see the data, or deploy it as a widget and see the data there.

Here are some of the things you might want to change in the existing Builders.

In the REST Service Call Builder
 - If you are not getting the data that you expect, you might want to disable "Restructure Feed Data." 
 This selection (and its companion, "Restructure Type") tell the Builder to modify the data to the most 
common usage styles, if it can recognize the data shape.  Note that you can even create your own 
restructure types in Java if you want to make something specific for the sorts of data feeds that you use.

 - Once you feel confidant that you have the REST service, along with the restructuring, the way that 
you want it, you should check the "Cache Schema" checkbox.  This will cause the Model to generate 
more quickly on future uses of it.  However, if the schema of the REST Service changes, or if you 
change which service you are calling, you should uncheck this until things settle down again.

In the View and Form Builder
 - If your table is very long, turn on Paging and specify how many rows at a time you want it to display.
 - If you want to manage the HTML that goes around the table, change "View Page HTML" to a file of your 
own and edit it.  Just be sure that the named elements which are on the simple one are also in your new one.

 - To change the look of the table, try a different HTML Template File.  Creating these is an advanced 
subject, but choosing from the shipped ones is easy.
 - Change settings that affect the details page, including whether or not it is available.

In the Data Column Modifier
 - Change the headings, width, alignment, and sorting type of each of the columns.  Or hide some of the columns.

In the optional Service Operation Builder
 - You might not have this builder at all, depending on the outcome of data restructuring.  But if you do, 
then the one element you might want to change is the "Result Element" which determines what part of 
your REST service Call results will be used for display.  If you change this, you will also have to change 
the "Container Field"  selector of the Data Column Modifier.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc94"><BuilderDefID>com.bowstreet.builders.webapp.WidgetAdapterBuilder</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled" profile="wizardbase.REST_view_and_form:WidgetAdapter_BuilderCallEnabled">false</Input>
<Input name="Name" profile="wizardbase.REST_view_and_form:Name">_u_</Input>
<Input name="WidgetTitle" profile="wizardbase.REST_view_and_form:Title"></Input>
<Input name="WidgetDefaultLocale">en</Input>
<Input name="CustomEditPageType">CustomEditModel</Input>
<Input name="CustomEditDefaultsPageType">None</Input>
<Input name="CustomConfigurePageType">None</Input>
<Input name="WidgetCategory" profile="wizardbase.REST_view_and_form:WidgetAdapter_Category"></Input>
<Input name="WidgetDescription">REST Widget</Input>
<Input name="WidgetIcon">/factory/images/widget/default_icon.gif</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc98"><BuilderDefID>com.bowstreet.adapters.builders.PortletAdapterBuilder</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled" profile="wizardbase.REST_view_and_form:PortletAdapter_BuilderCallEnabled">false</Input>
<Input name="PortletDefaultLocale">en</Input>
<Input name="CustomEditPageType">None</Input>
<Input name="CustomEditDefaultsPageType">None</Input>
<Input name="CustomConfigurePageType">None</Input>
<Input name="RCPLaunchMenu">none</Input>
<Input name="RCPTitleBar">show</Input>
<Input name="RCPViewType">portlet</Input>
<Input name="Name" profile="wizardbase.REST_view_and_form:PortletName"></Input>
<Input name="PortletTitle" profile="wizardbase.REST_view_and_form:PortletTitle"></Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc53"><BuilderDefID>com.bowstreet.builders.webapp.RestCallBuilder</BuilderDefID>
<Messages><Warning><Message>No parameter value specified for "threadID", you may want to specify fixed values for alternate generation time parameters.</Message>
</Warning>
</Messages>
<Inputs profiled="true"><Input name="BuilderCallEnabled">true</Input>
<Input name="URL" profile="wizardbase.REST_view_and_form:RestCall_URL">http://www-128.ibm.com/developerworks/forums/rss/rssmessages.jspa</Input>
<Input name="Name" profile="wizardbase.REST_view_and_form:RestCall_Name">_u_modified</Input>
<Input name="Parameters" xmlProfile="wizardbase.REST_view_and_form:RestCall_Parameters"><top><Argument><Name>threadID</Name>
<Value />
</Argument>
</top>
</Input>
<Input name="CacheSchema">false</Input>
<Input name="FollowRedirect">true</Input>
<Input name="Timeout">30</Input>
<Input name="HTTPHeaders"><top />
</Input>
<Input name="AutoCreateSchema">true</Input>
<Input name="ReplyTypeSchema">_u_modified/rss</Input>
<Input name="HTTPRequestType" profile="wizardbase.REST_view_and_form:RestCall_HTTPRequestType">GET</Input>
<Input name="RestructureFeedData">true</Input>
<Input name="SchemaURL" profile="wizardbase.REST_view_and_form:RestCall_SchemaURL">http://www-128.ibm.com/developerworks/forums/rss/rssmessages.jspa?threadID=200182</Input>
<Input name="BasicAuth_Username" profile="wizardbase.REST_view_and_form:RestCall_BasicAuthUsername"></Input>
<Input name="BasicAuth_Password" profile="wizardbase.REST_view_and_form:RestCall_BasicAuthPassword"></Input>
<Input name="SchemaParameters" xmlProfile="wizardbase.REST_view_and_form:RestCall_SchemaParameters" />
<Input name="SchemaUsername" profile="wizardbase.REST_view_and_form:RestCall_SchemaUsername"></Input>
<Input name="SchemaPassword" profile="wizardbase.REST_view_and_form:RestCall_SchemaPassword"></Input>
<Input name="BodyContentDataType" profile="wizardbase.REST_view_and_form:RestCall_BodyContentDataType"></Input>
<Input name="BodyContentType" profile="wizardbase.REST_view_and_form:RestCall_BodyContentType"></Input>
<Input name="RestructureFeedType">auto</Input>
<Input name="IncludeSchemaResultAttributes" profile="wizardbase.REST_view_and_form:RestCall_IncludeSchemaResultAttributes"></Input>
</Inputs>
<CacheMap><CacheEntry><CacheKey><![CDATA[RestructureFeedDataHandler]]></CacheKey>
<CacheValue><name>com.bowstreet.builders.webapp.methods.RestructureRSS2FeedData</name>
</CacheValue>
</CacheEntry>
<CacheEntry><CacheKey><![CDATA[schema:GET:false:true:http://www-128.ibm.com/developerworks/forums/rss/rssmessages.jspaauto]]></CacheKey>
<CacheValue><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:element name="rss"><xsd:complexType><xsd:sequence><xsd:element ref="channel" minOccurs="1" maxOccurs="1" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="channel"><xsd:complexType><xsd:sequence><xsd:element ref="title" minOccurs="1" maxOccurs="1" />
<xsd:element ref="link" minOccurs="1" maxOccurs="1" />
<xsd:element ref="description" minOccurs="1" maxOccurs="1" />
<xsd:element ref="language" minOccurs="1" maxOccurs="1" />
<xsd:element ref="pubDate" minOccurs="1" maxOccurs="1" />
<xsd:element ref="items" minOccurs="1" maxOccurs="1" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="title" type="xsd:string" />
<xsd:element name="link" type="xsd:string" />
<xsd:element name="description" type="xsd:string" />
<xsd:element name="language" type="xsd:string" />
<xsd:element name="pubDate" type="xsd:string" />
<xsd:element name="items"><xsd:complexType><xsd:sequence><xsd:element ref="item" minOccurs="1" maxOccurs="unbounded" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="item"><xsd:complexType><xsd:sequence><xsd:element ref="title" minOccurs="1" maxOccurs="1" />
<xsd:element ref="link" minOccurs="1" maxOccurs="1" />
<xsd:element ref="description" minOccurs="1" maxOccurs="1" />
<xsd:element ref="pubDate" minOccurs="1" maxOccurs="1" />
<xsd:element ref="creationDate" minOccurs="1" maxOccurs="1" />
<xsd:element ref="modificationDate" minOccurs="1" maxOccurs="1" />
<xsd:element ref="date" minOccurs="1" maxOccurs="1" />
<xsd:element ref="author" minOccurs="1" maxOccurs="1" />
<xsd:element ref="replyCount" minOccurs="1" maxOccurs="1" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="creationDate" type="xsd:string" />
<xsd:element name="modificationDate" type="xsd:string" />
<xsd:element name="date" type="xsd:string" />
<xsd:element name="author" type="xsd:string" />
<xsd:element name="replyCount" type="xsd:string" />
</xsd:schema>
</CacheValue>
</CacheEntry>
</CacheMap>
</BuilderCall>
<BuilderCall id="bc96"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled" profile="wizardbase.REST_view_and_form:ServiceDefinition_BuilderCallEnabled">true</Input>
<Input name="Name">Service Def Info</Input>
<Input name="Comment">This extra service definition exists to wrap the "Internal" version that the REST Service Call Builder creates.  It is to present the data in a way that the View and Form builder can better consume.</Input>
<Input name="BuilderCallComment">This extra service definition exists to wrap the "Internal" version that the REST Service Call Builder creates.  It is to present the data in a way that the View and Form builder can better consume.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc78"><BuilderDefID>com.bowstreet.builders.webapp.ServiceDefinitionBuilder</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled" profile="wizardbase.REST_view_and_form:ServiceDefinition_BuilderCallEnabled">true</Input>
<Input name="PublicService">false</Input>
<Input name="ExportAsWSDL">false</Input>
<Input name="MaintainState">true</Input>
<Input name="GenerateStubAutomatically">false</Input>
<Input name="AddTestingSupport">false</Input>
<Input name="TestCreateMain">true</Input>
<Input name="TestIncludeDocumentation">false</Input>
<Input name="TestOverrideInputs">false</Input>
<Input name="ServiceName" profile="wizardbase.REST_view_and_form:ServiceDefinition_ServiceName">_u_service</Input>
<Input name="TestServiceName">_u_service</Input>
<Input name="Name">_u_service</Input>
<Input name="TestOperationInputs"><OverridenInputs><InputsForOperation><Operation>_u_op</Operation>
<Inputs><top><Input><Name>_u_modifiedRestInputs</Name>
</Input>
<Input><Name>_u_modifiedRestInputs.Parameters</Name>
</Input>
<Input><Name>_u_modifiedRestInputs.Parameters.threadID</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
</OverridenInputs>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc80"><BuilderDefID>com.bowstreet.builders.webapp.ServiceOperationBuilder</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled" profile="wizardbase.REST_view_and_form:ServiceDefinition_BuilderCallEnabled">true</Input>
<Input name="InputStructureHandling" profile="wizardbase.REST_view_and_form:ServiceOperation_InputStructureHandling">FromOperation</Input>
<Input name="InputAllowStructureEdit">false</Input>
<Input name="InputAutomaticMapping">true</Input>
<Input name="ResultStructureHandling" profile="wizardbase.REST_view_and_form:ServiceOperation_ResultStructureHandling">FromOperation</Input>
<Input name="ResultAllowStructureEdit">false</Input>
<Input name="ResultAutomaticMapping">true</Input>
<Input name="EnableCaching">false</Input>
<Input name="CachingTimeout">3600</Input>
<Input name="PreExecuteEventEnabled">disabled</Input>
<Input name="PostExecuteEventEnabled">disabled</Input>
<Input name="PagedDataResource">Default</Input>
<Input name="DataService" profile="wizardbase.REST_view_and_form:ServiceDefinition_ServiceName">_u_service</Input>
<Input name="ResultMappingTable"><Fields><Field><Name>title</Name>
<Type>string</Type>
</Field>
<Field><Name>link</Name>
<Type>string</Type>
</Field>
<Field><Name>description</Name>
<Type>string</Type>
</Field>
<Field><Name>pubDate</Name>
<Type>string</Type>
</Field>
<Field><Name>creationDate</Name>
<Type>string</Type>
</Field>
<Field><Name>modificationDate</Name>
<Type>string</Type>
</Field>
<Field><Name>date</Name>
<Type>string</Type>
</Field>
<Field><Name>author</Name>
<Type>string</Type>
</Field>
<Field><Name>replyCount</Name>
<Type>string</Type>
</Field>
</Fields>
</Input>
<Input name="InputMappingTable"><Fields><Field><Name>Parameters/threadID</Name>
<Type>string</Type>
</Field>
</Fields>
</Input>
<Input name="OperationName" profile="wizardbase.REST_view_and_form:ServiceOperation_OperationName">_u_op</Input>
<Input name="TargetOperation" profile="wizardbase.REST_view_and_form:ServiceOperation_TargetOperation">DataServices/_u_modified/execute</Input>
<Input name="ResultDescription" profile="wizardbase.REST_view_and_form:ServiceOperation_OperationDescription">Get Developerworks thread</Input>
<Input name="OperationDescription" profile="wizardbase.REST_view_and_form:ServiceOperation_OperationDescription">Get Developerworks thread</Input>
<Input name="Name">_u_op</Input>
<Input name="InputDescription">Thread info</Input>
<Input name="ResultElement" profile="wizardbase.REST_view_and_form:ServiceOperation_ResultElement">channel/items</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc89"><BuilderDefID>com.bowstreet.builders.webapp.ViewAndFormBuilder</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled">true</Input>
<Input name="UseTheme">true</Input>
<Input name="ViewPageURL">${Properties/bowstreet.Theme/ViewAndForm_ViewPageBase}</Input>
<Input name="EnableDataPaging" profile="wizardbase.REST_view_and_form:ViewAndForm_EnableDataPaging">true</Input>
<Input name="CreateInputPage" profile="wizardbase.REST_view_and_form:ViewAndForm_CreateInputPage">true</Input>
<Input name="InputPageURL">${Properties/bowstreet.Theme/ViewAndForm_InputPageBase}</Input>
<Input name="EnableInputValidation">true</Input>
<Input name="InputSubmitText">Submit</Input>
<Input name="ViewPageBackButtonText">Back</Input>
<Input name="InsertInputPage" profile="wizardbase.REST_view_and_form:ViewAndForm_InsertInputPage">false</Input>
<Input name="CreateColumnLink" profile="wizardbase.REST_view_and_form:ViewAndForm_CreateColumnLink">false</Input>
<Input name="LinkActionChoice">rowdata</Input>
<Input name="DetailPageURL">${Properties/bowstreet.Theme/ViewAndForm_DetailPageBase}</Input>
<Input name="DetailPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_DetailPageHTMLTemplate}</Input>
<Input name="DetailPageBackButtonText">Back</Input>
<Input name="CreateUpdatePage">false</Input>
<Input name="UpdateAutoInitializeData">true</Input>
<Input name="UpdatePageURL">${Properties/bowstreet.Theme/ViewAndForm_UpdatePageBase}</Input>
<Input name="EnableUpdateValidation">false</Input>
<Input name="UpdateLinkText">Edit</Input>
<Input name="UpdateSubmitText">Submit</Input>
<Input name="UpdateCancelText">Cancel</Input>
<Input name="CreateMain">true</Input>
<Input name="ViewPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_ViewPageHTMLTemplate}</Input>
<Input name="InputPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_InputPageHTMLTemplate}</Input>
<Input name="EnablePagingButtons">true</Input>
<Input name="ViewMethod" profile="wizardbase.REST_view_and_form:ViewAndForm_ViewMethod">DataServices/_u_service/_u_op</Input>
<Input name="ModelName">factory/portletbase/view_and_form_base</Input>
<Input name="SetProfiledInputValues">true</Input>
<Input name="UniquePattern">xyzzy7</Input>
<Input name="Name" profile="wizardbase.REST_view_and_form:Name">_u_</Input>
<Input name="RowsPerPage" profile="wizardbase.REST_view_and_form:ViewAndForm_RowsPerPage">8</Input>
<Input name="LinkColumn" profile="wizardbase.REST_view_and_form:ViewAndForm_LinkColumn">title</Input>
<Input name="InputPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_InputPageStyleSheetOverrideHTMLTemplate}</Input>
<Input name="ViewPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_ViewPageStyleSheetOverride}</Input>
<Input name="DetailPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_DetailStyleSheetOverride}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc91"><BuilderDefID>com.bowstreet.builders.webapp.pageautomation.DataPageTableModifier</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled">true</Input>
<Input name="DataPagingPageSize">5</Input>
<Input name="AutomaticReset">true</Input>
<Input name="DeleteColumnStyle">No Delete Column</Input>
<Input name="DeleteLinkText">Delete</Input>
<Input name="DeleteButtonText">Delete</Input>
<Input name="DeleteMethodType">None</Input>
<Input name="ManageColumns" profile="wizardbase.REST_view_and_form:DataPageTableModifier_ManageColumns">true</Input>
<Input name="PlaceAddedColumns">After</Input>
<Input name="EmptyDataAction">HeadersMessage</Input>
<Input name="FlattenChildren">NoChange</Input>
<Input name="SingleField" profile="wizardbase.REST_view_and_form:DataPageTableModifier_SingleField">[_u__ViewPage]_u__ViewPage/items</Input>
<Input name="ChildrenInfo" xmlProfile="wizardbase.REST_view_and_form:DataPageTableModifier_ChildrenInfo"><Columns><Column><Name>item</Name>
<Status>Do Not Change</Status>
<Heading>item</Heading>
<Width />
<Alignment>Default</Alignment>
<Sortable>Not Sortable</Sortable>
</Column>
</Columns>
</Input>
<Input name="EnableDataPaging">false</Input>
<Input name="DefaultName">items</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/color_themes.html</Dependency>
<Dependency type="File">/factory/pages/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/pages/split_pager_default_top_base.html</Dependency>
<Dependency type="File">/factory/pages/split_pager_drop_down_bottom_base.html</Dependency>
<Dependency type="File">/factory/clientjavascript/dojo/progressindicator.js</Dependency>
<Dependency type="File">/factory/pages/dojo_progress_indicator_base.html</Dependency>
<Dependency type="File">/factory/images/progressindicator/spinning_spokes.gif</Dependency>
<Dependency type="File">/factory/pages/split_pager_default.css</Dependency>
<Dependency type="Class">com.bowstreet.builderutilities.NameSequencer</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="DojoEnabled">true</ExternalProperty>
</ExternalProperties>
</Model>
