<!--  **************************  Client-Side Application Desktop Theme **********************************

A theme is a collection of style information that can be used to drive builder inputs that provide the application UI in your model.
This information can include but is not limited to HTML templates, style sheets (CSS), base pages, highlighting style, and paging style. 

This theme file extents the WEF8.5_desktop.uitheme for use in client-side applications.
Use this theme when creating client-side desktop applications.

Used to disable Smart Refresh which interferes with the client-side URL generation. 

For more Theme information please see the "Themes and user interface control" section of the product documentation.

-->
<Theme extends="/WEB-INF/factory/themes/WEF8.5_desktop.uitheme">

    <!-- DO NOT ENABLE Smart Refresh!  It is not currently supported in Client Applications -->
    <Use_Smart_Refresh>false</Use_Smart_Refresh>
    
</Theme>
