<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" id="com.bowstreet.portlet.WebAppRunner2">

    <portlet>
        <description></description>
        <portlet-name></portlet-name>
        <display-name></display-name>

        <portlet-class>com.bowstreet.portlet.adapter.WebAppRunnerPortlet286</portlet-class>

        <init-param>
            <name>model</name>
            <value></value>
        </init-param>

        <expiration-cache>0</expiration-cache>

        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>view</portlet-mode>
        </supports>

        <supported-locale>en</supported-locale>

        <resource-bundle></resource-bundle>

        <portlet-info>
            <title></title>
            <short-title></short-title>
            <keywords></keywords>
        </portlet-info>

       <portlet-preferences>
       </portlet-preferences>

    </portlet>

    <custom-portlet-mode>
      <portlet-mode>config</portlet-mode>
    </custom-portlet-mode>

    <custom-portlet-mode>
      <portlet-mode>edit_defaults</portlet-mode>
    </custom-portlet-mode>

    <user-attribute>
        <description xml:lang="en">User Given Name</description>
        <name>user.name.given</name>
    </user-attribute>
    <user-attribute>
        <description xml:lang="en">User Last Name</description>
        <name>user.name.family</name>
    </user-attribute>

</portlet-app>
