# CONFIGURATION FILE - DO NOT TRANSLATE
# Licensed Materials - Property of IBM, 5724-O03, Copyright IBM Corp. 2006, 2010, 2011, 2013
#
# This file contains an ordered list of mobile devices, from more specific to less specific.
# 
# The mobile device type matches the profile name in the profile set
# by looking for the key strings from the name value pairs in the user-agent
# header that mobile devices send in the HTTP Request.
#
# You can add additional mobile device types as needed - example Android2x=Droid,
# and also create profiles to match new user-agent types if necessary.
#
# KEY   - A substring or a simple regexp pattern (eg, .*Android.*=...) to match against the user agent 
# VALUE - The hierarchical profile name to use if that key matches the incoming user agent

Browser=Browser
iPhone=Smartphone.iPhone
iPod=Smartphone.iPod

# Note, the Tablet profile is typically used for devices with larger screen size
# Smaller phone size Android based tablets may be better off falling back to the
# Smartphone profile via the Android=Smartphone fallback at the end of this file.
iPad=Tablet.iPad
Xoom=Tablet.Xoom

# Explicit Android device types
.*Android.*Mobile.*=Smartphone.Android
.*Android.*Tablet.*=Tablet.Android

# Assume Android without Mobile is an Android Tablet, since Android phone default browsers appear to use the device tag "Mobile"
.*Android.*=Tablet.Android

# It's possible that it fell through to just "Android" but the profile set didn't have a Tablet.Android profile yet, so fall through to Tablet
Android=Tablet

PlayBook=Tablet.PlayBook
BlackBerry=Smartphone.BlackBerry
