# CONFIGURATION FILE - DO NOT TRANSLATE
# Licensed Materials - Property of IBM, 5724-O03, Copyright IBM Corp. 2013
#
# This file configures the DeviceClassProfileSelectionHandler (to be used with Portal DeviceClass support)
# and contains an ordered list of device classes, from more specific to less specific.
# 
# The mobile device classes are matched against the DeviceClassList or DeviceClass
# returned from the Portal's portlet container via javax.portlet.CCPP_Profile,
# which is then used to find a matching profile name in the profile set.
#
# You can add additional mobile device clases as needed
# and also create profiles to match new user-agent types if necessary.
#
# KEY   - One or more device classes, separated by the & character, indicating a logical AND operation.
# VALUE - The hierarchical profile name to use if that key matches the incoming user agent
#
# For each key in the list:
#  -  parse into list of required device classes and then
#  -  match ALL classes for that key against the List of device classes returned by portal and
#  -  if/when found, return value for that key/val prop pair as the profile name to use from the pset.

smartphone&ios=Smartphone.iPhone
smartphone&iPhone=Smartphone.iPhone
smartphone&iPod=Smartphone.iPod
smartphone&android=Smartphone.Android
smartphone&blackberry=Smartphone.BlackBerry
# This next one is for those that followed the original Portal devWorks Worklight5.0.5 article on WL iOS js support as a theme module
smartphone-ios=Smartphone.iOS
smartphone=Smartphone

tablet&ios=Tablet.iPad
tablet&iPad=Tablet.iPad
tablet&xoom=Tablet.Xoom
tablet&android=Tablet.Android
tablet&playbook=Tablet.PlayBook
tablet&bb=Tablet.PlayBook
tablet=Tablet
