<Model id="consumers/GetTransaccion/GetTransaccionModel"><BuilderCallList><BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Next Steps</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">For further development of this model, you can add and modify any builders to customize the application.   You can also use Design view to work with page elements, for example to move fields around or by using right-click commands.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
<Input name="BuilderCallComment">For further development of this model, you can add and modify any builders to customize the application.   You can also use Design view to work with page elements, for example to move fields around or by using right-click commands.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.webapp.ImportedModelBuilder</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled">true</Input>
<Input name="UseParentProfile">true</Input>
<Input name="ImportOnce">true</Input>
<Input name="ProfileHandling">UseParentProfiling</Input>
<Input name="Name">Theme</Input>
<Input name="ModelName">imports/factory/multichanneltheme85</Input>
<Input name="SetProfiledInputValues">false</Input>
<Input name="_ProfiledInputs"><ProfiledInputs profile_contributor="imports/factory/multichanneltheme85"><Input profile="mobile_devicetype_base:DesktopDevice">true</Input>
<Input profile="mobile_devicetype_base:SmartPhoneDevice">false</Input>
<Input profile="mobile_devicetype_base:TabletDevice">false</Input>
</ProfiledInputs>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc5"><BuilderDefID>com.bowstreet.adapters.builders.PortletAdapterBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="CustomEditPageType">None</Input>
<Input name="CustomConfigurePageType">None</Input>
<Input name="Name">GetTransacciones</Input>
<Input name="PortletTitle">GetTransaccionesPortlet</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc6"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="UseAllOperations">true</Input>
<Input name="OverrideInputs">true</Input>
<Input name="Name">GetTransacciones</Input>
<Input name="ProviderModel">providers/GetTransacciones/GetTransaccionesProvider</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>GetTransaccionesOperation</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.id_cuenta</Name>
</Input>
<Input><Name>operation1.id_tipo_transaccion</Name>
</Input>
<Input><Name>operation1.fecha_mov_mayor_a</Name>
</Input>
<Input><Name>operation1.fecha_mov_menor_a</Name>
</Input>
<Input><Name>operation1.mon_trans_mayor_a</Name>
<Value />
</Input>
<Input><Name>operation1.mon_trans_menor_a</Name>
<Value />
</Input>
<Input><Name>operation1.n_trans_mayor_a</Name>
<Value />
</Input>
<Input><Name>operation1.n_trans_menor_a</Name>
<Value />
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="OperationName">all</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>GetTransaccionesOperation</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
<Input name="OperationDescription">[no description]
Parameters:
	Name:			results</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>GetTransaccionesOperation</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc7"><BuilderDefID>com.bowstreet.builders.webapp.ViewAndFormBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="UseTheme">true</Input>
<Input name="ViewPageURL">${Properties/bowstreet.Theme/ViewAndForm_ViewPageBase}</Input>
<Input name="EnableDataPaging">true</Input>
<Input name="CreateInputPage">true</Input>
<Input name="InputPageURL">${Properties/bowstreet.Theme/ViewAndForm_InputPageBase}</Input>
<Input name="EnableInputValidation">false</Input>
<Input name="InputSubmitText">Buscar</Input>
<Input name="ViewPageBackButtonText">Back</Input>
<Input name="InsertInputPage">true</Input>
<Input name="CreateColumnLink">false</Input>
<Input name="LinkActionChoice">rowdata</Input>
<Input name="DetailPageURL">${Properties/bowstreet.Theme/ViewAndForm_DetailPageBase}</Input>
<Input name="DetailPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_DetailPageHTMLTemplate}</Input>
<Input name="DetailPageBackButtonText">Back</Input>
<Input name="CreateUpdatePage">false</Input>
<Input name="UpdateAutoInitializeData">true</Input>
<Input name="UpdatePageURL">${Properties/bowstreet.Theme/ViewAndForm_UpdatePageBase}</Input>
<Input name="EnableUpdateValidation">false</Input>
<Input name="UpdateLinkText">Edit</Input>
<Input name="UpdateSubmitText">Submit</Input>
<Input name="UpdateCancelText">Cancel</Input>
<Input name="CreateMain">true</Input>
<Input name="ViewPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_ViewPageHTMLTemplate}</Input>
<Input name="InputPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_InputPageHTMLTemplate}</Input>
<Input name="Name">GetTransaccionesView</Input>
<Input name="ViewMethod">DataServices/GetTransacciones/GetTransaccionesOperation</Input>
<Input name="RowsPerPage">5</Input>
<Input name="ModelName">factory/portletbase/view_and_form_base</Input>
<Input name="SetProfiledInputValues">true</Input>
<Input name="UniquePattern">xyzzy7</Input>
<Input name="LinkColumn">id_transaccion</Input>
<Input name="DetailsMethod" />
<Input name="InputPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_InputPageStyleSheetOverrideHTMLTemplate}</Input>
<Input name="ViewPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_ViewPageStyleSheetOverride}</Input>
<Input name="DetailPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_DetailStyleSheetOverride}</Input>
<Input name="EnablePagingButtons">true</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc8"><BuilderDefID>com.bowstreet.builders.webapp.pageautomation.DataFieldSettings</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled" />
<Input name="AllPages">true</Input>
<Input name="AllPageRadio">current</Input>
<Input name="Pages"><data />
</Input>
<Input name="DisplayBehavior"><top><DispInfo><Name>id_transaccion</Name>
<Label>[Id Transaccion]</Label>
<Hide>HideAlways</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>numero_transaccion</Name>
<Label>Numero de Transaccion</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Integer</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>debito</Name>
<Label>[Debito]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>credito</Name>
<Label>[Credito]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_transaccion</Name>
<Label>Fecha de Transaccion</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Date</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>tipo_transaccion</Name>
<Label>Tipo de Transaccion</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_cuenta_origen</Name>
<Label>[Id Cuenta Origen]</Label>
<Hide>HideAlways</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>num_cuenta_origen</Name>
<Label>Numero Cuenta Origen</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_cuenta_destino</Name>
<Label>[Id Cuenta Destino]</Label>
<Hide>HideAlways</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>num_cuenta_destino</Name>
<Label>Numero de Cuenta Destino</Label>
<Hide>HideAlways</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_cuenta</Name>
<Label>Cuenta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_tipo_transaccion</Name>
<Label>Tipo de Transaccion</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_mov_mayor_a</Name>
<Label>Fecha Movimiento Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Date</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_mov_menor_a</Name>
<Label>Fecha Movimiento Hasta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Date</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_mayor_a</Name>
<Label>Monto Transferencia Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_menor_a</Name>
<Label>Monto Transferencia Hasta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_mayor_a</Name>
<Label>Numero Transferencia Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_menor_a</Name>
<Label>Numero Transferencia Hasta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</top>
</Input>
<Input name="ValidationBehavior"><top><ValidationInfo><Name>id_cuenta</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>Required</Required>
<ErrorMessage>Campo Requerido</ErrorMessage>
</ValidationInfo>
<ValidationInfo><Name>id_tipo_transaccion</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>Required</Required>
<ErrorMessage>Campo Requerido</ErrorMessage>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
</top>
</Input>
<Input name="DefaultName">All pages</Input>
<Input name="CurPageDisplayBehavior"><data><DispInfo><Name>id_cuenta</Name>
<Label>[Id Cuenta]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>Cuentas</LookupTable>
</DispInfo>
<DispInfo><Name>id_tipo_transaccion</Name>
<Label>[Id Tipo Transaccion]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>TipoTransaccion</LookupTable>
</DispInfo>
<DispInfo><Name>fecha_mov_mayor_a</Name>
<Label>[Fecha Mov Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Date: yyyy-MM-dd]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_mov_menor_a</Name>
<Label>[Fecha Mov Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Date: yyyy-MM-dd]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_mayor_a</Name>
<Label>[Mon Trans Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_menor_a</Name>
<Label>[Mon Trans Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_mayor_a</Name>
<Label>[N Trans Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_menor_a</Name>
<Label>[N Trans Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</data>
</Input>
<Input name="CurValidationBehavior"><data><ValidationInfo><Name>id_cuenta</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>id_tipo_transaccion</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
</data>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc10"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="Control">page_header_text</Input>
<Input name="PageLocation"><SimplePageLocation><Page>AllPages</Page>
<NameSearch>page_header_text</NameSearch>
</SimplePageLocation>
</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="Text" />
</Inputs>
</BuilderCall>
<BuilderCall id="bc14"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseAllOperations">true</Input>
<Input name="OverrideInputs">true</Input>
<Input name="CreateLookupTables">true</Input>
<Input name="AssociateLookupTables">true</Input>
<Input name="UseDiscardableInputVariables">false</Input>
<Input name="UseDiscardableVariables">false</Input>
<Input name="EnableCaching">true</Input>
<Input name="InheritProfile">true</Input>
<Input name="Name">ObtenerCuentas</Input>
<Input name="ProviderModel">providers/GetCuentas/GetCuentasProvider</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>GetCuentasSO</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>GetCuentasSO</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.id_cliente</Name>
<Value />
</Input>
<Input><Name>operation1.id_tipo_cuenta</Name>
<Value>-1</Value>
</Input>
<Input><Name>operation1.fecha_mayor_a</Name>
<Value>null</Value>
</Input>
<Input><Name>operation1.fecha_menor_a</Name>
<Value>null</Value>
</Input>
<Input><Name>operation1.saldo_mayor_a</Name>
<Value>-1</Value>
</Input>
<Input><Name>operation1.saldo_menor_a</Name>
<Value>-1</Value>
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>GetCuentasSO</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc16"><BuilderDefID>com.bowstreet.builders.webapp.LookupTableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DataType">DataServiceData</Input>
<Input name="NewXmlData"><top><item><Value>value1</Value>
<Label>label1</Label>
</item>
<item><Value>value2</Value>
<Label>label2</Label>
</item>
</top>
</Input>
<Input name="VariableType">ValueTagLabelTag</Input>
<Input name="ValueElementName">id_cuenta</Input>
<Input name="LabelElementName">numero_cuenta</Input>
<Input name="DataServiceValueElementName">operation1Response/cuenta/id_cuenta</Input>
<Input name="DataServiceLabelElementName">operation1Response/cuenta/numero_cuenta</Input>
<Input name="GetDataFrom">BuilderInput</Input>
<Input name="TablePosition">InFront</Input>
<Input name="LabelValueFilterMode">LabelValue</Input>
<Input name="Name">Cuentas</Input>
<Input name="DataServiceData">DataServices/ObtenerCuentas/GetCuentasSO</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc17"><BuilderDefID>com.bowstreet.builders.webapp.pageautomation.DataFieldSettings</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="AllPages">false</Input>
<Input name="AllPageRadio">All</Input>
<Input name="Pages"><data><GetTransaccionesView_InputPage>true</GetTransaccionesView_InputPage>
</data>
</Input>
<Input name="DisplayBehavior"><data><DispInfo><Name>id_cuenta</Name>
<Label>[Id Cuenta]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>Cuentas</LookupTable>
</DispInfo>
<DispInfo><Name>id_tipo_transaccion</Name>
<Label>[Id Tipo Transaccion]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>TipoTransaccion</LookupTable>
</DispInfo>
<DispInfo><Name>fecha_mov_mayor_a</Name>
<Label>[Fecha Mov Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Date: yyyy-MM-dd]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_mov_menor_a</Name>
<Label>[Fecha Mov Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Date: yyyy-MM-dd]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_mayor_a</Name>
<Label>[Mon Trans Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_menor_a</Name>
<Label>[Mon Trans Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_mayor_a</Name>
<Label>[N Trans Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_menor_a</Name>
<Label>[N Trans Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</data>
</Input>
<Input name="ValidationBehavior"><data><ValidationInfo><Name>id_cuenta</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>id_tipo_transaccion</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
</data>
</Input>
<Input name="Name">GetTransaccionesView_InputPagemenu</Input>
<Input name="DefaultName">GetTransaccionesView_InputPage </Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc19"><BuilderDefID>com.bowstreet.builders.webapp.LookupTableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DataType">NewXmlData</Input>
<Input name="NewXmlData">&lt;top&gt;
&lt;item&gt;
      &lt;Value&gt;-1&lt;/Value&gt;
      &lt;Label&gt;Todas&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;1&lt;/Value&gt;
      &lt;Label&gt;Credito&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;2&lt;/Value&gt;
      &lt;Label&gt;Debito&lt;/Label&gt;
   &lt;/item&gt;
&lt;/top&gt;</Input>
<Input name="VariableType">ValueTagLabelTag</Input>
<Input name="ValueElementName">Value</Input>
<Input name="LabelElementName">Label</Input>
<Input name="DataServiceValueElementName">Value</Input>
<Input name="DataServiceLabelElementName">Label</Input>
<Input name="GetDataFrom">BuilderInput</Input>
<Input name="TablePosition">InFront</Input>
<Input name="LabelValueFilterMode">LabelValue</Input>
<Input name="Name">TipoTransaccion</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc21"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">String</Input>
<Input name="Body">{
    if(Dato=="")
    return "-1";
    else
    return Dato;
/* Simple Code Samples - See help for further info
Get a string variable value,
String value = webAppAccess.getVariables().getString("MyVariable");

Set a string variable value,
webAppAccess.getVariables().setString("MyVariable", "Value");

Call a method,
webAppAccess.callMethod("MethodName", arg1, arg2);

Execute service calls,
webAppAccess.callMethod("ServiceCallName.invoke");

Process page inputs,
webAppAccess.getRequestInputs().getInputValue("InputName");

Display a page,
webAppAccess.processPage("PageName");
*/
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Arguments"><top><Argument><Name>Dato</Name>
<Type>String</Type>
</Argument>
</top>
</Input>
<Input name="Name">SetData</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc23"><BuilderDefID>com.bowstreet.builders.webapp.DataLayoutBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseTheme">false</Input>
<Input name="MoveLinkToListItem">false</Input>
<Input name="AddLogging">false</Input>
<Input name="AutomaticParentSelection">true</Input>
<Input name="SingleField">[GetTransaccionesView_InputPage]GetTransaccionesView_InputPage/operation1</Input>
<Input name="Name">GetTransaccionesView_InputPageLayout</Input>
<Input name="TemplateFile">/factory/data_layout_templates/multiline_show_hide_list.html</Input>
<Input name="TemplateDescription">This template allows you to generate a list layout where a section can be hidden and shown using a link in each of the rows. There are two fixed fields named 'fixed_left_top' and 'fixed_left_bottom' that will always be shown. The show/hide text must be set using the 'fixed_show' and 'fixed_hide' target names. You can enter their text value directly in the "Value" column, or leave the value blank and apply a Text builder to the 'fixed_show' and 'fixed_hide' page locations. The remaining targets can be used to populate the section that will be hidden/shown. This section contains two columns with three rows.</Input>
<Input name="StyleSheetFile">/factory/data_layout_templates/multiline_show_hide_list.css</Input>
<Input name="LayoutFields"><top><FieldMapping><Name>fixed_left_top</Name>
<Value>id_cuenta_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>fixed_show</Name>
<Value>Búsqueda Avanzada</Value>
</FieldMapping>
<FieldMapping><Name>fixed_hide</Name>
<Value>Búsqueda Normal</Value>
</FieldMapping>
<FieldMapping><Name>fixed_left_top</Name>
<Value>id_cuenta</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>fecha_mov_mayor_a_LABEL</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>fixed_left_top</Name>
<Value>id_tipo_transaccion_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_middle</Name>
<Value>mon_trans_mayor_a_LABEL</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>left_bottom</Name>
<Value>n_trans_mayor_a_LABEL</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>fixed_left_top</Name>
<Value>id_tipo_transaccion</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>fecha_mov_mayor_a</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>left_middle</Name>
<Value>mon_trans_mayor_a</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>left_bottom</Name>
<Value>n_trans_mayor_a</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>fecha_mov_menor_a_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_middle</Name>
<Value>mon_trans_menor_a_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_bottom</Name>
<Value>n_trans_menor_a_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>fecha_mov_menor_a</Value>
</FieldMapping>
<FieldMapping><Name>left_middle</Name>
<Value>mon_trans_menor_a</Value>
</FieldMapping>
<FieldMapping><Name>left_bottom</Name>
<Value>n_trans_menor_a</Value>
</FieldMapping>
</top>
</Input>
<Input name="LayoutContainers"><top />
</Input>
<Input name="DefaultName">Multi-Line Show/Hide List</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc25"><BuilderDefID>com.bowstreet.builders.webapp.DataLayoutBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseTheme">false</Input>
<Input name="MoveLinkToListItem">false</Input>
<Input name="AddLogging">false</Input>
<Input name="AutomaticParentSelection">true</Input>
<Input name="SingleField">[GetTransaccionesView_ViewPage]GetTransaccionesView_ViewPage/operation1Response/transaccion</Input>
<Input name="Name">GetTransaccionesView_ViewPageLayout</Input>
<Input name="TemplateFile">/factory/data_layout_templates/responsive_table_layout.html</Input>
<Input name="TemplateDescription">This template allows you to use styles to create a responsive table of up to 10 columns.  Use the different versions of the hide styles to hide columns in different ways.</Input>
<Input name="StyleSheetFile">/factory/data_layout_templates/blank.css</Input>
<Input name="LayoutFields"><top><FieldMapping><Name>column1_header</Name>
<Value>numero_transaccion_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>column2_header</Name>
<Value>debito_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>column3_header</Name>
<Value>credito_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>column4_header</Name>
<Value>fecha_transaccion_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>column5_header</Name>
</FieldMapping>
<FieldMapping><Name>column6_header</Name>
</FieldMapping>
<FieldMapping><Name>column7_header</Name>
</FieldMapping>
<FieldMapping><Name>column8_header</Name>
</FieldMapping>
<FieldMapping><Name>column9_header</Name>
</FieldMapping>
<FieldMapping><Name>column10_header</Name>
</FieldMapping>
<FieldMapping><Name>column1</Name>
<Value>numero_transaccion</Value>
</FieldMapping>
<FieldMapping><Name>column2</Name>
<Value>debito</Value>
</FieldMapping>
<FieldMapping><Name>column3</Name>
<Value>credito</Value>
</FieldMapping>
<FieldMapping><Name>column4</Name>
<Value>fecha_transaccion</Value>
</FieldMapping>
<FieldMapping><Name>column5</Name>
</FieldMapping>
<FieldMapping><Name>column6</Name>
</FieldMapping>
<FieldMapping><Name>column7</Name>
</FieldMapping>
<FieldMapping><Name>column8</Name>
</FieldMapping>
<FieldMapping><Name>column9</Name>
</FieldMapping>
<FieldMapping><Name>column10</Name>
</FieldMapping>
<FieldMapping><Name>column1_header_styles</Name>
<Style>text-align:center</Style>
</FieldMapping>
<FieldMapping><Name>column2_header_styles</Name>
<Style>text-align:center</Style>
</FieldMapping>
<FieldMapping><Name>column3_header_styles</Name>
<Style>text-align:center</Style>
</FieldMapping>
<FieldMapping><Name>column4_header_styles</Name>
<Style>text-align:center</Style>
</FieldMapping>
<FieldMapping><Name>column5_header_styles</Name>
</FieldMapping>
<FieldMapping><Name>column6_header_styles</Name>
</FieldMapping>
<FieldMapping><Name>column7_header_styles</Name>
</FieldMapping>
<FieldMapping><Name>column8_header_styles</Name>
</FieldMapping>
<FieldMapping><Name>column9_header_styles</Name>
</FieldMapping>
<FieldMapping><Name>column10_header_styles</Name>
</FieldMapping>
<FieldMapping><Name>column1_styles</Name>
<Style>text-align:center</Style>
</FieldMapping>
<FieldMapping><Name>column2_styles</Name>
<Style>text-align:center</Style>
</FieldMapping>
<FieldMapping><Name>column3_styles</Name>
<Style>text-align:center</Style>
</FieldMapping>
<FieldMapping><Name>column4_styles</Name>
<Style>text-align:center</Style>
</FieldMapping>
<FieldMapping><Name>column5_styles</Name>
</FieldMapping>
<FieldMapping><Name>column6_styles</Name>
</FieldMapping>
<FieldMapping><Name>column7_styles</Name>
</FieldMapping>
<FieldMapping><Name>column8_styles</Name>
</FieldMapping>
<FieldMapping><Name>column9_styles</Name>
</FieldMapping>
<FieldMapping><Name>column10_styles</Name>
</FieldMapping>
</top>
</Input>
<Input name="LayoutContainers"><top />
</Input>
<Input name="DefaultName">Responsive Table Layout</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc27"><BuilderDefID>com.bowstreet.builders.webapp.StyleSheetBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PageLocationType">Implicit</Input>
<Input name="SourceType">Import</Input>
<Input name="Name">styles</Input>
<Input name="PageName">AllPages</Input>
<Input name="ExternalLocation">/factory/style.css</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc28"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">GetTransaccionesView_InputPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/GetTransaccionesView_InputPage.html</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc29"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">GetTransaccionesView_ViewPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/GetTransaccionesView_ViewPage.html</Input>
</Inputs>
<Messages />
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="Model">imports/factory/multichanneltheme85</Dependency>
<Dependency type="Model">providers/GetTransacciones/GetTransaccionesProvider</Dependency>
<Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_label_above_themes.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/pages/paging/data_paging_links.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_themes.html</Dependency>
<Dependency type="Model">providers/GetCuentas/GetCuentasProvider</Dependency>
<Dependency type="File">factory/GetTransaccionesView_InputPage.html</Dependency>
<Dependency type="File">factory/GetTransaccionesView_ViewPage.html</Dependency>
<Dependency type="File">/factory/data_layout_templates/multiline_show_hide_list.html</Dependency>
<Dependency type="File">/factory/data_layout_templates/multiline_show_hide_list.css</Dependency>
<Dependency type="File">/factory/data_layout_templates/responsive_table_layout.html</Dependency>
<Dependency type="File">/factory/clientjavascript/dojo/progress_indicator.js</Dependency>
<Dependency type="File">/factory/pages/dojo_progress_indicator_base.html</Dependency>
<Dependency type="File">/factory/images/progressindicator/spinning_spokes.gif</Dependency>
<Dependency type="File">/factory/pages/multichannel/paging/split_pager_default_top_base.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/paging/split_pager_drop_down_bottom_base.html</Dependency>
<Dependency type="File">/factory/pages/split_pager_default.css</Dependency>
<Dependency type="File">/factory/pages/paging/data_paging_links_blue.css</Dependency>
<Dependency type="Class">com.bowstreet.builderutilities.NameSequencer</Dependency>
<Dependency type="File">/factory/style.css</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="PortletModel">true</ExternalProperty>
<ExternalProperty id="PortletName">GetTransacciones</ExternalProperty>
<ExternalProperty id="PortletTitle">GetTransaccionesPortlet</ExternalProperty>
<ExternalProperty id="PortletDefaultLocale">en</ExternalProperty>
<ExternalProperty id="TestPortalPage"></ExternalProperty>
<ExternalProperty id="PortletModeEdit">false</ExternalProperty>
<ExternalProperty id="PortletModeEditDefaults">false</ExternalProperty>
<ExternalProperty id="PortletModeConfig">false</ExternalProperty>
<ExternalProperty id="PortletModeHelp">false</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer,dojo.parser,dijit.form.FilteringSelect,dijit.form.DateTextBox,dijit.form.NumberTextBox,dijit.form.DropDownButton,dijit.Menu,dijit.MenuItem</ExternalProperty>
</ExternalProperties>
</Model>
