<Model id="consumers/GetTransaccion/GetTransaccionesChart"><BuilderCallList><BuilderCall id="bc46"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientApplication</BuilderDefID>
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ParseDojo">true</Input>
<Input name="DojoMobile">true</Input>
<Input name="ExecuteScripts">true</Input>
<Input name="ImportedPageName">/factory/pages/client/client_app_chart.html</Input>
<Input name="Name">client</Input>
<Input name="GenerateMain">true</Input>
<Input name="DefaultErrorPage">/factory/pages/client/dojo_mobile_default_error.html</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc77"><BuilderDefID>com.bowstreet.builders.webapp.PageBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="AbsoluteURLs">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="ReplaceExisting">false</Input>
<Input name="FullyParse">true</Input>
<Input name="Name">blank_page</Input>
<Input name="PageData">&lt;span name="script_chart"&lt;/span&gt;
&lt;span name="boton"&gt; &lt;/span&gt;
&lt;span name="clientEventHandler"&gt; &lt;/span&gt;
&lt;span name="ShowInfoHandler"&gt; &lt;/span&gt;

&lt;h2 class="titulo"&gt; Información Adicional &lt;/label&gt;
&lt;br&gt;
&lt;br&gt;
        	&lt;label id="numero_cuenta_label" class="subtitulos"&gt; Seleccione Alguna opcíon&lt;/label&gt;</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.webapp.PageBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PageData">&lt;span name="script_chart"&gt; &lt;/span&gt;
&lt;h2 class="titulo"&gt; Información Grafica &lt;/label&gt; 
	&lt;div id="piechart_3d" style="width: 400px; height:400px;"&gt;&lt;/div&gt;
	&lt;div id="canvas-holder"&gt;
			&lt;canvas id="chart-area"/&gt;
	&lt;/div&gt;</Input>
<Input name="AbsoluteURLs">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="ReplaceExisting">false</Input>
<Input name="FullyParse">true</Input>
<Input name="Name">chart_page</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc25"><BuilderDefID>com.bowstreet.builders.webapp.ImportedModelBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseParentProfile">false</Input>
<Input name="ImportOnce">false</Input>
<Input name="ProfileHandling">None</Input>
<Input name="Name">SharedVariablesModel</Input>
<Input name="ModelName">providers/GetTransacciones/transaccionesSharedVariables</Input>
<Input name="SetProfiledInputValues">false</Input>
</Inputs>
<CacheMap><CacheEntry><CacheKey><![CDATA[$Child$Input$<operation1 xmlns="http://getTransacciones">
   <id_cuenta xmlns="">123</id_cuenta>
   <id_tipo_transaccion xmlns="">123</id_tipo_transaccion>
   <fecha_mov_mayor_a xmlns="">null</fecha_mov_mayor_a>
   <fecha_mov_menor_a xmlns="">null</fecha_mov_menor_a>
   <mon_trans_mayor_a xmlns="">-1.0E0</mon_trans_mayor_a>
   <mon_trans_menor_a xmlns="">-1.0E0</mon_trans_menor_a>
   <n_trans_mayor_a xmlns="">-1</n_trans_mayor_a>
   <n_trans_menor_a xmlns="">-1</n_trans_menor_a>
</operation1>
]]></CacheKey>
<CacheValue><operation1 xmlns="http://getTransacciones"><id_cuenta xmlns="">123</id_cuenta>
<id_tipo_transaccion xmlns="">123</id_tipo_transaccion>
<fecha_mov_mayor_a xmlns="">null</fecha_mov_mayor_a>
<fecha_mov_menor_a xmlns="">null</fecha_mov_menor_a>
<mon_trans_mayor_a xmlns="">-1.0E0</mon_trans_mayor_a>
<mon_trans_menor_a xmlns="">-1.0E0</mon_trans_menor_a>
<n_trans_mayor_a xmlns="">-1</n_trans_mayor_a>
<n_trans_menor_a xmlns="">-1</n_trans_menor_a>
</operation1>
</CacheValue>
</CacheEntry>
<CacheEntry><CacheKey><![CDATA[$Child$InputTransaccion$<operation1>
   <id_cuenta></id_cuenta>
   <id_tipo_transaccion></id_tipo_transaccion>
   <fecha_mov_mayor_a></fecha_mov_mayor_a>
   <fecha_mov_menor_a></fecha_mov_menor_a>
   <mon_trans_mayor_a ></mon_trans_mayor_a>
   <mon_trans_menor_a></mon_trans_menor_a>
   <n_trans_mayor_a></n_trans_mayor_a>
   <n_trans_menor_a></n_trans_menor_a>
</operation1>]]></CacheKey>
<CacheValue><operation1><id_cuenta />
<id_tipo_transaccion />
<fecha_mov_mayor_a />
<fecha_mov_menor_a />
<mon_trans_mayor_a />
<mon_trans_menor_a />
<n_trans_mayor_a />
<n_trans_menor_a />
</operation1>
</CacheValue>
</CacheEntry>
</CacheMap>
</BuilderCall>
<BuilderCall id="bc14"><BuilderDefID>com.bowstreet.adapters.builders.PortletAdapterBuilder</BuilderDefID>
<Messages><Warning><Message>Duplicate portlet name found in model consumers/GetTransaccion/GetTransaccionesChartBackUp.</Message>
</Warning>
</Messages>
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PortletDefaultLocale">en</Input>
<Input name="PortletAdditionalLocales">en</Input>
<Input name="CustomEditPageType">None</Input>
<Input name="CustomEditDefaultsPageType">None</Input>
<Input name="CustomConfigurePageType">None</Input>
<Input name="Name">GetTransaccionesGrafico</Input>
<Input name="PortletTitle">Get Transacciones Grafico</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc22"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="UseAllOperations">false</Input>
<Input name="OverrideInputs">true</Input>
<Input name="CreateLookupTables">true</Input>
<Input name="AssociateLookupTables">true</Input>
<Input name="UseDiscardableInputVariables">false</Input>
<Input name="UseDiscardableVariables">false</Input>
<Input name="EnableCaching">false</Input>
<Input name="InheritProfile">true</Input>
<Input name="Name">SumarTransaccionesConsumer</Input>
<Input name="ProviderModel">providers/GetTransacciones/GetTransaccionesProvider</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>GetTransaccionesOperation</Operation>
<OperationEnabled>false</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
<OperationSelected><Operation>SumarTransaccionesOp</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>SumarTransaccionesOp</Operation>
<Inputs><top><Input><Name>operation2InputParameter1</Name>
<Value />
</Input>
<Input><Name>operation2InputParameter1.idCliente</Name>
<Value>${Variables/InputTransaccion/operation1/id_cuenta}</Value>
</Input>
<Input><Name>operation2InputParameter1.idTipoTransaccion</Name>
<Value>${Variables/InputTransaccion/operation1/id_tipo_transaccion}</Value>
</Input>
<Input><Name>operation2InputParameter1.fecha_mov_mayor_a</Name>
<Value>${Variables/InputTransaccion/operation1/fecha_mov_mayor_a}</Value>
</Input>
<Input><Name>operation2InputParameter1.fecha_mov_menor_a</Name>
<Value>${Variables/InputTransaccion/operation1/fecha_mov_menor_a}</Value>
</Input>
<Input><Name>operation2InputParameter1.mon_trans_mayor_a</Name>
<Value>${Variables/InputTransaccion/operation1/mon_trans_mayor_a}</Value>
</Input>
<Input><Name>operation2InputParameter1.mon_trans_menor_a</Name>
<Value>${Variables/InputTransaccion/operation1/mon_trans_menor_a}</Value>
</Input>
<Input><Name>operation2InputParameter1.n_trans_mayor_a</Name>
<Value>${Variables/InputTransaccion/operation1/n_trans_mayor_a}</Value>
</Input>
<Input><Name>operation2InputParameter1.n_trans_menor_a</Name>
<Value>${Variables/InputTransaccion/operation1/n_trans_menor_a}</Value>
</Input>
</top>
</Inputs>
</InputsForOperation>
<InputsForOperation><Inputs />
</InputsForOperation>
<InputsForOperation><Operation>GetTransaccionesOperation</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.id_cuenta</Name>
</Input>
<Input><Name>operation1.id_tipo_transaccion</Name>
</Input>
<Input><Name>operation1.fecha_mov_mayor_a</Name>
</Input>
<Input><Name>operation1.fecha_mov_menor_a</Name>
</Input>
<Input><Name>operation1.mon_trans_mayor_a</Name>
</Input>
<Input><Name>operation1.mon_trans_menor_a</Name>
</Input>
<Input><Name>operation1.n_trans_mayor_a</Name>
</Input>
<Input><Name>operation1.n_trans_menor_a</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>SumarTransaccionesOp</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc86"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientActionListBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="CreationOption">Automatic</Input>
<Input name="Name">UpdateChartClientActionList</Input>
<Input name="Actions"><Actions><Action><ActionName>setClientVariables</ActionName>
<ActionType />
</Action>
<Action><ActionName>IF (${Variables/ClientIngreso} != -1) NUMBERS THEN</ActionName>
<ActionType>Conditional</ActionType>
</Action>
<Action><ActionName>    chart_page</ActionName>
<ActionType />
</Action>
<Action><ActionType />
<ActionName>    showChartClientMethod</ActionName>
</Action>
<Action><ActionType>Conditional</ActionType>
<ActionName>ELSE</ActionName>
</Action>
<Action><ActionType />
<ActionName>    showAlert</ActionName>
</Action>
<Action><ActionType>Conditional</ActionType>
<ActionName>ENDIF</ActionName>
</Action>
</Actions>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc24"><BuilderDefID>com.bowstreet.builders.webapp.VariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">id_cuenta</Input>
<Input name="Type">String</Input>
<Input name="Value">0</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc48"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientActionListBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="CreationOption">Automatic</Input>
<Input name="Name">UpdateInfoClientActionList</Input>
<Input name="Actions"><Actions><Action><ActionName>setClientVariables</ActionName>
<ActionType />
</Action>
<Action><ActionName>IF (${Variables/ClientIngreso} != -1) NUMBERS THEN</ActionName>
<ActionType>Conditional</ActionType>
</Action>
<Action><ActionName>    info_page</ActionName>
<ActionType />
</Action>
<Action><ActionType />
<ActionName>    showInfoClientMethod</ActionName>
</Action>
<Action><ActionType>Conditional</ActionType>
<ActionName>ELSE</ActionName>
</Action>
<Action><ActionType />
<ActionName>    showAlert</ActionName>
</Action>
<Action><ActionType>Conditional</ActionType>
<ActionName>ENDIF</ActionName>
</Action>
</Actions>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc93"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientMethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">void</Input>
<Input name="Body">{
	var ingreso = parseInt(this.getVariable('ClientIngresoSinFormato'));
	var egreso =  parseInt(this.getVariable('ClientEgresoSinFormato'));
	
	drawChart( 
	[ 
		['Task', 'Saldos'],
		['Ingreso',  ingreso],
		['Egreso',   egreso]
	]);
}</Input>
<Input name="CreationOption">Automatic</Input>
<Input name="Name">showChartClientMethod</Input>
<Input name="Arguments"><top />
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc64"><BuilderDefID>com.bowstreet.builders.webapp.ClientEventHandlerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HandleExisting">Replace</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="PageLocation"><SimplePageLocation><Page>blank_page</Page>
<NameSearch>clientEventHandler</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Name">ClientEventHandler</Input>
<Input name="Event">showChart</Input>
<Input name="Action">UpdateChartClientActionList</Input>
<Input name="ActionURL">metodo</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc63"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientMethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">void</Input>
<Input name="Body">{
	document.getElementById("numero_cuenta").innerHTML = this.getVariable('ClientNumeroCuenta');
	document.getElementById("numero_debitos").innerHTML = this.getVariable('ClientCantidadIngreso');
	document.getElementById("numero_retiros").innerHTML = this.getVariable('ClientCantidadEgreso');
	document.getElementById("saldo_retiros").innerHTML = this.getVariable('ClientEgreso');
	document.getElementById("saldo_debitos").innerHTML = this.getVariable('ClientIngreso');
	document.getElementById("moneda").innerHTML = this.getVariable('ClientMoneda');
}</Input>
<Input name="CreationOption">Automatic</Input>
<Input name="Name">showInfoClientMethod</Input>
<Input name="Arguments"><top />
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc90"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ClientIngreso</Input>
<Input name="Type">String</Input>
<Input name="Value">-1</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc105"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ClientEgreso</Input>
<Input name="Type">String</Input>
<Input name="Value">-1</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc92"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ClientNumeroCuenta</Input>
<Input name="Type">String</Input>
<Input name="Value">"No iniciado"</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc66"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Type">String</Input>
<Input name="Value">0</Input>
<Input name="Name">ClientCantidadEgreso</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc89"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ClientCantidadIngreso</Input>
<Input name="Type">String</Input>
<Input name="Value">0</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc68"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ClientTipoTransaccion</Input>
<Input name="Type">String</Input>
<Input name="Value">-2</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc71"><BuilderDefID>com.bowstreet.builders.webapp.PageBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PageData">
        &lt;div id="informacion" name="informacion"&gt;
        	&lt;h2 class="titulo"&gt; Información Adicional &lt;/label&gt; 
        	 &lt;div style="margin:0 auto; width:90%"&gt;
        	 &lt;br&gt;
        	&lt;label id="numero_cuenta_label" class="subtitulos"&gt; Numero Cuenta&lt;/label&gt;
        	&lt;label id="numero_cuenta" class="resultado"&gt; &lt;/label&gt;
			&lt;br&gt;
			&lt;label id="moneda_label" class="subtitulos"&gt;Moneda&lt;/label&gt;
        	&lt;label id="moneda" class="resultado"&gt; &lt;/label&gt;
			&lt;br&gt;
        	&lt;label id="numero_retiros_label" class="subtitulos"&gt; Número de Egresos&lt;/label&gt;
        	&lt;label id="numero_retiros"  class="resultado"&gt; &lt;/label&gt;
			 &lt;br&gt;
       		&lt;label id="numero_debitos_label"  class="subtitulos"&gt; Número de Ingresos&lt;/label&gt;
        	&lt;label id="numero_debitos"  class="resultado"&gt; &lt;/label&gt; 
        	 &lt;br&gt;
        	&lt;label id="saldo_retiros_label" class="subtitulos"&gt; Saldo de Egreso&lt;/label&gt;
        	&lt;label id="saldo_retiros"  class="resultado"&gt; &lt;/label&gt;
        	 &lt;br&gt;
        	&lt;label id="saldo_debitos_label" class="subtitulos"&gt; Saldo de Ingreso &lt;/label&gt;
			&lt;label id="saldo_debitos"  class="resultado"&gt; &lt;/label&gt;
			 &lt;br&gt;
			 &lt;/div&gt;
         &lt;/div&gt;</Input>
<Input name="AbsoluteURLs">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="ReplaceExisting">false</Input>
<Input name="FullyParse">true</Input>
<Input name="Name">info_page</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc94"><BuilderDefID>com.bowstreet.builders.webapp.StyleSheetBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PageLocationType">Implicit</Input>
<Input name="SourceType">Import</Input>
<Input name="Name">styles</Input>
<Input name="PageName">AllPages</Input>
<Input name="ExternalLocation">/factory/style.css</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc73"><BuilderDefID>com.bowstreet.builders.webapp.ClientEventHandlerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HandleExisting">Replace</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="Name">ShowInfoHandler</Input>
<Input name="PageLocation"><SimplePageLocation><Page>blank_page</Page>
<NameSearch>ShowInfoHandler</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Event">showInfo</Input>
<Input name="Action">UpdateInfoClientActionList</Input>
<Input name="ActionURL">ShowInfoActionList</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc99"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">void</Input>
<Input name="Body">{
    String ingreso = webAppAccess.getVariables().getString("Ingreso");
    webAppAccess.getVariables().setString("ClientIngreso", ingreso);
    String egreso = webAppAccess.getVariables().getString("Egreso");
    webAppAccess.getVariables().setString("ClientEgreso", egreso);
    String cantidadIngreso = webAppAccess.getVariables().getString("CantidadIngreso");
    webAppAccess.getVariables().setString("ClientCantidadIngreso", cantidadIngreso);
    String cantidadEgreso = webAppAccess.getVariables().getString("CantidadEgreso");
    webAppAccess.getVariables().setString("ClientCantidadEgreso", cantidadEgreso);
    String numeroCuenta = webAppAccess.getVariables().getString("NumeroCuenta");
    webAppAccess.getVariables().setString("ClientNumeroCuenta", numeroCuenta);
    String tipoTransaccion = webAppAccess.getVariables().getString("IdTipoTransaccion");
    webAppAccess.getVariables().setString("TipoTransaccion", tipoTransaccion);
    String moneda = webAppAccess.getVariables().getString("Moneda");
    webAppAccess.getVariables().setString("ClientMoneda", moneda);
    String egresoSinFormato = webAppAccess.getVariables().getString("CantidadEgresoSinFomato");
     webAppAccess.getVariables().setString("ClientEgresoSinFormato", egresoSinFormato);
   String ingresoSinFormato = webAppAccess.getVariables().getString("CantidadIngresoSinFormato");
    webAppAccess.getVariables().setString("ClientIngresoSinFormato", ingresoSinFormato);
    
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Name">setClientVariables</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc110"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="Name">DebitoText</Input>
<Input name="PageLocation"><SimplePageLocation><Page>info_page</Page>
<NameSearch>saldo_debitos</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Text">${MethodCall/formatNumber(${Variables/CantidadIngreso},${Variables/Moneda})}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc111"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">String</Input>
<Input name="Body">{
    System.out.println("numero = "+numero + "moneda =" +moneda);
    if(!numero.equals("")){
     double num = Double.parseDouble(numero);
    DecimalFormat formateador = new DecimalFormat("###,###,###.##");
    String numeroStr =  formateador.format (num);
    
	if(moneda.equals("Dolares")){
		numeroStr="$"+numeroStr;
	}
	else if(moneda.equals("Colones")){
	    numeroStr="¢"+numeroStr;
	}
	return numeroStr;
    }
    else{
    return "";
    } 
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Imports"><Imports><Import>java.text.DecimalFormat</Import>
</Imports>
</Input>
<Input name="Arguments"><top><Argument><Name>numero</Name>
<Type>String</Type>
</Argument>
<Argument><Name>moneda</Name>
<Type>String</Type>
</Argument>
</top>
</Input>
<Input name="XMLType">Untyped XML</Input>
<Input name="Name">formatNumber</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc112"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="Name">CreditoText</Input>
<Input name="PageLocation"><SimplePageLocation><Page>info_page</Page>
<NameSearch>saldo_retiros</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Text">${MethodCall/formatNumber(${Variables/CantidadEgreso},${Variables/Moneda})}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc113"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="Name">MonedaText</Input>
<Input name="PageLocation"><SimplePageLocation><Page>info_page</Page>
<NameSearch>moneda</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Text">${Variables/Moneda}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc109"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientMethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">void</Input>
<Input name="Body">{
  alert("Primero debe realizar una busqueda");
}</Input>
<Input name="CreationOption">Automatic</Input>
<Input name="Name">showAlert</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc115"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ClientMoneda</Input>
<Input name="Type">String</Input>
<Input name="Value" />
</Inputs>
</BuilderCall>
<BuilderCall id="bc117"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ClientEgresoSinFormato</Input>
<Input name="Type">String</Input>
<Input name="Value">89</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc119"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientVariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ClientIngresoSinFormato</Input>
<Input name="Type">String</Input>
<Input name="Value">-1</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="File">/factory/pages/client/client_app_chart.html</Dependency>
<Dependency type="File">/factory/pages/client/dojo_mobile_default_error.html</Dependency>
<Dependency type="Model">providers/GetTransacciones/transaccionesSharedVariables</Dependency>
<Dependency type="File">/factory/clientjavascript/application/client85201404141110.js</Dependency>
<Dependency type="File">/factory/clientjavascript/dojo/progress_indicator.js</Dependency>
<Dependency type="File">/factory/pages/dojo_progress_indicator_base.html</Dependency>
<Dependency type="File">/factory/images/progressindicator/spinning_spokes.gif</Dependency>
<Dependency type="File">/factory/style.css</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="Client.Model">true</ExternalProperty>
<ExternalProperty id="PortletModel">true</ExternalProperty>
<ExternalProperty id="PortletName">GetTransaccionesGrafico</ExternalProperty>
<ExternalProperty id="PortletTitle">Get Transacciones Grafico</ExternalProperty>
<ExternalProperty id="PortletDefaultLocale">en</ExternalProperty>
<ExternalProperty id="PortletAdditionalLocales">en</ExternalProperty>
<ExternalProperty id="TestPortalPage"></ExternalProperty>
<ExternalProperty id="PortletModeEdit">false</ExternalProperty>
<ExternalProperty id="PortletModeEditDefaults">false</ExternalProperty>
<ExternalProperty id="PortletModeConfig">false</ExternalProperty>
<ExternalProperty id="PortletModeHelp">false</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dojo.DeferredList,dojox.html,dojo.number,dojo.date.locale</ExternalProperty>
</ExternalProperties>
</Model>
