<Model id="consumers/GetTransaccion/GetTransaccionModel"><BuilderCallList><BuilderCall id="bc48"><BuilderDefID>com.bowstreet.adapters.builders.PortletAdapterBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="CustomEditPageType">None</Input>
<Input name="CustomConfigurePageType">None</Input>
<Input name="Name">GetTransacciones</Input>
<Input name="PortletTitle">GetTransaccionesPortlet</Input>
<Input name="CustomEditDefaultsPageType">None</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Next Steps</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">For further development of this model, you can add and modify any builders to customize the application.   You can also use Design view to work with page elements, for example to move fields around or by using right-click commands.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
<Input name="BuilderCallComment">For further development of this model, you can add and modify any builders to customize the application.   You can also use Design view to work with page elements, for example to move fields around or by using right-click commands.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc44"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientApplication</BuilderDefID>
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="ParseDojo">true</Input>
<Input name="DojoMobile">true</Input>
<Input name="ExecuteScripts">true</Input>
<Input name="ImportedPageName">/factory/pages/client/client_app_chart.html</Input>
<Input name="Name">client</Input>
<Input name="GenerateMain">true</Input>
<Input name="DefaultErrorPage">/factory/pages/client/dojo_mobile_default_error.html</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc93"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="UseAllOperations">true</Input>
<Input name="OverrideInputs">false</Input>
<Input name="Name">GetTransacciones</Input>
<Input name="ProviderModel">providers/GetTransacciones/GetTransaccionesProvider</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>GetTransaccionesOperation</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.id_cuenta</Name>
</Input>
<Input><Name>operation1.id_tipo_transaccion</Name>
</Input>
<Input><Name>operation1.fecha_mov_mayor_a</Name>
</Input>
<Input><Name>operation1.fecha_mov_menor_a</Name>
</Input>
<Input><Name>operation1.mon_trans_mayor_a</Name>
</Input>
<Input><Name>operation1.mon_trans_menor_a</Name>
</Input>
<Input><Name>operation1.n_trans_mayor_a</Name>
</Input>
<Input><Name>operation1.n_trans_menor_a</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
<InputsForOperation><Operation>SumarTransaccionesOp</Operation>
<Inputs><top><Input><Name>operation2InputParameter1</Name>
</Input>
<Input><Name>operation2InputParameter1.idCliente</Name>
</Input>
<Input><Name>operation2InputParameter1.idTipoTransaccion</Name>
</Input>
<Input><Name>operation2InputParameter1.fecha_mov_mayor_a</Name>
</Input>
<Input><Name>operation2InputParameter1.fecha_mov_menor_a</Name>
</Input>
<Input><Name>operation2InputParameter1.mon_trans_mayor_a</Name>
</Input>
<Input><Name>operation2InputParameter1.mon_trans_menor_a</Name>
</Input>
<Input><Name>operation2InputParameter1.n_trans_mayor_a</Name>
</Input>
<Input><Name>operation2InputParameter1.n_trans_menor_a</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="OperationName">all</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>GetTransaccionesOperation</Operation>
<Mappings />
</ValuesForOperation>
<ValuesForOperation><Operation>SumarTransaccionesOp</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
<Input name="OperationDescription">[no description]
Parameters:
	Name:			results</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>GetTransaccionesOperation</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
<OperationSelected><Operation>SumarTransaccionesOp</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
<Input name="InheritProfile">false</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc94"><BuilderDefID>com.bowstreet.builders.webapp.ViewAndFormBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="UseTheme">true</Input>
<Input name="ViewPageURL">${Properties/bowstreet.Theme/ViewAndForm_ViewPageBase}</Input>
<Input name="EnableDataPaging">true</Input>
<Input name="CreateInputPage">true</Input>
<Input name="InputPageURL">${Properties/bowstreet.Theme/ViewAndForm_InputPageBase}</Input>
<Input name="EnableInputValidation">false</Input>
<Input name="InputSubmitText">Buscar</Input>
<Input name="ViewPageBackButtonText">Back</Input>
<Input name="InsertInputPage">true</Input>
<Input name="CreateColumnLink">false</Input>
<Input name="LinkActionChoice">rowdata</Input>
<Input name="DetailPageURL">${Properties/bowstreet.Theme/ViewAndForm_DetailPageBase}</Input>
<Input name="DetailPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_DetailPageHTMLTemplate}</Input>
<Input name="DetailPageBackButtonText">Back</Input>
<Input name="CreateUpdatePage">false</Input>
<Input name="UpdateAutoInitializeData">true</Input>
<Input name="UpdatePageURL">${Properties/bowstreet.Theme/ViewAndForm_UpdatePageBase}</Input>
<Input name="EnableUpdateValidation">false</Input>
<Input name="UpdateLinkText">Edit</Input>
<Input name="UpdateSubmitText">Submit</Input>
<Input name="UpdateCancelText">Cancel</Input>
<Input name="CreateMain">true</Input>
<Input name="ViewPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_ViewPageHTMLTemplate}</Input>
<Input name="InputPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_InputPageHTMLTemplate}</Input>
<Input name="Name">GetTransaccionesView</Input>
<Input name="ViewMethod">DataServices/GetTransacciones/GetTransaccionesOperation</Input>
<Input name="RowsPerPage">8</Input>
<Input name="ModelName">factory/portletbase/view_and_form_base</Input>
<Input name="SetProfiledInputValues">true</Input>
<Input name="UniquePattern">xyzzy7</Input>
<Input name="LinkColumn">id_transaccion</Input>
<Input name="DetailsMethod" />
<Input name="InputPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_InputPageStyleSheetOverrideHTMLTemplate}</Input>
<Input name="ViewPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_ViewPageStyleSheetOverride}</Input>
<Input name="DetailPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_DetailStyleSheetOverride}</Input>
<Input name="EnablePagingButtons">true</Input>
<Input name="InputValidationMethodBehavior">CallOnlyOnValidData</Input>
<Input name="UsePartialRefreshForPaging">true</Input>
<Input name="InputValidationMethod">SaveVariables</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc95"><BuilderDefID>com.bowstreet.builders.webapp.pageautomation.DataFieldSettings</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="AllPages">false</Input>
<Input name="AllPageRadio">current</Input>
<Input name="Pages"><data><GetTransaccionesView_InputPage>true</GetTransaccionesView_InputPage>
<GetTransaccionesView_ViewPage>true</GetTransaccionesView_ViewPage>
</data>
</Input>
<Input name="DisplayBehavior"><top><DispInfo><Name>id_transaccion</Name>
<Label>[Id Transaccion]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>numero_transaccion</Name>
<Label>Transacción</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>moneda</Name>
<Label>Moneda</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>debito</Name>
<Label>[Debito]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>credito</Name>
<Label>[Credito]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_transaccion</Name>
<Label>Fecha</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>tipo_transaccion</Name>
<Label>[Tipo Transaccion]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_cuenta_origen</Name>
<Label>Id Origen</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>num_cuenta_origen</Name>
<Label>Origen</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_cuenta_destino</Name>
<Label>[Id Cuenta Destino]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>num_cuenta_destino</Name>
<Label>Destino</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_cuenta</Name>
<Label>Número de Cuenta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>Cuentas</LookupTable>
</DispInfo>
<DispInfo><Name>id_tipo_transaccion</Name>
<Label>Tipo de Transacción</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>TipoTransaccion</LookupTable>
</DispInfo>
<DispInfo><Name>fecha_mov_mayor_a</Name>
<Label>Fecha de Transacción Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Date</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_mov_menor_a</Name>
<Label>Fecha de Transacción DesdeHasta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Date</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_mayor_a</Name>
<Label>Monto Transacción Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_menor_a</Name>
<Label>Monto Transacción Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_mayor_a</Name>
<Label>Número de Transacción Desde</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_menor_a</Name>
<Label>Número de Transacción Hasta</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</top>
</Input>
<Input name="ValidationBehavior"><top><ValidationInfo><Name>id_cuenta</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>Required</Required>
<ErrorMessage>Campo Requerido</ErrorMessage>
</ValidationInfo>
<ValidationInfo><Name>id_tipo_transaccion</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>Required</Required>
<ErrorMessage>Campo Requerido</ErrorMessage>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
</top>
</Input>
<Input name="CurPageDisplayBehavior"><data><DispInfo><Name>id_cuenta</Name>
<Label>[Id Cuenta]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>Cuentas</LookupTable>
</DispInfo>
<DispInfo><Name>id_tipo_transaccion</Name>
<Label>[Id Tipo Transaccion]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>TipoTransaccion</LookupTable>
</DispInfo>
<DispInfo><Name>fecha_mov_mayor_a</Name>
<Label>[Fecha Mov Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Date: yyyy-MM-dd]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>fecha_mov_menor_a</Name>
<Label>[Fecha Mov Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Date: yyyy-MM-dd]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_mayor_a</Name>
<Label>[Mon Trans Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>mon_trans_menor_a</Name>
<Label>[Mon Trans Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_mayor_a</Name>
<Label>[N Trans Mayor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>n_trans_menor_a</Name>
<Label>[N Trans Menor A]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</data>
</Input>
<Input name="CurValidationBehavior"><data><ValidationInfo><Name>id_cuenta</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>id_tipo_transaccion</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>fecha_mov_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>mon_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_mayor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>n_trans_menor_a</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
</data>
</Input>
<Input name="Name">InputFormDataFieldSettings</Input>
<Input name="DefaultName">GetTransaccionesView_InputPage GetTransaccionesView_ViewPage </Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc96"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="Control">page_header_text</Input>
<Input name="PageLocation"><SimplePageLocation><Page>AllPages</Page>
<NameSearch>page_header_text</NameSearch>
</SimplePageLocation>
</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="Text" />
</Inputs>
</BuilderCall>
<BuilderCall id="bc97"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseAllOperations">true</Input>
<Input name="OverrideInputs">true</Input>
<Input name="CreateLookupTables">true</Input>
<Input name="AssociateLookupTables">true</Input>
<Input name="UseDiscardableInputVariables">false</Input>
<Input name="UseDiscardableVariables">false</Input>
<Input name="EnableCaching">true</Input>
<Input name="InheritProfile">true</Input>
<Input name="Name">ObtenerCuentas</Input>
<Input name="ProviderModel">providers/GetCuentas/GetCuentasProvider</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>GetCuentasSO</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>GetCuentasSO</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.id_cliente</Name>
<Value />
</Input>
<Input><Name>operation1.id_tipo_cuenta</Name>
<Value>-1</Value>
</Input>
<Input><Name>operation1.fecha_mayor_a</Name>
<Value>null</Value>
</Input>
<Input><Name>operation1.fecha_menor_a</Name>
<Value>null</Value>
</Input>
<Input><Name>operation1.saldo_mayor_a</Name>
<Value>-1</Value>
</Input>
<Input><Name>operation1.saldo_menor_a</Name>
<Value>-1</Value>
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>GetCuentasSO</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc98"><BuilderDefID>com.bowstreet.builders.webapp.LookupTableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DataType">DataServiceData</Input>
<Input name="NewXmlData"><top><item><Value>value1</Value>
<Label>label1</Label>
</item>
<item><Value>value2</Value>
<Label>label2</Label>
</item>
</top>
</Input>
<Input name="VariableType">ValueTagLabelTag</Input>
<Input name="ValueElementName">id_cuenta</Input>
<Input name="LabelElementName">numero_cuenta</Input>
<Input name="DataServiceValueElementName">operation1Response/cuenta/id_cuenta</Input>
<Input name="DataServiceLabelElementName">operation1Response/cuenta/numero_cuenta</Input>
<Input name="GetDataFrom">BuilderInput</Input>
<Input name="TablePosition">InFront</Input>
<Input name="LabelValueFilterMode">LabelValue</Input>
<Input name="Name">Cuentas</Input>
<Input name="DataServiceData">DataServices/ObtenerCuentas/GetCuentasSO</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc99"><BuilderDefID>com.bowstreet.builders.webapp.EventHandlerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="UseInlineHandler">true</Input>
<Input name="ReturnType">void</Input>
<Input name="EventName">ChangeInVariables</Input>
<Input name="Name">changeInVariablesHandler</Input>
<Input name="Arguments"><Arguments />
</Input>
<Input name="Actions"><Actions><Action><ActionType />
<ActionName>fireChangeInVariables</ActionName>
</Action>
</Actions>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc101"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">String</Input>
<Input name="Body">{
    if(Dato=="")
    return "-1";
    else
    return Dato;
/* Simple Code Samples - See help for further info
Get a string variable value,
String value = webAppAccess.getVariables().getString("MyVariable");

Set a string variable value,
webAppAccess.getVariables().setString("MyVariable", "Value");

Call a method,
webAppAccess.callMethod("MethodName", arg1, arg2);

Execute service calls,
webAppAccess.callMethod("ServiceCallName.invoke");

Process page inputs,
webAppAccess.getRequestInputs().getInputValue("InputName");

Display a page,
webAppAccess.processPage("PageName");
*/
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Arguments"><top><Argument><Name>Dato</Name>
<Type>String</Type>
</Argument>
</top>
</Input>
<Input name="Name">SetData</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc102"><BuilderDefID>com.bowstreet.builders.webapp.DataLayoutBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseTheme">false</Input>
<Input name="MoveLinkToListItem">false</Input>
<Input name="AddLogging">false</Input>
<Input name="AutomaticParentSelection">true</Input>
<Input name="SingleField">[GetTransaccionesView_InputPage]GetTransaccionesView_InputPage/operation1</Input>
<Input name="Name">GetTransaccionesView_InputPageLayout</Input>
<Input name="TemplateFile">/factory/data_layout_templates/multiline_show_hide_list.html</Input>
<Input name="TemplateDescription">This template allows you to generate a list layout where a section can be hidden and shown using a link in each of the rows. There are two fixed fields named 'fixed_left_top' and 'fixed_left_bottom' that will always be shown. The show/hide text must be set using the 'fixed_show' and 'fixed_hide' target names. You can enter their text value directly in the "Value" column, or leave the value blank and apply a Text builder to the 'fixed_show' and 'fixed_hide' page locations. The remaining targets can be used to populate the section that will be hidden/shown. This section contains two columns with three rows.</Input>
<Input name="StyleSheetFile">/factory/data_layout_templates/multiline_show_hide_list.css</Input>
<Input name="LayoutFields"><top><FieldMapping><Name>fixed_left_top</Name>
<Value>id_cuenta_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>fixed_show</Name>
<Value>Búsqueda Avanzada</Value>
</FieldMapping>
<FieldMapping><Name>fixed_hide</Name>
<Value>Búsqueda Normal</Value>
</FieldMapping>
<FieldMapping><Name>fixed_left_top</Name>
<Value>id_cuenta</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>fecha_mov_mayor_a_LABEL</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>fixed_left_top</Name>
<Value>id_tipo_transaccion_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_middle</Name>
<Value>mon_trans_mayor_a_LABEL</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>left_bottom</Name>
<Value>n_trans_mayor_a_LABEL</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>fixed_left_top</Name>
<Value>id_tipo_transaccion</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>fecha_mov_mayor_a</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>left_middle</Name>
<Value>mon_trans_mayor_a</Value>
<Style />
</FieldMapping>
<FieldMapping><Name>left_bottom</Name>
<Value>n_trans_mayor_a</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>fecha_mov_menor_a_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_middle</Name>
<Value>mon_trans_menor_a_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_bottom</Name>
<Value>n_trans_menor_a_LABEL</Value>
</FieldMapping>
<FieldMapping><Name>left_top</Name>
<Value>fecha_mov_menor_a</Value>
</FieldMapping>
<FieldMapping><Name>left_middle</Name>
<Value>mon_trans_menor_a</Value>
</FieldMapping>
<FieldMapping><Name>left_bottom</Name>
<Value>n_trans_menor_a</Value>
</FieldMapping>
</top>
</Input>
<Input name="LayoutContainers"><top />
</Input>
<Input name="DefaultName">Multi-Line Show/Hide List</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc103"><BuilderDefID>com.bowstreet.builders.webapp.DataLayoutBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="UseTheme">false</Input>
<Input name="MoveLinkToListItem">false</Input>
<Input name="AddLogging">false</Input>
<Input name="AutomaticParentSelection">true</Input>
<Input name="SingleField">[GetTransaccionesView_ViewPage]GetTransaccionesView_ViewPage/operation1Response/transaccion</Input>
<Input name="Name">GetTransaccionesView_ViewPageLayout</Input>
<Input name="TemplateFile">/factory/data_layout_templates/responsive_table_layout.html</Input>
<Input name="TemplateDescription">This template allows you to use styles to create a responsive table of up to 10 columns.  Use the different versions of the hide styles to hide columns in different ways.</Input>
<Input name="StyleSheetFile">/factory/data_layout_templates/blank.css</Input>
<Input name="LayoutFields"><top />
</Input>
<Input name="LayoutContainers"><top />
</Input>
<Input name="DefaultName">Responsive Table Layout</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc104"><BuilderDefID>com.bowstreet.builders.webapp.LookupTableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DataType">NewXmlData</Input>
<Input name="NewXmlData">&lt;top&gt;
&lt;item&gt;
      &lt;Value&gt;-1&lt;/Value&gt;
      &lt;Label&gt;Todas&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;1&lt;/Value&gt;
      &lt;Label&gt;Credito&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;2&lt;/Value&gt;
      &lt;Label&gt;Debito&lt;/Label&gt;
   &lt;/item&gt;
&lt;/top&gt;</Input>
<Input name="VariableType">ValueTagLabelTag</Input>
<Input name="ValueElementName">Value</Input>
<Input name="LabelElementName">Label</Input>
<Input name="DataServiceValueElementName">Value</Input>
<Input name="DataServiceLabelElementName">Label</Input>
<Input name="GetDataFrom">BuilderInput</Input>
<Input name="TablePosition">InFront</Input>
<Input name="LabelValueFilterMode">LabelValue</Input>
<Input name="Name">TipoTransaccion</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc105"><BuilderDefID>com.bowstreet.builders.webapp.StyleSheetBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PageLocationType">Implicit</Input>
<Input name="SourceType">Import</Input>
<Input name="Name">styles</Input>
<Input name="PageName">AllPages</Input>
<Input name="ExternalLocation">/factory/style.css</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc106"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">GetTransaccionesView_InputPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">/factory/GetTransaccionesView_InputPage.html</Input>
<Input name="URLModification">None</Input>
<Input name="BuilderCallEnabled">true</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc107"><BuilderDefID>com.bowstreet.builders.webapp.EventHandlerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="UseInlineHandler">true</Input>
<Input name="ReturnType">Object</Input>
<Input name="EventName">System:Form:GetTransaccionesView_InputPage_SaveDataSubmitEvent</Input>
<Input name="Name">eventHandler</Input>
<Input name="Arguments"><Arguments />
</Input>
<Input name="Actions"><Actions><Action><ActionType>Assignment</ActionType>
<ActionName>Variables/InputTransaccion=${DataServices/GetTransacciones/GetTransaccionesOperation/inputs}</ActionName>
</Action>
<Action><ActionType>Method</ActionType>
<ActionName>//pb286Action_ShareVariablesCooperative("as")</ActionName>
</Action>
<Action><ActionType />
<ActionName>fireChangeInVariables</ActionName>
</Action>
</Actions>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc108"><BuilderDefID>com.bowstreet.adapters.websphere.builders.C2ATagBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="C2ANamespace">http://www.ibm.com/pb/models</Input>
<Input name="TagType">PBAction</Input>
<Input name="Name">ShareVariablesCooperative</Input>
<Input name="OutputDefinitions"><top><OutputDefinition><C2AOutputTypeName />
<C2AOutputType>string</C2AOutputType>
<Value />
<C2AOutputCaption>Datos</C2AOutputCaption>
<C2AOutputNamespace />
<AliasList />
<C2AOutputName>datos</C2AOutputName>
</OutputDefinition>
</top>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc113"><BuilderDefID>com.bowstreet.builders.webapp.ActionListBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">Object</Input>
<Input name="RenameExisting">false</Input>
<Input name="Name">SaveVariables</Input>
<Input name="Actions"><Actions><Action><ActionName>GetTransaccionesGetTransaccionesOperation</ActionName>
<ActionType />
</Action>
<Action><ActionName>${Variables/Moneda}</ActionName>
<ActionType>SystemOut</ActionType>
</Action>
<Action><ActionName>${Variables/NumeroCuenta}</ActionName>
<ActionType>SystemOut</ActionType>
</Action>
<Action><ActionName>${Inputs/id_cuenta}</ActionName>
<ActionType>SystemOut</ActionType>
</Action>
<Action><ActionName>DataServices/GetMonedaByNumCuentaConsumer/GetMonedaByNumCuenta/inputs/operation1/numero_cuenta=${MethodCall/idCuentaToNumCuenta(${Inputs/id_cuenta})}</ActionName>
<ActionType>Assignment</ActionType>
</Action>
<Action><ActionName>DataServices/GetMonedaByNumCuentaConsumer/GetMonedaByNumCuenta</ActionName>
<ActionType />
</Action>
<Action><ActionName>Variables/Moneda=${MethodCall/getMonedaByNumCuenta(${DataServices/GetMonedaByNumCuentaConsumer/GetMonedaByNumCuenta/results/operation1Response/moneda})}</ActionName>
<ActionType>Assignment</ActionType>
</Action>
<Action><ActionName>${Variables/Moneda}</ActionName>
<ActionType>SystemOut</ActionType>
</Action>
<Action><ActionType />
<ActionName>GetTotals</ActionName>
</Action>
</Actions>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc45"><BuilderDefID>com.bowstreet.builders.webapp.PageBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="AbsoluteURLs">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="ReplaceExisting">false</Input>
<Input name="FullyParse">true</Input>
<Input name="Name">page1</Input>
<Input name="PageData">&lt;span name="script_chart"&gt; &lt;/span&gt;
&lt;span name="boton"&gt; &lt;/span&gt;
&lt;span name="clientEventHandler"&gt; &lt;/span&gt;
jkljk</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc43"><BuilderDefID>com.bowstreet.builders.webapp.client.ClientActionListBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="CreationOption">Automatic</Input>
<Input name="Name">ClientSaveVariables</Input>
<Input name="Actions"><Actions><Action><ActionType>Assignment</ActionType>
<ActionName>Variables/InputTransaccion=${DataServices/GetTransacciones/GetTransaccionesOperation/inputs}</ActionName>
</Action>
<Action><ActionType />
<ActionName>//firechangeInVariables</ActionName>
</Action>
</Actions>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc47"><BuilderDefID>com.bowstreet.builders.webapp.ButtonBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HTMLAttributes"><HTMLAttributes><class />
<style />
</HTMLAttributes>
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="Name">boton</Input>
<Input name="PageLocation"><SimplePageLocation><Page>GetTransaccionesView_InputPage</Page>
<NameSearch>cancel_button</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Label">Grafico</Input>
<Input name="ActionURL">ClientSaveVariables</Input>
<Input name="Action">fireshowChart</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc32"><BuilderDefID>com.bowstreet.builders.webapp.ImportedModelBuilder</BuilderDefID>
<Messages><Warning><Message>schema targetnamespace matches another schema in this model: http://getTransacciones (GetTransaccionesGetTransaccionesWDSL_WSDLSchema_import_1)</Message>
</Warning>
</Messages>
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseParentProfile">false</Input>
<Input name="ImportOnce">false</Input>
<Input name="ProfileHandling">None</Input>
<Input name="Name">SharedVariablesModel</Input>
<Input name="ModelName">providers/GetTransacciones/transaccionesSharedVariables</Input>
<Input name="SetProfiledInputValues">false</Input>
</Inputs>
<CacheMap><CacheEntry><CacheKey><![CDATA[$Child$Input$<operation1 xmlns="http://getTransacciones">
   <id_cuenta xmlns="">123</id_cuenta>
   <id_tipo_transaccion xmlns="">123</id_tipo_transaccion>
   <fecha_mov_mayor_a xmlns="">null</fecha_mov_mayor_a>
   <fecha_mov_menor_a xmlns="">null</fecha_mov_menor_a>
   <mon_trans_mayor_a xmlns="">-1.0E0</mon_trans_mayor_a>
   <mon_trans_menor_a xmlns="">-1.0E0</mon_trans_menor_a>
   <n_trans_mayor_a xmlns="">-1</n_trans_mayor_a>
   <n_trans_menor_a xmlns="">-1</n_trans_menor_a>
</operation1>
]]></CacheKey>
<CacheValue><operation1 xmlns="http://getTransacciones"><id_cuenta xmlns="">123</id_cuenta>
<id_tipo_transaccion xmlns="">123</id_tipo_transaccion>
<fecha_mov_mayor_a xmlns="">null</fecha_mov_mayor_a>
<fecha_mov_menor_a xmlns="">null</fecha_mov_menor_a>
<mon_trans_mayor_a xmlns="">-1.0E0</mon_trans_mayor_a>
<mon_trans_menor_a xmlns="">-1.0E0</mon_trans_menor_a>
<n_trans_mayor_a xmlns="">-1</n_trans_mayor_a>
<n_trans_menor_a xmlns="">-1</n_trans_menor_a>
</operation1>
</CacheValue>
</CacheEntry>
<CacheEntry><CacheKey><![CDATA[$Child$InputTransaccion$<operation1>
   <id_cuenta></id_cuenta>
   <id_tipo_transaccion></id_tipo_transaccion>
   <fecha_mov_mayor_a></fecha_mov_mayor_a>
   <fecha_mov_menor_a></fecha_mov_menor_a>
   <mon_trans_mayor_a ></mon_trans_mayor_a>
   <mon_trans_menor_a></mon_trans_menor_a>
   <n_trans_mayor_a></n_trans_mayor_a>
   <n_trans_menor_a></n_trans_menor_a>
</operation1>]]></CacheKey>
<CacheValue><operation1><id_cuenta />
<id_tipo_transaccion />
<fecha_mov_mayor_a />
<fecha_mov_menor_a />
<mon_trans_mayor_a />
<mon_trans_menor_a />
<n_trans_mayor_a />
<n_trans_menor_a />
</operation1>
</CacheValue>
</CacheEntry>
</CacheMap>
</BuilderCall>
<BuilderCall id="bc112"><BuilderDefID>com.bowstreet.builders.webapp.ClientEventHandlerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">false</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HandleExisting">Replace</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="PageLocation"><SimplePageLocation><Page>GetTransaccionesView_InputPage</Page>
<NameSearch>cancel_button</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Event">AjaxPreUpdate</Input>
<Input name="Action">firechangeInVariables</Input>
<Input name="Name">cambioEnvar</Input>
<Input name="ActionURL">firechangeInVariables</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc117"><BuilderDefID>com.bowstreet.builders.webapp.ImageButtonBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HTMLAttributes"><HTMLAttributes><alt />
<width />
<height />
<border />
</HTMLAttributes>
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="PageLocation"><SimplePageLocation><Page>GetTransaccionesView_InputPage</Page>
<NameSearch>show_pie_chart</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Image">/factory/images/icons/pie-chart-icon.png</Input>
<Input name="Action">fireshowChart</Input>
<Input name="ActionURL">fireshowChart</Input>
<Input name="Name">ShowGraphButton</Input>
<Input name="HoverImage">/factory/images/icons/pie-chart-icon2.png</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc120"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">void</Input>
<Input name="Body">{
 //Obtener resultados del dataservice
 IXml results = webAppAccess.getDataServiceParameterXml("GetTransacciones","GetTransaccionesOperation","results","operation1Response");
 //Obtener inputs del data service
 IXml operation1IXml = webAppAccess.getDataServiceParameterXml("GetTransacciones","GetTransaccionesOperation","inputs","operation1");
 
 //Variables 
 double sumaDebito=0;
 double sumaCredito =0;
 int cantidadDebito=0;
 int cantidadCredito=0;
 String moneda = webAppAccess.getVariables().getString("Moneda");
 
 //Obtener datos de los inputs
  int idCuenta =Integer.parseInt(operation1IXml.getText("id_cuenta"));
  String numeroCuenta =( idCuenta+10000)+"";
  String idTipoTransaccion =  operation1IXml.getText("id_tipo_transaccion");
  String tipoTransaccion = idTipoTransaccion.equals("-1") ? "Todas" : (idTipoTransaccion.equals("1") ? "Credito" : "Debito");
  //Obtener datos de los results
  IXml child = results.getFirstChildElement();
  String monedaTransaccion="NoSelec";
 while(child!=null){
       String origenNumCuenta=child.getText("num_cuenta_origen");
       String debito =child.getText("debito");
       String credito =child.getText("credito");
       monedaTransaccion = child.getText("moneda"); 
       if((debito ==null )|| (credito ==null)){
       		break;
       }
       if(!debito.equals("")){
           if(monedaTransaccion.equals(moneda)){
        		sumaDebito +=Double.parseDouble(debito);
           }
          else  if(moneda.equals("Dolares")){
               sumaDebito +=Double.parseDouble(debito)/500;
           }
           else{
               sumaDebito +=Double.parseDouble(debito)*500;
           }
           cantidadDebito++;
       }
        if(!credito.equals("")){
	         sumaCredito +=Double.parseDouble(credito);
          	 cantidadCredito++;
       }
      //Siguiente transaccion 
 	  child = child.getNextSiblingElement();
 }

//Setear variables
webAppAccess.getVariables().setString("CantidadEgresoSinFomato",sumaCredito+"");
webAppAccess.getVariables().setString("CantidadIngresoSinFormato", sumaDebito+"");
String sumaCreditoStr=" ";
String sumaDebitoStr =" ";
sumaCreditoStr =(String)webAppAccess.callMethod("formatNumber", sumaCredito+"", moneda);
sumaDebitoStr =(String)webAppAccess.callMethod("formatNumber", sumaDebito+"", moneda);
webAppAccess.getVariables().setString("CantidadEgreso", cantidadCredito+"");
webAppAccess.getVariables().setString("CantidadIngreso", cantidadDebito+"");
webAppAccess.getVariables().setString("Egreso", sumaCreditoStr);
webAppAccess.getVariables().setString("Ingreso", sumaDebitoStr);
webAppAccess.getVariables().setString("NumeroCuenta",numeroCuenta);
webAppAccess.getVariables().setString("IdTipoTransaccion",tipoTransaccion);

//Imprimir variables
System.out.println(webAppAccess.getVariables().getString("CantidadEgreso"));
System.out.println(webAppAccess.getVariables().getString("CantidadIngreso"));
System.out.println(webAppAccess.getVariables().getString("Egreso"));
System.out.println(webAppAccess.getVariables().getString("Ingreso"));
System.out.println(webAppAccess.getVariables().getString("NumeroCuenta"));
System.out.println(webAppAccess.getVariables().getString("IdTipoTransaccion"));

}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Name">GetTotals</Input>
<Input name="Imports"><Imports />
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc122"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">String</Input>
<Input name="Body">{
    String numeroStr="";
    if(!moneda.equals("NoSeleccionado")){
	    System.out.println("numero = "+numero + "moneda =" +moneda);
	    if(!numero.equals("")){
		     double num = Double.parseDouble(numero);
		    DecimalFormat formateador = new DecimalFormat("###,###,###.##");
		    numeroStr =  formateador.format (num);
			if(moneda.equals("Dolares"))
				numeroStr="$"+numeroStr;
			else if(moneda.equals("Colones"))
			    numeroStr="¢"+numeroStr;
			else
				return numeroStr;
	    }
	    return numeroStr;
    }
    else
    	return numeroStr;
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Imports"><Imports><Import>java.text.DecimalFormat</Import>
</Imports>
</Input>
<Input name="Arguments"><top><Argument><Name>numero</Name>
<Type>String</Type>
</Argument>
<Argument><Name>moneda</Name>
<Type>String</Type>
</Argument>
</top>
</Input>
<Input name="XMLType">Untyped XML</Input>
<Input name="Name">formatNumber</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc119"><BuilderDefID>com.bowstreet.builders.webapp.ImageButtonBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HTMLAttributes"><HTMLAttributes><alt />
<width />
<height />
<border />
</HTMLAttributes>
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="Name">ShowInfoButton</Input>
<Input name="PageLocation"><SimplePageLocation><Page>GetTransaccionesView_InputPage</Page>
<NameSearch>show_info</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Image">/factory/images/icons/info-icon.png</Input>
<Input name="Action">fireshowInfo</Input>
<Input name="ActionURL">fireshowInfo</Input>
<Input name="HoverImage">/factory/images/icons/info-icon2.png</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc123"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages><Warning><Message>This BuilderCall overwrites the effect of another BuilderCall.  (This may be intentional, in which case this warning can be ignored.)</Message>
</Warning>
</Messages>
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="Name">DebitoText</Input>
<Input name="PageLocation"><SimplePageLocation><Page>GetTransaccionesView_ViewPage</Page>
<NameSearch>debito</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Text">${MethodCall/formatNumber(${Variables/transaccionLoopVar/transaccion/debito},${Variables/transaccionLoopVar/transaccion/moneda})}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc125"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages><Warning><Message>This BuilderCall overwrites the effect of another BuilderCall.  (This may be intentional, in which case this warning can be ignored.)</Message>
</Warning>
</Messages>
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="Name">CreditoText</Input>
<Input name="PageLocation"><SimplePageLocation><Page>GetTransaccionesView_ViewPage</Page>
<NameSearch>credito</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Text">${MethodCall/formatNumber(${Variables/transaccionLoopVar/transaccion/credito},${Variables/transaccionLoopVar/transaccion/moneda})}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc129"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">GetTransaccionesView_ViewPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URLModification">None</Input>
<Input name="URL">/factory/GetTransaccionesView_ViewPage.html</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc130"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">GetTransaccionesView_ViewPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/GetTransaccionesView_ViewPage.html</Input>
<Input name="URLModification">None</Input>
<Input name="BuilderCallEnabled">false</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc133"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">String</Input>
<Input name="Body">{
    return (idCuenta+10000)+"";
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Name">idCuentaToNumCuenta</Input>
<Input name="Arguments"><top><Argument><Name>idCuenta</Name>
<Type>int</Type>
</Argument>
</top>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc132"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseAllOperations">true</Input>
<Input name="OverrideInputs">true</Input>
<Input name="CreateLookupTables">true</Input>
<Input name="AssociateLookupTables">true</Input>
<Input name="UseDiscardableInputVariables">false</Input>
<Input name="UseDiscardableVariables">false</Input>
<Input name="EnableCaching">true</Input>
<Input name="InheritProfile">true</Input>
<Input name="Name">GetMonedaByNumCuentaConsumer</Input>
<Input name="ProviderModel">providers/GetMonedaByNumCuenta/GetMonedaByNumCuenta</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>GetMonedaByNumCuenta</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>GetMonedaByNumCuenta</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.numero_cuenta</Name>
<Value></Value>
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>GetMonedaByNumCuenta</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc135"><BuilderDefID>com.bowstreet.builders.webapp.MethodBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">String</Input>
<Input name="Body">{
 IXml results = webAppAccess.getDataServiceParameterXml("GetMonedaByNumCuentaConsumer","GetMonedaByNumCuenta","results","operation1Response");
String moneda = results.getText("moneda");
return moneda;
}</Input>
<Input name="RenameExisting">false</Input>
<Input name="TargetPhase">Construction</Input>
<Input name="Name">getMonedaByNumCuenta</Input>
<Input name="Arguments"><top><Argument><Name>numCuenta</Name>
<Type>String</Type>
</Argument>
</top>
</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="Model">providers/GetTransacciones/GetTransaccionesProvider</Dependency>
<Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_label_above_themes.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/pages/paging/data_paging_links.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_themes.html</Dependency>
<Dependency type="Model">providers/GetCuentas/GetCuentasProvider</Dependency>
<Dependency type="File">/factory/GetTransaccionesView_InputPage.html</Dependency>
<Dependency type="Model">providers/GetTransacciones/transaccionesSharedVariables</Dependency>
<Dependency type="File">/factory/GetTransaccionesView_ViewPage.html</Dependency>
<Dependency type="Model">providers/GetMonedaByNumCuenta/GetMonedaByNumCuenta</Dependency>
<Dependency type="File">/factory/data_layout_templates/multiline_show_hide_list.html</Dependency>
<Dependency type="File">/factory/data_layout_templates/multiline_show_hide_list.css</Dependency>
<Dependency type="File">/factory/clientjavascript/dojo/progress_indicator.js</Dependency>
<Dependency type="File">/factory/pages/dojo_progress_indicator_base.html</Dependency>
<Dependency type="File">/factory/images/progressindicator/spinning_spokes.gif</Dependency>
<Dependency type="File">/factory/pages/multichannel/paging/split_pager_default_top_base.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/paging/split_pager_drop_down_bottom_base.html</Dependency>
<Dependency type="File">/factory/pages/split_pager_default.css</Dependency>
<Dependency type="File">/factory/pages/paging/data_paging_links_blue.css</Dependency>
<Dependency type="Class">com.bowstreet.builderutilities.NameSequencer</Dependency>
<Dependency type="File">/factory/style.css</Dependency>
<Dependency type="File">/factory/images/icons/pie-chart-icon.png</Dependency>
<Dependency type="File">/factory/images/icons/pie-chart-icon2.png</Dependency>
<Dependency type="File">/factory/images/icons/info-icon.png</Dependency>
<Dependency type="File">/factory/images/icons/info-icon2.png</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="PortletModel">true</ExternalProperty>
<ExternalProperty id="PortletName">GetTransacciones</ExternalProperty>
<ExternalProperty id="PortletTitle">GetTransaccionesPortlet</ExternalProperty>
<ExternalProperty id="PortletDefaultLocale">en</ExternalProperty>
<ExternalProperty id="TestPortalPage"></ExternalProperty>
<ExternalProperty id="PortletModeEdit">false</ExternalProperty>
<ExternalProperty id="PortletModeEditDefaults">false</ExternalProperty>
<ExternalProperty id="PortletModeConfig">false</ExternalProperty>
<ExternalProperty id="PortletModeHelp">false</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer,dojo.parser,dijit.form.FilteringSelect,dijit.form.DateTextBox,dijit.form.NumberTextBox,dijit.form.DropDownButton,dijit.Menu,dijit.MenuItem</ExternalProperty>
</ExternalProperties>
</Model>
