**/.copyarea.db
**/nodeploy/**
nodeploy/**
.*
plugin.xml
plugin.xml.bak
projectDeploy.xml
factory/html_templates/gridtable4VisualDesigner.css
factory/images/tools/image_placeholder.gif
factory/login/**
factory/webapp/authorization*.jsp
factory/product_documentation/**
genjsp/**
samples/readme_*.txt
WEB-INF/bin/deployment/**
WEB-INF/classes/readme.txt
WEB-INF/clientLibs/builderui.jar
WEB-INF/config/buildercall_converters/**
WEB-INF/config/**/designer/**
WEB-INF/config/lwcm_config/defaultCredentials.properties
WEB-INF/factory/bak/**
WEB-INF/factory/generated/**
WEB-INF/lib/commons-io-1.1.jar
WEB-INF/lib/commons-logging.jar
WEB-INF/lib/logging.jar
WEB-INF/lib/portlet_adapter_ant.jar
WEB-INF/lib/portlet_adapter_common.jar
WEB-INF/lib/saaj-api.jar
WEB-INF/logs/**
WEB-INF/manifests/**
WEB-INF/memory_widget_data/**
WEB-INF/models/factory/wizardbase/**
WEB-INF/models/_WizardTempModel.model
WEB-INF/models/_WizardTempOutputModel.model
WEB-INF/models/_WizardTempTemplateModel.model
WEB-INF/source/**
WEB-INF/work/selectionhandlers.zip
WEB-INF/work/source/**
WEB-INF/work/classes/genjava/**
WEB-INF/wab.properties
WEB-INF/lib/embedding.jar
WEB-INF/web.xml
WEB-INF/web.xml.*
**/*.war
**/*.pkg
