index.jsp
factory/designer/preview_webapp.jsp
factory/designer/initializeIfNecesary.jsp
factory/images/console/**
factory/pages/bowstreetwebfactory.html
factory/util/fingerprint.jsp
factory/util/getPrimaryKeys.jsp
factory/util/happyaxis.jsp
factory/util/testDataSourceConnection.jsp
factory/util/testDominoConnection.jsp
factory/util/testPeopleSoftConnection.jsp
factory/util/testSAPConnection.jsp
factory/util/testSiebelConnection.jsp
factory/util/testWCMConnection.jsp
portal/**
WEB-INF/bin/**
WEB-INF/certs/**
WEB-INF/clientLibs/**
WEB-INF/config/bowstreet.properties
WEB-INF/config/cluster.properties
WEB-INF/config/datasources/**
WEB-INF/config/portal/**
WEB-INF/config/wpf.signature
WEB-INF/factory/java_templates/builder_creation/**
WEB-INF/factory/scripts/**
WEB-INF/factory/xml_templates/builder_creation/**
WEB-INF/install/**
WEB-INF/models/factory/core/**
WEB-INF/models/factory/samples/**
WEB-INF/models/factory/admin/**
WEB-INF/models/portal/**
WEB-INF/portlet.xml
WEB-INF/server_stats/**
WEB-INF/temp/**
