<Model id="providers/GetMonedaByNumCuenta/GetMonedaByNumCuenta"><BuilderCallList><BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.webapp.ServiceDefinitionBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PublicService">true</Input>
<Input name="ExportAsWSDL">false</Input>
<Input name="WrappedDocLiteral">false</Input>
<Input name="MaintainState">false</Input>
<Input name="AddTestingSupport">true</Input>
<Input name="TestCreateMain">true</Input>
<Input name="TestIncludeDocumentation">false</Input>
<Input name="TestOverrideInputs">false</Input>
<Input name="LogicalOperations"><Functions><FunctionDef><LogicalName>Create</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>RetrieveList</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Search</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Update</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>Delete</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
<FunctionDef><LogicalName>RetrieveOne</LogicalName>
<OperationName />
<KeyFieldRequired />
<KeyFieldProduced />
</FunctionDef>
</Functions>
</Input>
<Input name="ServiceName">GetMonedaByNumCuentaServiceDefinition</Input>
<Input name="TestServiceName">GetMonedaByNumCuentaServiceDefinition</Input>
<Input name="Name">GetMonedaByNumCuentaServiceDefinition</Input>
<Input name="TestOperationInputs"><OverridenInputs><InputsForOperation><Operation>GetMonedaByNumCuenta</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.numero_cuenta</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
</OverridenInputs>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.webapp.ServiceCallBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DoNiceSOAP_SchemaNamespace">http://www.w3.org/2001/XMLSchema</Input>
<Input name="UNTokenProtcol">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0</Input>
<Input name="Timeout">30</Input>
<Input name="DoHTTP_Redirect">true</Input>
<Input name="DoHTTP_ParseAllTags">true</Input>
<Input name="DoHTTP_WrapReplyInHtmlDocumentTag">true</Input>
<Input name="DebugCheckBox">false</Input>
<Input name="FilterWSDLSchemas">false</Input>
<Input name="hidden_ShowAllServiceCallTypes">false</Input>
<Input name="ServiceCallType">WSDL</Input>
<Input name="WSDL_Refresh">Refresh/fetch WSDL</Input>
<Input name="DoHTTP_RequestType">GET</Input>
<Input name="hidden_UIState">8</Input>
<Input name="Name">GetMonedaByNumCuentaWSC</Input>
<Input name="WSDL_URL">/factory/schemasWSDL/getMonedaByNumCuenta.xml</Input>
<Input name="ExamineWSDL_ServiceDoc">GetMonedaByNumCuentaHttpService</Input>
<Input name="ExamineWSDL_Bindings">operation1 - 1.1 SOAP-document</Input>
<Input name="ExamineWSDL_URL">http://172.16.11.225:7800/GetMonedaByNumCuenta/GetMonedaByNumCuenta</Input>
<Input name="ExamineWSDL_MethodNamespaceURI">http://GetMonedaByNumCuenta</Input>
<Input name="ExamineWSDL_MethodName">operation1</Input>
<Input name="hidden_ExamineWSDL_isSOAP">true</Input>
<Input name="ExamineWSDL_SOAPStyle">document</Input>
<Input name="ExamineWSDL_SOAPEncoding">literal</Input>
<Input name="hidden_ExamineWSDL_OperationInfo">&lt;operationInfo&gt;&lt;inputs&gt;&lt;arg1&gt;&lt;name&gt;operation1Parameters&lt;/name&gt;
&lt;type&gt;operation1&lt;/type&gt;
&lt;namespace&gt;http://GetMonedaByNumCuenta&lt;/namespace&gt;
&lt;/arg1&gt;
&lt;/inputs&gt;
&lt;outputs&gt;&lt;body&gt;&lt;name&gt;operation1Result&lt;/name&gt;
&lt;type&gt;operation1Response&lt;/type&gt;
&lt;namespace&gt;http://GetMonedaByNumCuenta&lt;/namespace&gt;
&lt;/body&gt;
&lt;/outputs&gt;
&lt;SoapNamespace&gt;http://schemas.xmlsoap.org/wsdl/soap/&lt;/SoapNamespace&gt;
&lt;portType&gt;GetMonedaByNumCuenta&lt;/portType&gt;
&lt;serviceInfo&gt;&lt;URL&gt;http://172.16.11.225:7800/GetMonedaByNumCuenta/GetMonedaByNumCuenta&lt;/URL&gt;
&lt;serviceName&gt;GetMonedaByNumCuentaHttpService&lt;/serviceName&gt;
&lt;serviceNamespace&gt;http://GetMonedaByNumCuenta&lt;/serviceNamespace&gt;
&lt;/serviceInfo&gt;
&lt;/operationInfo&gt;</Input>
<Input name="ExamineWSDLargname_1">operation1Parameters</Input>
<Input name="ExamineWSDLargtype_1">operation1</Input>
<Input name="hidden_ExamineWSDLargclass_1">com.bowstreet.util.IXml</Input>
<Input name="hidden_ExamineWSDLargnamespace_1">http://GetMonedaByNumCuenta</Input>
<Input name="hidden_WSDL_argcount">1</Input>
<Input name="hidden_WSDL_soaphdrcount">0</Input>
<Input name="ExamineWSDL_replydesc">Name: operation1Result   Type: operation1Response</Input>
<Input name="ExamineWSDL_replyname">operation1Result</Input>
<Input name="ExamineWSDL_replynamespace">http://GetMonedaByNumCuenta</Input>
<Input name="ExamineWSDL_replytype">operation1Response</Input>
<Input name="hidden_ExamineWSDL_replyclass">com.bowstreet.util.IXml</Input>
<Input name="hidden_WSDL_replycount">1</Input>
<Input name="hidden_ExamineWSDL_Schema">&lt;schemas rootDirectory="C:\Users\lprado\git\BankPortal11\BankFactory\WebContent"&gt;&lt;xsd:schema xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://GetMonedaByNumCuenta" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://GetMonedaByNumCuenta"&gt;&lt;xsd:import schemaLocation="http://172.16.11.225:7800/GetMonedaByNumCuenta/GetMonedaByNumCuenta?xsd=xsd0" /&gt;
&lt;/xsd:schema&gt;
&lt;/schemas&gt;</Input>
<Input name="hidden_ExamineWSDL_SchemaNamespace">http://www.w3.org/2001/XMLSchema</Input>
<Input name="hidden_ExamineWSDL_wsdldoc">&lt;wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://GetMonedaByNumCuenta" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GetMonedaByNumCuenta" targetNamespace="http://GetMonedaByNumCuenta"&gt;&lt;wsdl:documentation&gt;&lt;wsdl:appinfo source="WMQI_APPINFO"&gt;&lt;MRWSDLAppInfo imported="true"&gt;&lt;generatedXSD location="GetMonedaByNumCuenta_InlineSchema1.xsd" /&gt;
&lt;binding hasEncoding="false" imported="true" name="GetMonedaByNumCuentaHttpBinding" originalBindingStyle="document" /&gt;
&lt;/MRWSDLAppInfo&gt;
&lt;/wsdl:appinfo&gt;
&lt;/wsdl:documentation&gt;
&lt;wsdl:types&gt;&lt;xsd:schema targetNamespace="http://GetMonedaByNumCuenta"&gt;&lt;xsd:import schemaLocation="http://172.16.11.225:7800/GetMonedaByNumCuenta/GetMonedaByNumCuenta?xsd=xsd0" /&gt;
&lt;/xsd:schema&gt;
&lt;/wsdl:types&gt;
&lt;wsdl:message name="operation1RequestMsg"&gt;&lt;wsdl:part element="tns:operation1" name="operation1Parameters" /&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:message name="operation1ResponseMsg"&gt;&lt;wsdl:part element="tns:operation1Response" name="operation1Result" /&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:portType name="GetMonedaByNumCuenta"&gt;&lt;wsdl:operation name="operation1"&gt;&lt;wsdl:input message="tns:operation1RequestMsg" name="operation1Request" /&gt;
&lt;wsdl:output message="tns:operation1ResponseMsg" name="operation1Response" /&gt;
&lt;/wsdl:operation&gt;
&lt;/wsdl:portType&gt;
&lt;wsdl:binding name="GetMonedaByNumCuentaHttpBinding" type="tns:GetMonedaByNumCuenta"&gt;&lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /&gt;
&lt;wsdl:operation name="operation1"&gt;&lt;soap:operation soapAction="" /&gt;
&lt;wsdl:input name="operation1Request"&gt;&lt;soap:body use="literal" /&gt;
&lt;/wsdl:input&gt;
&lt;wsdl:output name="operation1Response"&gt;&lt;soap:body use="literal" /&gt;
&lt;/wsdl:output&gt;
&lt;/wsdl:operation&gt;
&lt;/wsdl:binding&gt;
&lt;wsdl:service name="GetMonedaByNumCuentaHttpService"&gt;&lt;wsdl:port binding="tns:GetMonedaByNumCuentaHttpBinding" name="GetMonedaByNumCuentaHttpPort"&gt;&lt;soap:address location="http://172.16.11.225:7800/GetMonedaByNumCuenta/GetMonedaByNumCuenta" /&gt;
&lt;/wsdl:port&gt;
&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</Input>
<Input name="ExamineWSDL_createInputVariables">true</Input>
<Input name="ExamineWSDLargval_1">${Variables/GetMonedaByNumCuentaWSC_arg1_operation1Parameters}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc7"><BuilderDefID>com.bowstreet.builders.webapp.ServiceOperationBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="InputStructureHandling">FromOperation</Input>
<Input name="InputAllowStructureEdit">false</Input>
<Input name="InputAutomaticMapping">true</Input>
<Input name="ResultStructureHandling">FromOperation</Input>
<Input name="ResultAllowStructureEdit">false</Input>
<Input name="ResultAutomaticMapping">true</Input>
<Input name="EnableCaching">false</Input>
<Input name="CachingTimeout">3600</Input>
<Input name="PreExecuteEventEnabled">disabled</Input>
<Input name="PostExecuteEventEnabled">disabled</Input>
<Input name="PagedDataResource">Default</Input>
<Input name="DataService">GetMonedaByNumCuentaServiceDefinition</Input>
<Input name="ResultMappingTable"><Fields><Field><Name>moneda</Name>
<Type>string</Type>
<Value>${Results/moneda}</Value>
</Field>
</Fields>
</Input>
<Input name="InputMappingTable"><Fields><Field><Name>numero_cuenta</Name>
<Type>string</Type>
</Field>
</Fields>
</Input>
<Input name="OperationName">GetMonedaByNumCuenta</Input>
<Input name="TargetOperation">DataServices/GetMonedaByNumCuentaWSC/execute</Input>
<Input name="Name">GetMonedaByNumCuenta</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="File">/factory/pages/service_test_index_page.html</Dependency>
<Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_label_above_themes.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_themes.html</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="Service2Enabled">true</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer,dijit.form.TextBox</ExternalProperty>
</ExternalProperties>
</Model>
