#override.properties created for project BankFactory at Mon Apr 13 09:45:34 CST 2015
#Mon Apr 13 09:45:34 CST 2015
bowstreet.FullyParseAllPages=true
bowstreet.themeFile=/WEB-INF/factory/themes/WEF8.5_desktop.uitheme
bowstreet.baseRddFile=/WEB-INF/factory/data_definitions/dojo_base_datadef.xml;/WEB-INF/factory/data_definitions/base_datadef.xml
bowstreet.pageautomation.uniqueIdGenerationLevel=1
