<?xml version="1.0" encoding="UTF-8"?> 
<BuilderDef xmlns="http://www.bowstreet.com/2001/Schemas" id="com.bowstreet.builders.webapp.DojoBorderContainerBuilder"> 
  <ReadableName>Dojo Border Container</ReadableName> 
  <GenHandlerClassName>com.bowstreet.builders.webapp.foundation.WebAppControlGenHandler</GenHandlerClassName> 
  <HelpFile></HelpFile>
  <RequiredFactoryVersion>6.1.5</RequiredFactoryVersion> 
  <Description>Adds a Dojo Border Container to the specified page element.</Description> 
  <Domains> 
    <Domain>WebApp</Domain> 
    <Domain>Consumer</Domain>
  </Domains> 
  <CreateModifyList>
     <CanModify type="[Unassigned Elements]" category="Dojo Containers">Adds a Dojo Border Container.</CanModify>
  </CreateModifyList>
  <AddFromPaletteListenerClassName>default</AddFromPaletteListenerClassName>
  <Category>Dojo Containers,Page Elements,Rich UI</Category>
  <Keywords>Form,Data Entry,Layout,Dojo,Widget</Keywords>

  <BuilderData> 
    <BuilderDataEntry name="BuilderClassName">com.bowstreet.builders.webapp.DojoBorderContainerBuilder</BuilderDataEntry> 
    <BuilderDataEntry name="DojoWidgetAttributes">
        <DojoWidgetAttributes>
            <DojoWidgetAttribute>
                <BuilderInputName>BorderContainerGutters</BuilderInputName>
                <DojoWidgetAttributeName>gutters</DojoWidgetAttributeName>
                <DefaultValue></DefaultValue>
            </DojoWidgetAttribute>
            <DojoWidgetAttribute>
                <BuilderInputName>BorderContainerDesign</BuilderInputName>
                <DojoWidgetAttributeName>design</DojoWidgetAttributeName>
                <DefaultValue>true</DefaultValue>
            </DojoWidgetAttribute>
            <DojoWidgetAttribute>
                <BuilderInputName>BorderContainerStyle</BuilderInputName>
                <DojoWidgetAttributeName>style</DojoWidgetAttributeName>
                <DefaultValue>true</DefaultValue>
            </DojoWidgetAttribute>
        </DojoWidgetAttributes>
    </BuilderDataEntry>
    <BuilderDataEntry name="WidgetTypeInfo">
        <WidgetTypeInfo>
            <WidgetType>
                <DojoType>dijit.layout.BorderContainer</DojoType>
                <AttributeNames>liveSplitters</AttributeNames>
                <Default>true</Default>
            </WidgetType>
        </WidgetTypeInfo>
    </BuilderDataEntry>
    <BuilderDataEntry name="IconName">editControl</BuilderDataEntry>
  </BuilderData>

  <CoordinatorClassName>com.bowstreet.builders.webapp.ui.DojoFormElementsCoordinator</CoordinatorClassName>

  <InputDefinitions> 
    <InputDefinition name="Name" base="com.bowstreet.core.Base.BuilderName"> 
      <Required>true</Required> 
      <Visible>true</Visible> 
      <ProfileType>Value</ProfileType> 
      <Callable>true</Callable> 
    </InputDefinition>

    <InputDefinition name="PageLocation" base="com.bowstreet.core.WebAppBase.PageLocation">
      <Prompt></Prompt> 
      <Required>true</Required> 
      <Visible>true</Visible> 
      <ProfileType>Value</ProfileType> 
      <Callable>true</Callable> 
    </InputDefinition> 

    <InputDefinition name="DojoType" base="com.bowstreet.core.Base.StringData">
        <Prompt>Type</Prompt>
        <InitialValue>CustomExtension</InitialValue>
        <EmptyValueReplacement>CustomExtension</EmptyValueReplacement>  
        <Visible>false</Visible>
    </InputDefinition>

    <InputDefinition name="CustomDojoType" base="com.bowstreet.core.Base.StringData">
        <Prompt></Prompt>
        <InitialValue>dijit.layout.BorderContainer</InitialValue>
        <EmptyValueReplacement>dijit.layout.BorderContainer</EmptyValueReplacement>  
        <Visible>false</Visible>
        <ProfileType>Value</ProfileType> 
        <Callable>true</Callable> 
    </InputDefinition>

    <InputDefinition name="AddRequires"  base="com.bowstreet.core.Base.BooleanData" >
        <Prompt>Add to Requires</Prompt> 
        <HelpText>Use this option to specify if the Dojo Type should also be added to the Dojo requires list.</HelpText>
        <InitialValue>true</InitialValue>
        <EmptyValueReplacement>true</EmptyValueReplacement>  
        <Visible>false</Visible>
        <Required>false</Required>
    </InputDefinition>      
    
    <InputDefinition name="ElementName" base="com.bowstreet.core.Base.StringData">
       <Prompt></Prompt>
       <InitialValue>div</InitialValue>
       <EmptyValueReplacement>div</EmptyValueReplacement>  
       <Visible>false</Visible> 
       <ProfileType>Value</ProfileType> 
       <Callable>true</Callable> 
    </InputDefinition>

    <InputDefinition name="RequiresList" base="com.bowstreet.builders.webapp.DojoEnableBuilder.RequiresList">
        <InitialValue><top><InputMapping><Name>dijit.layout.ContentPane</Name></InputMapping></top></InitialValue>
        <EmptyValueReplacement><top><InputMapping><Name>dijit.layout.ContentPane</Name></InputMapping></top></EmptyValueReplacement>
        <Visible>false</Visible>
    </InputDefinition>
    
    <InputDefinition name="BorderContainerWidth" base="com.bowstreet.core.Base.IndirectValue">
       <Prompt>Border Container Width</Prompt>
       <Required>true</Required>
       <HelpText>Specify the width of the outer border container (e.g. 500px).</HelpText>
       <InitialValue>500px</InitialValue>
       <EmptyValueReplacement>500px</EmptyValueReplacement>
       <Visible>true</Visible>
       <ProfileType>Value</ProfileType>
       <Callable>true</Callable>
    </InputDefinition>

    <InputDefinition name="BorderContainerHeight" base="com.bowstreet.core.Base.IndirectValue">
       <Prompt>Border Container Height</Prompt>
       <Required>true</Required>
       <HelpText>Specify the height of the outer border container (e.g. 500px).</HelpText>
       <InitialValue>500px</InitialValue>
       <EmptyValueReplacement>500px</EmptyValueReplacement>
       <Visible>true</Visible>
       <ProfileType>Value</ProfileType>
       <Callable>true</Callable>
    </InputDefinition>

    <InputDefinition name="BorderContainerGutters" base="com.bowstreet.core.Base.IndirectValue">
       <Prompt>Borders</Prompt>
       <HelpText>Specify whether there should be a visible border (Dojo BorderContainer gutters).</HelpText>
       <InitialValue>true</InitialValue>
       <Visible>true</Visible>
       <ProfileType>Value</ProfileType> 
       <Callable>true</Callable>
       <Editor JavaClass="com.bowstreet.widget.Reference">
         <Argument name="editor">
           <Editor JavaClass="com.bowstreet.widget.CheckBox"/>
         </Argument>
       </Editor>
    </InputDefinition>

    <InputDefinition name="BorderContainerDesign" base="com.bowstreet.core.Base.ComboBox">
       <Prompt>Container layout</Prompt>
       <HelpText>Specify whether to use headline layout where top and bottom regions fill width, or sidebar layout where left and right regions fill height.</HelpText>
       <InitialValue>headline</InitialValue>
       <Visible>true</Visible> 
       <ProfileType>Value</ProfileType> 
       <Callable>true</Callable> 
       <Editor> 
         <Argument name="ListLabels">Top and bottom regions fill width., Left and right regions fill height.</Argument> 
         <Argument name="ListData">headline,sidebar</Argument> 
         <Argument name="width">275</Argument> 
         <Argument name="isEditable">false</Argument> 
      </Editor> 
    </InputDefinition>

    <InputDefinition name="BorderContainerStyle" base="com.bowstreet.core.Base.IndirectValue">
       <Prompt>Border Container Size</Prompt>
       <HelpText>Specify the style (e.g., width:100%; height:50%) of the outer border container.</HelpText>
       <InitialValue>width:100%; height:100%; padding:2px</InitialValue>
       <EmptyValueReplacement>width:100%; height:100%; padding:2px</EmptyValueReplacement>
       <Visible>false</Visible>
       <ProfileType>Value</ProfileType>
       <Callable>true</Callable>
    </InputDefinition>
    
    <InputDefinition name="BorderContainerRegions">
      <Prompt>Region Settings</Prompt>
      <Type>Xml</Type>
      <Required>true</Required>
      <Visible>true</Visible>
      <Callable>true</Callable>
      <ProfileType>XmlElements</ProfileType>
      <InitialValue>
        <top>
          <Region>
            <RegionName>top</RegionName>
            <Enabled>true</Enabled>
            <Resize>true</Resize>
            <InitialSize></InitialSize>
          </Region>
          <Region>
            <RegionName>leading</RegionName>
            <Enabled>true</Enabled>
            <Resize>true</Resize>
            <InitialSize></InitialSize>
          </Region>
          <Region>
            <RegionName>trailing</RegionName>
            <Enabled>true</Enabled>
            <Resize>true</Resize>
            <InitialSize></InitialSize>
          </Region>
          <Region>
            <RegionName>bottom</RegionName>
            <Enabled>true</Enabled>
            <Resize>true</Resize>
            <InitialSize></InitialSize>
          </Region>
        </top>
      </InitialValue>
      <Editor JavaClass="com.bowstreet.widget.List">
          <Argument name="columns" inheritable="true">4</Argument>
          <Argument name="headings" inheritable="true">Region,Enabled,Resize,Initial Size</Argument>
          <Argument name="columnTags" inheritable="true">RegionName,Enabled,Resize,InitialSize</Argument>
          <Argument name="rowtag" inheritable="true">Region</Argument>
          <Argument name="cellEditors" inheritable="true">
                    <Editors>
                        <Editor JavaClass="com.bowstreet.widget.Label"/>
                        <Editor JavaClass="com.bowstreet.widget.ComboBox">
                            <Argument name="ListData">true,false</Argument>
                            <Argument name="ListLabels">Enabled,Disabled</Argument>
                            <Argument name="IsEditable">false</Argument>
                        </Editor>
                        <Editor JavaClass="com.bowstreet.widget.ComboBox">
                            <Argument name="ListData">true,false</Argument>
                            <Argument name="ListLabels">Enabled,Disabled</Argument>
                            <Argument name="IsEditable">false</Argument>
                        </Editor>
                        <Editor JavaClass="com.bowstreet.widget.IndirectValue">
                          <Argument name="inputs" inheritable="true">true</Argument>
                          <Argument name="tryToDefaultToLoopVar" inheritable="true">false</Argument>
                        </Editor>
                    </Editors>
          </Argument>
      </Editor>
   </InputDefinition>
    

    <InputDefinition name="Attributes"  base="com.bowstreet.builders.webapp.AttributeSetterBuilder.Attributes">
      <Group>Attributes</Group>
      <Type>Xml</Type>
    </InputDefinition> 

    <InputDefinition name="HandleExisting"  base="com.bowstreet.builders.webapp.AttributeSetterBuilder.HandleExisting">
      <UseAssociatedCoordinator>true</UseAssociatedCoordinator>
      <Group>Attributes</Group>
    </InputDefinition> 

    <InputDefinition name="HandleMissingValue"  base="com.bowstreet.builders.webapp.AttributeSetterBuilder.HandleMissingValue">
      <UseAssociatedCoordinator>true</UseAssociatedCoordinator>
      <Group>Attributes</Group>
    </InputDefinition> 

    <InputDefinition name="Separator"  base="com.bowstreet.builders.webapp.AttributeSetterBuilder.Separator">
      <Group>Attributes</Group>
      <InitialValue>;</InitialValue>
    </InputDefinition>    

   <InputDefinition name="HTMLContent"  base="com.bowstreet.core.Base.PageData">
        <Group>Advanced</Group>
        <Required>false</Required>
        <Prompt>HTML Content</Prompt>
        <HelpText>Specify any optional content to add within the target element (e.g. &lt;option&gt;MA&lt;/option&gt;&lt;option&gt;CT&lt;/option&gt;).</HelpText>
        <Property>true</Property>
        <Editor JavaClass="com.bowstreet.widget.Reference">
            <Argument name="editor">
                <Editor JavaClass="com.bowstreet.widget.HtmlWidget">
                    <Argument name="height">300</Argument>
                </Editor>
            </Argument>
        </Editor>
        <Visible>false</Visible>
    </InputDefinition>

    <InputDefinition name="TargetPhase" base="com.bowstreet.core.Base.ComboBox">
        <InitialValue>PostConstruction</InitialValue>
        <Group>Advanced</Group>
        <Prompt>Target Phase</Prompt>
        <HelpText>Specify a generation phase in which to add the border container content panes to the page.</HelpText>
        <Editor>
            <Argument name="ListLabels">Construction,Post-construction,Modification</Argument>
            <Argument name="listData">Construction,PostConstruction,Modification</Argument>
        </Editor>
    </InputDefinition>

  </InputDefinitions>
  
  <GroupDefinitions>
   <GroupDefinition id="Attributes">
      <Name>Attributes</Name>
      <Description>Optional attributes to apply to the target Dojo type.</Description>
      <BorderStyle>Etched</BorderStyle>
      <IsCollapsible>true</IsCollapsible>
      <InitiallyCollapsed>true</InitiallyCollapsed>
    </GroupDefinition>
    <GroupDefinition id="Advanced" base="com.bowstreet.core.Base.Advanced" /> 
  </GroupDefinitions>
  <PageDefinitions /> 
</BuilderDef> 
 
