<Model id="consumers/CreateTransaccion/CreateTransaccionModel"><BuilderCallList><BuilderCall id="bc2"><BuilderDefID>com.bowstreet.builders.core.Comment</BuilderDefID>
<Messages />
<Inputs><Input name="Name">Next Steps</Input>
<Input name="BuilderCallEnabled">true</Input>
<Input name="Comment">For further development of this model, you can add and modify any builders to customize the application.   You can also use Design view to work with page elements, for example to move fields around or by using right-click commands.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
<Input name="BuilderCallComment">For further development of this model, you can add and modify any builders to customize the application.   You can also use Design view to work with page elements, for example to move fields around or by using right-click commands.

With that profiling enabled, when you run the model, by default you will see a "desktop" view of the application.

You can view and test both the Desktop, Tablet and Smartphone profiles from Designer.   To do this, open the "Applied Profiles" tab, and select the profile you want to view and click the "Apply" button.   After you have done this, when you run the model you will see the selected profile.    

You can also profile other builder inputs according to device type, and you can apply different profiling for specific device types if you want.   For example, you could have different CSS style sheets applied for different types of smartphones if you want to have a different appearance for each device.</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc31"><BuilderDefID>com.bowstreet.builders.webapp.ImportedModelBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseParentProfile">false</Input>
<Input name="ImportOnce">false</Input>
<Input name="ProfileHandling">None</Input>
<Input name="Name">BaseModel</Input>
<Input name="ModelName">baseModels/CreateTransaccionBaseModel</Input>
<Input name="SetProfiledInputValues">false</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc4"><BuilderDefID>com.bowstreet.builders.webapp.ImportedModelBuilder</BuilderDefID>
<Messages />
<Inputs profiled="true"><Input name="BuilderCallEnabled">true</Input>
<Input name="UseParentProfile">true</Input>
<Input name="ImportOnce">true</Input>
<Input name="ProfileHandling">UseParentProfiling</Input>
<Input name="Name">Theme</Input>
<Input name="ModelName">imports/factory/multichanneltheme85</Input>
<Input name="SetProfiledInputValues">false</Input>
<Input name="_ProfiledInputs"><ProfiledInputs profile_contributor="imports/factory/multichanneltheme85"><Input profile="mobile_devicetype_base:DesktopDevice">true</Input>
<Input profile="mobile_devicetype_base:SmartPhoneDevice">false</Input>
<Input profile="mobile_devicetype_base:TabletDevice">false</Input>
</ProfiledInputs>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc5"><BuilderDefID>com.bowstreet.adapters.builders.PortletAdapterBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="CustomEditPageType">None</Input>
<Input name="CustomConfigurePageType">None</Input>
<Input name="Name">CreateTransaccionPortlet</Input>
<Input name="PortletTitle">Realizar Transaccion</Input>
<Input name="CustomEditDefaultsPageType">None</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc6"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="UseAllOperations">true</Input>
<Input name="OverrideInputs">true</Input>
<Input name="Name">CreateTransaccionConsumerService</Input>
<Input name="ProviderModel">providers/CreateTransaccion/CreateTransaccionModel</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>CreateTransaccionOperation</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.id_cuenta_origen</Name>
</Input>
<Input><Name>operation1.numero_cuenta_destino</Name>
</Input>
<Input><Name>operation1.id_tipo_transaccion</Name>
<Value />
</Input>
<Input><Name>operation1.monto_transferido</Name>
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="OperationName">all</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>CreateTransaccionOperation</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
<Input name="OperationDescription">[no description]
Parameters:
	Name:			results</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>CreateTransaccionOperation</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc7"><BuilderDefID>com.bowstreet.builders.webapp.ViewAndFormBuilder</BuilderDefID>
<Messages><Warning><Message>Location for New Tags, "input_data" was not found.</Message>
<Message>PageLocation expression "Page CreateTransaccionConsumerView_InputPage NameSearch input_form" does not evaluate to any locations.</Message>
</Warning>
</Messages>
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="BuilderCallCategory">General</Input>
<Input name="UseTheme">true</Input>
<Input name="ViewPageURL">${Properties/bowstreet.Theme/ViewAndForm_ViewPageBase}</Input>
<Input name="EnableDataPaging">false</Input>
<Input name="CreateInputPage">true</Input>
<Input name="InputPageURL">${Properties/bowstreet.Theme/ViewAndForm_InputPageBase}</Input>
<Input name="EnableInputValidation">false</Input>
<Input name="InputSubmitText">Realizar Transferencia</Input>
<Input name="ViewPageBackButtonText">Volver</Input>
<Input name="InsertInputPage">false</Input>
<Input name="CreateColumnLink">false</Input>
<Input name="LinkActionChoice">rowdata</Input>
<Input name="DetailPageURL">${Properties/bowstreet.Theme/ViewAndForm_DetailPageBase}</Input>
<Input name="DetailPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_DetailPageHTMLTemplate}</Input>
<Input name="DetailPageBackButtonText">Back</Input>
<Input name="CreateUpdatePage">false</Input>
<Input name="UpdateAutoInitializeData">true</Input>
<Input name="UpdatePageURL">${Properties/bowstreet.Theme/ViewAndForm_UpdatePageBase}</Input>
<Input name="EnableUpdateValidation">false</Input>
<Input name="UpdateLinkText">Edit</Input>
<Input name="UpdateSubmitText">Submit</Input>
<Input name="UpdateCancelText">Cancel</Input>
<Input name="CreateMain">true</Input>
<Input name="ViewPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_ViewPageHTMLTemplate}</Input>
<Input name="InputPageHTMLTemplate">${Properties/bowstreet.Theme/ViewAndForm_InputPageHTMLTemplate}</Input>
<Input name="Name">CreateTransaccionConsumerView</Input>
<Input name="ViewMethod">DataServices/CreateTransaccionConsumerService/CreateTransaccionOperation</Input>
<Input name="RowsPerPage">5</Input>
<Input name="ModelName">factory/portletbase/view_and_form_base</Input>
<Input name="SetProfiledInputValues">true</Input>
<Input name="UniquePattern">xyzzy7</Input>
<Input name="DetailsMethod" />
<Input name="InputPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_InputPageStyleSheetOverrideHTMLTemplate}</Input>
<Input name="ViewPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_ViewPageStyleSheetOverride}</Input>
<Input name="DetailPageStyleSheetOverride">${Properties/bowstreet.Theme/ViewAndForm_DetailStyleSheetOverride}</Input>
<Input name="EnablePagingButtons">true</Input>
<Input name="InputValidationMethodBehavior">CallAlways</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc8"><BuilderDefID>com.bowstreet.builders.webapp.pageautomation.DataFieldSettings</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled" />
<Input name="AllPages">true</Input>
<Input name="AllPageRadio">current</Input>
<Input name="Pages"><data />
</Input>
<Input name="DisplayBehavior"><top><DispInfo><Name>id_cuenta_origen</Name>
<Label>Cuenta de Origen</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>numero_cuenta_destino</Name>
<Label>Numero de Cuenta Destino</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_tipo_transaccion</Name>
<Label>Tipo de Transaccion</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>monto_transferido</Name>
<Label>[Monto Transferido]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>resultado</Name>
<Label>[Resultado]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</top>
</Input>
<Input name="ValidationBehavior"><top><ValidationInfo><Name>id_cuenta_origen</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>Required</Required>
<ErrorMessage>${Variables/Mensaje_Validacion}</ErrorMessage>
</ValidationInfo>
<ValidationInfo><Name>numero_cuenta_destino</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>Required</Required>
<ErrorMessage>${Variables/Mensaje_Validacion}</ErrorMessage>
</ValidationInfo>
<ValidationInfo><Name>id_tipo_transaccion</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>Required</Required>
<ErrorMessage>${Variables/Mensaje_Validacion}</ErrorMessage>
</ValidationInfo>
<ValidationInfo><Name>monto_transferido</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>Required</Required>
<ErrorMessage>${Variables/Mensaje_Validacion}</ErrorMessage>
</ValidationInfo>
</top>
</Input>
<Input name="DefaultName">All pages</Input>
<Input name="CurPageDisplayBehavior"><data><DispInfo><Name>resultado</Name>
<Label>[Resultado]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Integer]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</data>
</Input>
<Input name="CurValidationBehavior"><data />
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc11"><BuilderDefID>com.bowstreet.builders.webapp.pageautomation.DataFieldSettings</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="AllPages">false</Input>
<Input name="AllPageRadio">All</Input>
<Input name="Pages"><data><CreateTransaccionConsumerView_InputPage>true</CreateTransaccionConsumerView_InputPage>
</data>
</Input>
<Input name="DisplayBehavior"><data><DispInfo><Name>id_cuenta_origen</Name>
<Label>[Id Cuenta Origen]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>CuentasUsuario</LookupTable>
</DispInfo>
<DispInfo><Name>numero_cuenta_destino</Name>
<Label>[Numero Cuenta Destino]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[String]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
<DispInfo><Name>id_tipo_transaccion</Name>
<Label>[Tipo Transaccion]</Label>
<Hide>HideAlways</Hide>
<DataType>base_Select</DataType>
<Sort>[Off]</Sort>
<LookupTable>TipoTransacciones</LookupTable>
</DispInfo>
<DispInfo><Name>monto_transferido</Name>
<Label>[Monto Transferido]</Label>
<Hide>[Do Not Change]</Hide>
<DataType>[Floating Point]</DataType>
<Sort>[Off]</Sort>
</DispInfo>
</data>
</Input>
<Input name="ValidationBehavior"><data><ValidationInfo><Name>id_cuenta_origen</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>numero_cuenta_destino</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>id_tipo_transaccion</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
<ValidationInfo><Name>monto_transferido</Name>
<ValidationOp>[Do Not Change]</ValidationOp>
<Required>[NotRequired]</Required>
</ValidationInfo>
</data>
</Input>
<Input name="Name">CreateTransaccionConsumerView_InputPagemenu</Input>
<Input name="DefaultName">CreateTransaccionConsumerView_InputPage </Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc14"><BuilderDefID>com.bowstreet.builders.webapp.ServiceConsumer2Builder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseAllOperations">true</Input>
<Input name="OverrideInputs">true</Input>
<Input name="CreateLookupTables">true</Input>
<Input name="AssociateLookupTables">true</Input>
<Input name="UseDiscardableInputVariables">false</Input>
<Input name="UseDiscardableVariables">false</Input>
<Input name="EnableCaching">true</Input>
<Input name="InheritProfile">true</Input>
<Input name="ProviderModel">providers/GetCuentas/GetCuentasProvider</Input>
<Input name="SelectOperations"><top><OperationSelected><Operation>GetCuentasSO</Operation>
<OperationEnabled>true</OperationEnabled>
<Description>No description was provided.
Parameters:
	Name:			inputs

	Name:			results</Description>
</OperationSelected>
</top>
</Input>
<Input name="OperationInputs"><top><InputsForOperation><Operation>GetCuentasSO</Operation>
<Inputs><top><Input><Name>operation1</Name>
</Input>
<Input><Name>operation1.id_cliente</Name>
<Value />
</Input>
<Input><Name>operation1.id_tipo_cuenta</Name>
<Value>-1</Value>
</Input>
<Input><Name>operation1.fecha_mayor_a</Name>
<Value>null</Value>
</Input>
<Input><Name>operation1.fecha_menor_a</Name>
<Value>null</Value>
</Input>
<Input><Name>operation1.saldo_mayor_a</Name>
<Value>-1</Value>
</Input>
<Input><Name>operation1.saldo_menor_a</Name>
<Value>-1</Value>
</Input>
</top>
</Inputs>
</InputsForOperation>
</top>
</Input>
<Input name="ContextVariables"><ContextVariables><ValuesForOperation><Operation>GetCuentasSO</Operation>
<Mappings />
</ValuesForOperation>
</ContextVariables>
</Input>
<Input name="Name">ObtenerCuentas</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc16"><BuilderDefID>com.bowstreet.builders.webapp.LookupTableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DataType">DataServiceData</Input>
<Input name="NewXmlData"><top><item><Value>value1</Value>
<Label>label1</Label>
</item>
<item><Value>value2</Value>
<Label>label2</Label>
</item>
</top>
</Input>
<Input name="VariableType">ValueTagLabelTag</Input>
<Input name="LabelElementName">numero_cuenta</Input>
<Input name="DataServiceValueElementName">operation1Response/cuenta/id_cuenta</Input>
<Input name="DataServiceLabelElementName">operation1Response/cuenta/numero_cuenta</Input>
<Input name="GetDataFrom">BuilderInput</Input>
<Input name="TablePosition">InFront</Input>
<Input name="LabelValueFilterMode">LabelValue</Input>
<Input name="Name">CuentasUsuario</Input>
<Input name="DataServiceData">DataServices/ObtenerCuentas/GetCuentasSO</Input>
<Input name="ValueElementName">id_cuenta</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc18"><BuilderDefID>com.bowstreet.builders.webapp.LookupTableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="DataType">NewXmlData</Input>
<Input name="NewXmlData">&lt;top&gt;
   &lt;item&gt;
      &lt;Value&gt;1&lt;/Value&gt;
      &lt;Label&gt;Debito&lt;/Label&gt;
   &lt;/item&gt;
   &lt;item&gt;
      &lt;Value&gt;2&lt;/Value&gt;
      &lt;Label&gt;Credito&lt;/Label&gt;
   &lt;/item&gt;
&lt;/top&gt;</Input>
<Input name="VariableType">ValueTagLabelTag</Input>
<Input name="ValueElementName">Value</Input>
<Input name="LabelElementName">Label</Input>
<Input name="DataServiceValueElementName">Value</Input>
<Input name="DataServiceLabelElementName">Label</Input>
<Input name="GetDataFrom">BuilderInput</Input>
<Input name="TablePosition">InFront</Input>
<Input name="LabelValueFilterMode">LabelValue</Input>
<Input name="Name">TipoTransacciones</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc24"><BuilderDefID>com.bowstreet.builders.webapp.VariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">Mensaje_Validacion</Input>
<Input name="Type">String</Input>
<Input name="Value">Campo Requerido</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc25"><BuilderDefID>com.bowstreet.builders.webapp.pageautomation.DataFieldSettings</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="AllPages">false</Input>
<Input name="AllPageRadio">All</Input>
<Input name="Pages"><data><CreateTransaccionConsumerView_ViewPage>true</CreateTransaccionConsumerView_ViewPage>
</data>
</Input>
<Input name="DisplayBehavior"><data><DispInfo><Name>resultado</Name>
<Label>Estado de la Transferencia</Label>
<Hide>[Do Not Change]</Hide>
<DataType>base_String</DataType>
<Sort>[Off]</Sort>
<LookupTable />
</DispInfo>
</data>
</Input>
<Input name="ValidationBehavior"><data />
</Input>
<Input name="Name">CreateTransaccionConsumerView_ViewPagemenu</Input>
<Input name="DefaultName">CreateTransaccionConsumerView_ViewPage </Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc27"><BuilderDefID>com.bowstreet.builders.webapp.StyleSheetBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="PageLocationType">Implicit</Input>
<Input name="SourceType">Import</Input>
<Input name="Name">estilos</Input>
<Input name="PageName">AllPages</Input>
<Input name="ExternalLocation">/factory/style.css</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc28"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">CreateTransaccionConsumerView_InputPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/CreateTransaccionConsumerView_InputPage.html</Input>
<Input name="URLModification">None</Input>
<Input name="EditPage">Edit Page</Input>
<Input name="PageEditor">&lt;HTML&gt;
&lt;HEAD&gt;
&lt;/HEAD&gt;
&lt;BODY id="wefBody" style="background-color: transparent;"&gt;
	&lt;H2 class="titulo"&gt;Transferencia&lt;/H2&gt;
	&lt;DIV style="width: 90%; margin: 0 auto"&gt;
		&lt;FORM name="main_form"&gt;
			&lt;TABLE&gt;
				&lt;TR&gt;
					&lt;TD&gt;
						&lt;LABEL for="CreateTransaccionModelCreateTransaccionConsumerView_InputPageid_cuenta_origen_field"&gt;
								&lt;SPAN name="id_cuenta_origen_RequiredPrompt" class="requiredPromptAbove"&gt;*
								&lt;/SPAN&gt;
						 &lt;SPAN name="id_cuenta_origenlabel" class="subtitulos inputLabelAbove"&gt;Cuenta
									de Origen&lt;/SPAN&gt;&amp;nbsp;
						&lt;/LABEL&gt; &lt;!-- &lt;br /&gt; --&gt; 
					&lt;/TD&gt;
					&lt;TD&gt;
						&lt;INPUT name="id_cuenta_origen" class="DataEntryFieldElement" id="CreateTransaccionModelCreateTransaccionConsumerView_InputPageid_cuenta_origen_field"&gt;
			
							&lt;SPAN name="id_cuenta_origen_ValidationError" class="ValidationErrorText"&gt;&lt;/SPAN&gt; 
					&lt;/TD&gt;
				&lt;/TR&gt;
				&lt;TR&gt;
					&lt;TD&gt;
						&lt;LABEL for="CreateTransaccionModelCreateTransaccionConsumerView_InputPagenumero_cuenta_destino_field"&gt;
								&lt;SPAN name="numero_cuenta_destino_RequiredPrompt" class="requiredPromptAbove"&gt;*&lt;/SPAN&gt; &lt;SPAN name="numero_cuenta_destinolabel" class="subtitulos inputLabelAbove"&gt;Numero de Cuenta Destino&lt;/SPAN&gt;&amp;nbsp;
						&lt;/LABEL&gt; 
					&lt;/TD&gt;
					&lt;TD&gt;	
						&lt;!-- &lt;br /&gt; --&gt; &lt;INPUT name="numero_cuenta_destino" class="DataEntryFieldElement" id="CreateTransaccionModelCreateTransaccionConsumerView_InputPagenumero_cuenta_destino_field"&gt;
			
							&lt;SPAN name="numero_cuenta_destino_ValidationError" class="ValidationErrorText"&gt;&lt;/SPAN&gt;
					&lt;/TD&gt;
				&lt;/TR&gt;
				&lt;TR&gt;
					&lt;TD&gt;
						&lt;LABEL for="CreateTransaccionModelCreateTransaccionConsumerView_InputPagemonto_transferido_field"&gt;
								&lt;SPAN name="monto_transferido_RequiredPrompt" class="requiredPromptAbove"&gt;*&lt;/SPAN&gt; &lt;SPAN name="monto_transferidolabel" class="subtitulos inputLabelAbove"&gt;Monto
									Transferido&lt;/SPAN&gt;&amp;nbsp;
					
				
						&lt;/LABEL&gt; 
						&lt;!-- &lt;br /&gt; --&gt; 
					&lt;/TD&gt;
					&lt;TD&gt;
						&lt;INPUT name="monto_transferido" class="DataEntryFieldElement" id="CreateTransaccionModelCreateTransaccionConsumerView_InputPagemonto_transferido_field"&gt;
			
							&lt;SPAN name="monto_transferido_ValidationError" class="ValidationErrorText"&gt;&lt;/SPAN&gt;
					&lt;/TD&gt;
				&lt;/TR&gt;
			&lt;/TABLE&gt;
			&lt;BR&gt;
			&lt;BR&gt;


			 &lt;SPAN name="submit_button" class="art-button"&gt;&lt;/SPAN&gt; 
			 &lt;SPAN name="graph_button" class="image-button"&gt;&lt;/SPAN&gt; 
			 &lt;SPAN name="info-button" class="image-button"&gt;&lt;/SPAN&gt;

		&lt;/FORM&gt;
	&lt;/DIV&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</Input>
<Input name="MethodAttribute">false</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc29"><BuilderDefID>com.bowstreet.builders.webapp.ImportedPageBuilder</BuilderDefID>
<Inputs><Input name="Name">CreateTransaccionConsumerView_ViewPage</Input>
<Input name="ReplaceExisting">true</Input>
<Input name="URL">factory/CreateTransaccionConsumerView_ViewPage.html</Input>
<Input name="URLModification">None</Input>
</Inputs>
<Messages />
</BuilderCall>
<BuilderCall id="bc34"><BuilderDefID>com.bowstreet.builders.webapp.ActionListBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ReturnType">Object</Input>
<Input name="RenameExisting">false</Input>
<Input name="Actions"><Actions><Action><ActionName>DataServices/CreateTransaccionConsumerService/CreateTransaccionOperation/inputs/operation1/id_cuenta_origen=${Inputs/id_cuenta_origen}</ActionName>
<ActionType>Assignment</ActionType>
</Action>
<Action><ActionName>DataServices/CreateTransaccionConsumerService/CreateTransaccionOperation/inputs/operation1/numero_cuenta_destino=${Inputs/numero_cuenta_destino}</ActionName>
<ActionType>Assignment</ActionType>
</Action>
<Action><ActionName>DataServices/CreateTransaccionConsumerService/CreateTransaccionOperation/inputs/operation1/monto_transferido=${Inputs/monto_transferido}</ActionName>
<ActionType>Assignment</ActionType>
</Action>
<Action><ActionName>DataServices/CreateTransaccionConsumerService/CreateTransaccionOperation</ActionName>
<ActionType />
</Action>
<Action><ActionName>Variables/ResultadoTransaccion=${DataServices/CreateTransaccionConsumerService/CreateTransaccionOperation/results/operation1Response/resultado}</ActionName>
<ActionType>Assignment</ActionType>
</Action>
<Action><ActionType>Method</ActionType>
<ActionName>fireShowResults(${Variables/ResultadoTransaccion})</ActionName>
</Action>
<Action><ActionType>SystemOut</ActionType>
<ActionName>//SystemOut!${Inputs/numero_cuenta_destino}</ActionName>
</Action>
<Action><ActionType>SystemOut</ActionType>
<ActionName>//ystemOut!${Inputs/monto_transferido}</ActionName>
</Action>
</Actions>
</Input>
<Input name="Name">getResults</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc33"><BuilderDefID>com.bowstreet.builders.webapp.HTMLEventActionBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">true</Input>
<Input name="PostActionBehavior">EvalJavaScript</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HandleExisting">Replace</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="ActionType">form</Input>
<Input name="ActionTypeUI">MODEL_FORM</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="PageLocation"><SimplePageLocation><Page>CreateTransaccionConsumerView_InputPage</Page>
<NameSearch>submit_button</NameSearch>
</SimplePageLocation>
</Input>
<Input name="EventName">onClick</Input>
<Input name="Action">getResults</Input>
<Input name="InputMappings"><top><InputMapping><Name>fireShowResults_Arg1</Name>
<Value>yuyu</Value>
</InputMapping>
</top>
</Input>
<Input name="ActionURL">fireShowResults</Input>
<Input name="Form">main_form</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc37"><BuilderDefID>com.bowstreet.builders.webapp.ClientEventHandlerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HandleExisting">Replace</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="Name">ShowResultsClientEventHandler</Input>
<Input name="PageLocation"><SimplePageLocation><Page>CreateTransaccionConsumerView_InputPage</Page>
<NameSearch>submit_button</NameSearch>
<InsertionModifier>Before</InsertionModifier>
<NewNodeName>show_results_client_event_handler</NewNodeName>
</SimplePageLocation>
</Input>
<Input name="Event">ShowResults</Input>
<Input name="Action">CreateTransaccionConsumerView_ViewPage</Input>
<Input name="ActionURL">showViewPage</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc36"><BuilderDefID>com.bowstreet.builders.webapp.VariableBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="GenerateSchema">false</Input>
<Input name="PersistChoice">0</Input>
<Input name="GenerateSampleData">false</Input>
<Input name="RenameExisting">false</Input>
<Input name="CreateSampleData">Create sample data</Input>
<Input name="Name">ResultadoTransaccion</Input>
<Input name="Type">String</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc39"><BuilderDefID>com.bowstreet.builders.webapp.TextBuilder</BuilderDefID>
<Messages><Warning><Message>This BuilderCall overwrites the effect of another BuilderCall.  (This may be intentional, in which case this warning can be ignored.)</Message>
</Warning>
</Messages>
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="QuoteText">true</Input>
<Input name="ReplaceContents">true</Input>
<Input name="ReplaceTargetElement">false</Input>
<Input name="LookupTable">None</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="Name">resultadoTransaccion</Input>
<Input name="PageLocation"><SimplePageLocation><Page>CreateTransaccionConsumerView_ViewPage</Page>
<NameSearch>resultado</NameSearch>
</SimplePageLocation>
</Input>
<Input name="Text">${Variables/ResultadoTransaccion}</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc43"><BuilderDefID>com.bowstreet.builders.webapp.ClientEventHandlerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HandleExisting">Replace</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="PageLocation"><SimplePageLocation><Page>CreateTransaccionConsumerView_ViewPage</Page>
<NameSearch>resultado</NameSearch>
<InsertionModifier>Before</InsertionModifier>
<NewNodeName>client_event_show_start_pages</NewNodeName>
</SimplePageLocation>
</Input>
<Input name="Event">ShowStartPages</Input>
<Input name="Action">CreateTransaccionConsumerView_InputPage</Input>
<Input name="ActionURL">doNothing</Input>
<Input name="Name">ClientEventShowStartPage</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc44"><BuilderDefID>com.bowstreet.builders.webapp.EventHandlerBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="UseInlineHandler">true</Input>
<Input name="ReturnType">Object</Input>
<Input name="EventName">ShowStartPages</Input>
<Input name="Name">EventHandlerShowStartPages</Input>
<Input name="Actions"><Actions><Action><ActionType>Assignment</ActionType>
<ActionName>DataServices/CreateTransaccionConsumerService/CreateTransaccionOperation/inputs/operation1=</ActionName>
</Action>
</Actions>
</Input>
<Input name="Arguments"><Arguments />
</Input>
</Inputs>
</BuilderCall>
<BuilderCall id="bc41"><BuilderDefID>com.bowstreet.builders.webapp.HTMLEventActionBuilder</BuilderDefID>
<Messages />
<Inputs><Input name="BuilderCallEnabled">true</Input>
<Input name="ShowAdvancedPostActionBehaviors">false</Input>
<Input name="PostActionBehavior">Default</Input>
<Input name="DefaultRefreshPageLocation">false</Input>
<Input name="ExecuteEmbeddedScripts">false</Input>
<Input name="IncludeEmbeddedCSS">false</Input>
<Input name="RenderOuterPage">false</Input>
<Input name="BreakContainment">false</Input>
<Input name="PreservePage">false</Input>
<Input name="HandleExisting">Replace</Input>
<Input name="HTMLAttributes"><HTMLAttributes />
</Input>
<Input name="ActionType">link</Input>
<Input name="ActionTypeUI">MODEL_LINK</Input>
<Input name="IsModelAction">true</Input>
<Input name="EarlyArgumentEvaluation">true</Input>
<Input name="PageLocation"><SimplePageLocation><Page>CreateTransaccionConsumerView_ViewPage</Page>
<NameSearch>back_button</NameSearch>
</SimplePageLocation>
</Input>
<Input name="EventName">onClick</Input>
<Input name="Action">fireShowStartPages</Input>
</Inputs>
</BuilderCall>
</BuilderCallList>
<Properties><Contained>false</Contained>
</Properties>
<Dependencies><Dependency type="Model">baseModels/CreateTransaccionBaseModel</Dependency>
<Dependency type="Model">imports/factory/multichanneltheme85</Dependency>
<Dependency type="Model">providers/CreateTransaccion/CreateTransaccionModel</Dependency>
<Dependency type="Model">factory/portletbase/view_and_form_base</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/input.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_label_above_themes.html</Dependency>
<Dependency type="File">/factory/pages/multichannel/desktop/view_and_form/view.html</Dependency>
<Dependency type="File">/factory/html_templates/clean_themes.html</Dependency>
<Dependency type="Model">providers/GetCuentas/GetCuentasProvider</Dependency>
<Dependency type="File">factory/CreateTransaccionConsumerView_InputPage.html</Dependency>
<Dependency type="File">factory/CreateTransaccionConsumerView_ViewPage.html</Dependency>
<Dependency type="File">/factory/clientjavascript/dojo/progress_indicator.js</Dependency>
<Dependency type="File">/factory/pages/dojo_progress_indicator_base.html</Dependency>
<Dependency type="File">/factory/images/progressindicator/spinning_spokes.gif</Dependency>
<Dependency type="File">/factory/style.css</Dependency>
</Dependencies>
<ExternalProperties><ExternalProperty id="PortletModel">true</ExternalProperty>
<ExternalProperty id="PortletName">CreateTransaccionPortlet</ExternalProperty>
<ExternalProperty id="PortletTitle">Realizar Transaccion</ExternalProperty>
<ExternalProperty id="PortletDefaultLocale">en</ExternalProperty>
<ExternalProperty id="TestPortalPage"></ExternalProperty>
<ExternalProperty id="PortletModeEdit">false</ExternalProperty>
<ExternalProperty id="PortletModeEditDefaults">false</ExternalProperty>
<ExternalProperty id="PortletModeConfig">false</ExternalProperty>
<ExternalProperty id="PortletModeHelp">false</ExternalProperty>
<ExternalProperty id="DojoEnabled">true</ExternalProperty>
<ExternalProperty id="DojoMinVersion">1.4.3</ExternalProperty>
<ExternalProperty id="DojoRequires">dijit.layout.ContentPane,wpf.widget.RefreshContainer,dijit.form.FilteringSelect,dijit.form.TextBox,dijit.form.NumberTextBox</ExternalProperty>
</ExternalProperties>
</Model>
