<ProfileSet name="client_main_and_page" useQualifiedProfileNames="true"><Description>Client Main and Page wizard</Description>
<LastModifiedBy>Administrator</LastModifiedBy>
<Visibility>False</Visibility>
<ProfileSelectionClass>Explicit Handler</ProfileSelectionClass>
<Models />
<ProfileDef><Entries><Entry name="ImportedPage_BuilderCallEnabled" isRuntime="false"><UI type="Checkbox"><Prompt>ImportedPage_BuilderCallEnabled</Prompt>
<ExtraData>true,false,Checkbox Label</ExtraData>
</UI>
</Entry>
<Entry name="ImportedPage_URL" isRuntime="false"><UI type="TextInput"><Prompt>ImportedPage_URL</Prompt>
<ExtraData></ExtraData>
</UI>
</Entry>
<Entry name="Page_BuilderCallEnabled" isRuntime="false"><UI type="Checkbox"><Prompt>Page_BuilderCallEnabled</Prompt>
<ExtraData>true,false,Checkbox Label</ExtraData>
</UI>
</Entry>
</Entries>
</ProfileDef>
<Profiles><Profile name="Default" last_modified="1321913053654" isContainer="true"><Values><Value name="ImportedPage_BuilderCallEnabled">true</Value>
<Value name="ImportedPage_URL">/factory/pages/client/base/dojo_mobile_view.html</Value>
<Value name="Page_BuilderCallEnabled">false</Value>
</Values>
<Roles />
</Profile>
</Profiles>
</ProfileSet>
